<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.ParticipationRequirement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_participation_requirement.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_participation_requirement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.ParticipationRequirement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the NewsML-G2 element nar:participationRequirement (without child elements)  
 <a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_participation_requirement.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac2049801f6926e47bc12e28102f78282"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2049801f6926e47bc12e28102f78282"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ac2049801f6926e47bc12e28102f78282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa316db4ced9d02ec3a99de1e8ab0ab0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa316db4ced9d02ec3a99de1e8ab0ab0b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:aa316db4ced9d02ec3a99de1e8ab0ab0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281dadce8281a7955df2d6c8a531145c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a281dadce8281a7955df2d6c8a531145c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:a281dadce8281a7955df2d6c8a531145c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbe922efd785a359c615050252ad626"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bbe922efd785a359c615050252ad626"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:a6bbe922efd785a359c615050252ad626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c651d60b686394e5cf4fa9735837f4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c651d60b686394e5cf4fa9735837f4d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:a8c651d60b686394e5cf4fa9735837f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fa3c6874bccd274fa6bdb0e58c2940"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37fa3c6874bccd274fa6bdb0e58c2940"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:a37fa3c6874bccd274fa6bdb0e58c2940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f9ead3758f17c3a5d4ea0a7b357267"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52f9ead3758f17c3a5d4ea0a7b357267"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:a52f9ead3758f17c3a5d4ea0a7b357267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e4351163caa28db25340f643dc35e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3e4351163caa28db25340f643dc35e5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>xmllang</b></td></tr>
<tr class="separator:ad3e4351163caa28db25340f643dc35e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa710337ed39ed54a445115b69419008a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa710337ed39ed54a445115b69419008a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:aa710337ed39ed54a445115b69419008a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5665644925fedfcd7c59d4b36513402f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5665644925fedfcd7c59d4b36513402f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>qcode</b></td></tr>
<tr class="separator:a5665644925fedfcd7c59d4b36513402f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eccd7e5e36536ea8cb4e25372ecb2b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eccd7e5e36536ea8cb4e25372ecb2b8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>uri</b></td></tr>
<tr class="separator:a7eccd7e5e36536ea8cb4e25372ecb2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaecb0bb891c06428bfc1b4639cfbce6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaecb0bb891c06428bfc1b4639cfbce6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>literal</b></td></tr>
<tr class="separator:aeaecb0bb891c06428bfc1b4639cfbce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa345db759f9e110e353ea167d084e99a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa345db759f9e110e353ea167d084e99a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:aa345db759f9e110e353ea167d084e99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712546d98e264519c47a4ded648af419"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a712546d98e264519c47a4ded648af419"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>role</b></td></tr>
<tr class="separator:a712546d98e264519c47a4ded648af419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffdd3a9ec22375b3557364e6089d33e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afffdd3a9ec22375b3557364e6089d33e"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:afffdd3a9ec22375b3557364e6089d33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c6d9bfc7dedaf467756a651fcfe7aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19c6d9bfc7dedaf467756a651fcfe7aa"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a19c6d9bfc7dedaf467756a651fcfe7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f4f165b933778f3e2cf89aadbec13a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41f4f165b933778f3e2cf89aadbec13a"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:a41f4f165b933778f3e2cf89aadbec13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1934a98389d9d5f4ab4f6e28e373daad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1934a98389d9d5f4ab4f6e28e373daad"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:a1934a98389d9d5f4ab4f6e28e373daad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4414f03a51342995ddc6330db85bb83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4414f03a51342995ddc6330db85bb83"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:aa4414f03a51342995ddc6330db85bb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the NewsML-G2 element nar:participationRequirement (without child elements) </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_participation_requirement.html">ParticipationRequirement</a></li>
    <li class="footer">Generated on Thu Mar 20 2014 09:15:57 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
