<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.Genre Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_genre.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_genre-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.Genre Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the NewsML-G2 element nar:genre (without child elements)  
 <a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_genre.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2193c2dc08a6be7115708e6c9a10d4ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2193c2dc08a6be7115708e6c9a10d4ed"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a2193c2dc08a6be7115708e6c9a10d4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492b90490c8a56127a4f5ee591ac0d4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a492b90490c8a56127a4f5ee591ac0d4f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:a492b90490c8a56127a4f5ee591ac0d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d473ef87b21cfc4ba668e58c1c515f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d473ef87b21cfc4ba668e58c1c515f8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:a3d473ef87b21cfc4ba668e58c1c515f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9165a61e4e8fb8512e5aa766d2f57fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9165a61e4e8fb8512e5aa766d2f57fe"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:ac9165a61e4e8fb8512e5aa766d2f57fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fae713ce7b0a4cd7175a81a4864629d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fae713ce7b0a4cd7175a81a4864629d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:a6fae713ce7b0a4cd7175a81a4864629d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ff0ab81b6a9c4bcdd114d0c77391c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21ff0ab81b6a9c4bcdd114d0c77391c8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:a21ff0ab81b6a9c4bcdd114d0c77391c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4701fd55c2a1f61d8765c3d4032e3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b4701fd55c2a1f61d8765c3d4032e3c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:a1b4701fd55c2a1f61d8765c3d4032e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8928e2f94bebed20ed0b11e889b1d918"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8928e2f94bebed20ed0b11e889b1d918"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>xmllang</b></td></tr>
<tr class="separator:a8928e2f94bebed20ed0b11e889b1d918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c7e7eb7248206bbf4043eeba55cc0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85c7e7eb7248206bbf4043eeba55cc0e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:a85c7e7eb7248206bbf4043eeba55cc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b9c15599a1244a92466eadea00b8f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39b9c15599a1244a92466eadea00b8f6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>qcode</b></td></tr>
<tr class="separator:a39b9c15599a1244a92466eadea00b8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0a1ed06500443a2161bd8edeb8540b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d0a1ed06500443a2161bd8edeb8540b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>uri</b></td></tr>
<tr class="separator:a5d0a1ed06500443a2161bd8edeb8540b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c4d9a9953e230d97704a6e70fedfd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1c4d9a9953e230d97704a6e70fedfd0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>literal</b></td></tr>
<tr class="separator:aa1c4d9a9953e230d97704a6e70fedfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3a4dcd2b73f0b524dffd4b46884885"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca3a4dcd2b73f0b524dffd4b46884885"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:aca3a4dcd2b73f0b524dffd4b46884885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a75c27eff0ec0ffde3ba0a71130baca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a75c27eff0ec0ffde3ba0a71130baca"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>confidence</b></td></tr>
<tr class="separator:a2a75c27eff0ec0ffde3ba0a71130baca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4542befe006f87d9d34add102a98cb4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4542befe006f87d9d34add102a98cb4c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>derivedfrom</b></td></tr>
<tr class="separator:a4542befe006f87d9d34add102a98cb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb5217014bcc60405abcacf21e4311c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eb5217014bcc60405abcacf21e4311c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>rank</b></td></tr>
<tr class="separator:a9eb5217014bcc60405abcacf21e4311c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fdbd27abeb847d142a780dec06d770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3fdbd27abeb847d142a780dec06d770"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>relevance</b></td></tr>
<tr class="separator:ae3fdbd27abeb847d142a780dec06d770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7fc9148e40d1999bb1519935876e34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec7fc9148e40d1999bb1519935876e34"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:aec7fc9148e40d1999bb1519935876e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb76419055cbccec172cdfe984bbb10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cb76419055cbccec172cdfe984bbb10"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a3cb76419055cbccec172cdfe984bbb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7936046614daf47b7f6d4ccb1d3a16cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7936046614daf47b7f6d4ccb1d3a16cd"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:a7936046614daf47b7f6d4ccb1d3a16cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f319f41528242a2f2a568c6abadbd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2f319f41528242a2f2a568c6abadbd2"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:aa2f319f41528242a2f2a568c6abadbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42d51d6844bafd6b7edfd2053c7b043"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae42d51d6844bafd6b7edfd2053c7b043"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:ae42d51d6844bafd6b7edfd2053c7b043"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the NewsML-G2 element nar:genre (without child elements) </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_genre.html">Genre</a></li>
    <li class="footer">Generated on Thu Mar 20 2014 09:15:57 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
