<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.ItemMetaExtProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_item_meta_ext_property.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_item_meta_ext_property-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.ItemMetaExtProperty Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a893b4e63f1a5f21f22e56e6bc3739243"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a893b4e63f1a5f21f22e56e6bc3739243"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a893b4e63f1a5f21f22e56e6bc3739243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad662145f5f28f4573e3540a5ab3ab770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad662145f5f28f4573e3540a5ab3ab770"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:ad662145f5f28f4573e3540a5ab3ab770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dd9ee157e23f4b70314f8af8b79f56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1dd9ee157e23f4b70314f8af8b79f56"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:ab1dd9ee157e23f4b70314f8af8b79f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad4c0daacd219ddb9dcaaad7904464c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ad4c0daacd219ddb9dcaaad7904464c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:a4ad4c0daacd219ddb9dcaaad7904464c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995e16201780d0b18bd8822bd3459042"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a995e16201780d0b18bd8822bd3459042"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:a995e16201780d0b18bd8822bd3459042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620fa136040484541c80193b4ef5ad3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a620fa136040484541c80193b4ef5ad3a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:a620fa136040484541c80193b4ef5ad3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07ade08d3d52c6623f4608e90573cfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa07ade08d3d52c6623f4608e90573cfa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:aa07ade08d3d52c6623f4608e90573cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6113febb01ada31e8972a78e3c52d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b6113febb01ada31e8972a78e3c52d5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>xmllang</b></td></tr>
<tr class="separator:a8b6113febb01ada31e8972a78e3c52d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5946a8f477f8e40d0cfa875e1d8092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e5946a8f477f8e40d0cfa875e1d8092"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:a8e5946a8f477f8e40d0cfa875e1d8092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921c90577c6f9c427ecf2baa2807f9e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a921c90577c6f9c427ecf2baa2807f9e0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>qcode</b></td></tr>
<tr class="separator:a921c90577c6f9c427ecf2baa2807f9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4a03ae4b2d2d176e50f13ca696c2e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e4a03ae4b2d2d176e50f13ca696c2e0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>uri</b></td></tr>
<tr class="separator:a6e4a03ae4b2d2d176e50f13ca696c2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589bdfc81e3a802837eff6e91e74179b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a589bdfc81e3a802837eff6e91e74179b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>literal</b></td></tr>
<tr class="separator:a589bdfc81e3a802837eff6e91e74179b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af146d1d41b040e26f3906da03f467717"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af146d1d41b040e26f3906da03f467717"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:af146d1d41b040e26f3906da03f467717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2231071c84bf545628fd454f0c5a06d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2231071c84bf545628fd454f0c5a06d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>rel</b></td></tr>
<tr class="separator:af2231071c84bf545628fd454f0c5a06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3458cb54fc216090a45242624c764430"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3458cb54fc216090a45242624c764430"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>validfrom</b></td></tr>
<tr class="separator:a3458cb54fc216090a45242624c764430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad594498a798a2311d727d8688d057bac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad594498a798a2311d727d8688d057bac"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>validto</b></td></tr>
<tr class="separator:ad594498a798a2311d727d8688d057bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18f0e31d274943d7cbd58252c624964"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae18f0e31d274943d7cbd58252c624964"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:ae18f0e31d274943d7cbd58252c624964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145b5b58c0265e647ac21af805fd7afa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a145b5b58c0265e647ac21af805fd7afa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>valuedatatype</b></td></tr>
<tr class="separator:a145b5b58c0265e647ac21af805fd7afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ea00d9bb2058cc17fcf7432a6169e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10ea00d9bb2058cc17fcf7432a6169e3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>valueunit</b></td></tr>
<tr class="separator:a10ea00d9bb2058cc17fcf7432a6169e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847141edb5094b5cae18cc2bd3f10044"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a847141edb5094b5cae18cc2bd3f10044"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:a847141edb5094b5cae18cc2bd3f10044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915f3735416359b7fc9d54b3d9493589"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a915f3735416359b7fc9d54b3d9493589"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a915f3735416359b7fc9d54b3d9493589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7753634ef77f21aba21c36ce52bdefc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7753634ef77f21aba21c36ce52bdefc5"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:a7753634ef77f21aba21c36ce52bdefc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768ae5e1a01552787c8703fb0464050b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a768ae5e1a01552787c8703fb0464050b"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:a768ae5e1a01552787c8703fb0464050b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17fc1df1de87a74a8234a4d52404160"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa17fc1df1de87a74a8234a4d52404160"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:aa17fc1df1de87a74a8234a4d52404160"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_item_meta_ext_property.html">ItemMetaExtProperty</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 20:47:09 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
