<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.Phone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_phone.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_phone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.Phone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78018d4595517a65c3107aac6f039f8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78018d4595517a65c3107aac6f039f8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Phone</b> (string propValue)</td></tr>
<tr class="separator:a78018d4595517a65c3107aac6f039f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac969b26872b845cb1c24b1a91892b5f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac969b26872b845cb1c24b1a91892b5f4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ac969b26872b845cb1c24b1a91892b5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff15c8607b40397e92e8bdc1b2620ae7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff15c8607b40397e92e8bdc1b2620ae7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:aff15c8607b40397e92e8bdc1b2620ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57895ac388a7f131e21f1872f8fe88e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae57895ac388a7f131e21f1872f8fe88e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:ae57895ac388a7f131e21f1872f8fe88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bf4dd28770595ce482c1c68c618d83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5bf4dd28770595ce482c1c68c618d83"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:af5bf4dd28770595ce482c1c68c618d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd92fe2315620fb237a2910595b1a0ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd92fe2315620fb237a2910595b1a0ae"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:acd92fe2315620fb237a2910595b1a0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586e37fcc4dbb2415174eaa33cb0d0db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a586e37fcc4dbb2415174eaa33cb0d0db"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:a586e37fcc4dbb2415174eaa33cb0d0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498399f6b5fc22cc50943ed6a5f84765"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a498399f6b5fc22cc50943ed6a5f84765"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:a498399f6b5fc22cc50943ed6a5f84765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e53c6e13b27827730eb5b557f97550c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e53c6e13b27827730eb5b557f97550c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>role</b></td></tr>
<tr class="separator:a4e53c6e13b27827730eb5b557f97550c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d6cc462a28452e5b064f3ed456f742"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11d6cc462a28452e5b064f3ed456f742"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>tech</b></td></tr>
<tr class="separator:a11d6cc462a28452e5b064f3ed456f742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee7b033dc9ddc6aedd282a534e9f547"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adee7b033dc9ddc6aedd282a534e9f547"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>thisValue</b></td></tr>
<tr class="separator:adee7b033dc9ddc6aedd282a534e9f547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6835df54511ff512671114447ee1edff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6835df54511ff512671114447ee1edff"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:a6835df54511ff512671114447ee1edff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cd794884b489c5b50bd8f86e6f4eae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68cd794884b489c5b50bd8f86e6f4eae"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a68cd794884b489c5b50bd8f86e6f4eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3671fc0ad63109b8719e68a20df4e1da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3671fc0ad63109b8719e68a20df4e1da"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:a3671fc0ad63109b8719e68a20df4e1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4e0d3b8ef348b8c98c8f2e26e34b69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a4e0d3b8ef348b8c98c8f2e26e34b69"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:a2a4e0d3b8ef348b8c98c8f2e26e34b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4f82c78b332fe897410fa50a0b3bd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a4f82c78b332fe897410fa50a0b3bd6"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:a5a4f82c78b332fe897410fa50a0b3bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_phone.html">Phone</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 20:47:10 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
