<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.Details Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_details.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_details-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.Details Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the NewsML-G2 element nar:details (without child elements)  
 <a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_details.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2cc87e539e9b233d8d7ee72cced803a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2cc87e539e9b233d8d7ee72cced803a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Details</b> (string propValue)</td></tr>
<tr class="separator:ab2cc87e539e9b233d8d7ee72cced803a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a894d1deffc75ef3b9825578c65b8e18a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a894d1deffc75ef3b9825578c65b8e18a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a894d1deffc75ef3b9825578c65b8e18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9954e0b3acc71410aa9e2a39b0d72256"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9954e0b3acc71410aa9e2a39b0d72256"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:a9954e0b3acc71410aa9e2a39b0d72256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63ff54c0618ac49bf0f77a9a1348739"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa63ff54c0618ac49bf0f77a9a1348739"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:aa63ff54c0618ac49bf0f77a9a1348739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7004932396e9ef5473d9c82e22d765"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f7004932396e9ef5473d9c82e22d765"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:a4f7004932396e9ef5473d9c82e22d765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7328c8cd7fec3a051bddb949821d2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe7328c8cd7fec3a051bddb949821d2d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:abe7328c8cd7fec3a051bddb949821d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8123e22f87f410294533dac58db32e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf8123e22f87f410294533dac58db32e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:acf8123e22f87f410294533dac58db32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8630193b0c79b1bafec2b7242984b356"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8630193b0c79b1bafec2b7242984b356"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:a8630193b0c79b1bafec2b7242984b356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6141df0c36ec0c61029fe7bf6953896"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6141df0c36ec0c61029fe7bf6953896"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>xmllang</b></td></tr>
<tr class="separator:ad6141df0c36ec0c61029fe7bf6953896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4736504c904ef0331a75cf9b7d83c02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4736504c904ef0331a75cf9b7d83c02"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:ae4736504c904ef0331a75cf9b7d83c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ca327552f1b8173f9300ba036eb74a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98ca327552f1b8173f9300ba036eb74a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>media</b></td></tr>
<tr class="separator:a98ca327552f1b8173f9300ba036eb74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202abbfad2d0703bcc4d4f534149303e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a202abbfad2d0703bcc4d4f534149303e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>role</b></td></tr>
<tr class="separator:a202abbfad2d0703bcc4d4f534149303e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6e7db7a903d3fae8f3fe5de949d7f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f6e7db7a903d3fae8f3fe5de949d7f8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>thisValue</b></td></tr>
<tr class="separator:a6f6e7db7a903d3fae8f3fe5de949d7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730c3b7ae6930ac86e81aacb54afb71e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a730c3b7ae6930ac86e81aacb54afb71e"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:a730c3b7ae6930ac86e81aacb54afb71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94491cc9314b9bfa476b96eeeee4b75e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94491cc9314b9bfa476b96eeeee4b75e"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a94491cc9314b9bfa476b96eeeee4b75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc22a6921614c3a58727c91991521fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabc22a6921614c3a58727c91991521fa"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:aabc22a6921614c3a58727c91991521fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea92c4af6975bb67f5a136dcd8a93f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ea92c4af6975bb67f5a136dcd8a93f8"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:a5ea92c4af6975bb67f5a136dcd8a93f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759719bc7277099198053ba32dd48e2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a759719bc7277099198053ba32dd48e2f"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:a759719bc7277099198053ba32dd48e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the NewsML-G2 element nar:details (without child elements) </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_details.html">Details</a></li>
    <li class="footer">Generated on Thu Mar 20 2014 09:15:57 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
