<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.FileName Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_file_name.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_file_name-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.FileName Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the NewsML-G2 element nar:fileName (without child elements)  
 <a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_file_name.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf729e7fe64b02e4292402dd99a848e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf729e7fe64b02e4292402dd99a848e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FileName</b> (string propValue)</td></tr>
<tr class="separator:abf729e7fe64b02e4292402dd99a848e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc5dc304388f2137ef2cc29b16836c92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc5dc304388f2137ef2cc29b16836c92"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:adc5dc304388f2137ef2cc29b16836c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f85a62da57d5938e4a210ebd4e27584"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f85a62da57d5938e4a210ebd4e27584"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:a4f85a62da57d5938e4a210ebd4e27584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc33828835443fe919609c0297d428a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dc33828835443fe919609c0297d428a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:a9dc33828835443fe919609c0297d428a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6e024d730bb2d79b55db4d99eaa521"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b6e024d730bb2d79b55db4d99eaa521"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:a9b6e024d730bb2d79b55db4d99eaa521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa627e4c32e14a8b3e45e0a5c3187df49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa627e4c32e14a8b3e45e0a5c3187df49"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:aa627e4c32e14a8b3e45e0a5c3187df49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d4c07cbc581be21d7c6f04b341d08a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68d4c07cbc581be21d7c6f04b341d08a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:a68d4c07cbc581be21d7c6f04b341d08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb34426abbf2324d08632751e9fd3738"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb34426abbf2324d08632751e9fd3738"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:adb34426abbf2324d08632751e9fd3738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c191d9a07174182d371436041d6836f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c191d9a07174182d371436041d6836f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>thisValue</b></td></tr>
<tr class="separator:a8c191d9a07174182d371436041d6836f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfe2e78e538e8e1790f07174df2fd9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bfe2e78e538e8e1790f07174df2fd9b"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:a7bfe2e78e538e8e1790f07174df2fd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa41021eadfab32cb83a12283da808ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa41021eadfab32cb83a12283da808ea"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:afa41021eadfab32cb83a12283da808ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3aa1c07463afd703d39422558e64f64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3aa1c07463afd703d39422558e64f64"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:ab3aa1c07463afd703d39422558e64f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb82710bc093f9700178d9a2bef1adf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eb82710bc093f9700178d9a2bef1adf"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:a3eb82710bc093f9700178d9a2bef1adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d24f32cc65b337becbd1e77147eca1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19d24f32cc65b337becbd1e77147eca1"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:a19d24f32cc65b337becbd1e77147eca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the NewsML-G2 element nar:fileName (without child elements) </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_file_name.html">FileName</a></li>
    <li class="footer">Generated on Thu Mar 20 2014 09:15:57 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
