<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.Group Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_group.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.Group Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa172df0f976390fc5919e8e04a10b7ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa172df0f976390fc5919e8e04a10b7ff"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:aa172df0f976390fc5919e8e04a10b7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1597706c6c2be4679d004e1e0308b9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1597706c6c2be4679d004e1e0308b9a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:ab1597706c6c2be4679d004e1e0308b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c41aa5771d9b96c507ddbdeccfdf2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27c41aa5771d9b96c507ddbdeccfdf2b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:a27c41aa5771d9b96c507ddbdeccfdf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861b01ab08bd51733f50f2d767b8810b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a861b01ab08bd51733f50f2d767b8810b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:a861b01ab08bd51733f50f2d767b8810b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcc0170074706aefd0a0e58e922067b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fcc0170074706aefd0a0e58e922067b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:a6fcc0170074706aefd0a0e58e922067b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bfa4b62fad4fd1bf02afb337a11f9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6bfa4b62fad4fd1bf02afb337a11f9f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:ac6bfa4b62fad4fd1bf02afb337a11f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511400944540630d0284abb8d72ec40b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a511400944540630d0284abb8d72ec40b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:a511400944540630d0284abb8d72ec40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b99e392eda763eca4bc5563fe9bc61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06b99e392eda763eca4bc5563fe9bc61"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>xmllang</b></td></tr>
<tr class="separator:a06b99e392eda763eca4bc5563fe9bc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad21c3dcdac7039de4f62d50fd366af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ad21c3dcdac7039de4f62d50fd366af"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:a1ad21c3dcdac7039de4f62d50fd366af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68caec426ac97b6ec0987479b2029c64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68caec426ac97b6ec0987479b2029c64"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:a68caec426ac97b6ec0987479b2029c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158fe8772e18c1f31c32a8d31e8d64ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a158fe8772e18c1f31c32a8d31e8d64ca"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>role</b></td></tr>
<tr class="separator:a158fe8772e18c1f31c32a8d31e8d64ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa80b37340edd9a1caa4b6e3df663ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfa80b37340edd9a1caa4b6e3df663ed"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:adfa80b37340edd9a1caa4b6e3df663ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f056e724e06cf69ee5bd6b1759241d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9f056e724e06cf69ee5bd6b1759241d"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:ad9f056e724e06cf69ee5bd6b1759241d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1bb685cad4527e000a7a08b1b231c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d1bb685cad4527e000a7a08b1b231c2"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:a4d1bb685cad4527e000a7a08b1b231c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb3fc5b2aec53d5ee71d52f0d5fc949"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bb3fc5b2aec53d5ee71d52f0d5fc949"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:a7bb3fc5b2aec53d5ee71d52f0d5fc949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859656607484d801af91200b2939e00a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a859656607484d801af91200b2939e00a"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:a859656607484d801af91200b2939e00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_group.html">Group</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 20:47:09 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
