<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.PartMetaExtProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_part_meta_ext_property.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_part_meta_ext_property-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.PartMetaExtProperty Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a540d9a8fbb96e9082828464a8c0e09c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a540d9a8fbb96e9082828464a8c0e09c4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a540d9a8fbb96e9082828464a8c0e09c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3bb3b28b844f9f2a91b4890fb9f8db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf3bb3b28b844f9f2a91b4890fb9f8db"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:aaf3bb3b28b844f9f2a91b4890fb9f8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d71f48e8bb92e569092cb5c754a65aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d71f48e8bb92e569092cb5c754a65aa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:a6d71f48e8bb92e569092cb5c754a65aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afa3dfdb82223baf3477fa498ddf472"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1afa3dfdb82223baf3477fa498ddf472"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:a1afa3dfdb82223baf3477fa498ddf472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe752dc6d1543e0ab79ce7712e52a0cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe752dc6d1543e0ab79ce7712e52a0cb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:afe752dc6d1543e0ab79ce7712e52a0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333a326cf4e1974e8a405321f3d05ff2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a333a326cf4e1974e8a405321f3d05ff2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:a333a326cf4e1974e8a405321f3d05ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6d0218219e89c62b5115f909a2c731"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b6d0218219e89c62b5115f909a2c731"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:a9b6d0218219e89c62b5115f909a2c731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ec8b5b4061cba4aec6c67e005a96e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21ec8b5b4061cba4aec6c67e005a96e9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>xmllang</b></td></tr>
<tr class="separator:a21ec8b5b4061cba4aec6c67e005a96e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58931e50321b8068c3b345a77bce7b5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58931e50321b8068c3b345a77bce7b5c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:a58931e50321b8068c3b345a77bce7b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f03f8d3500eab12e658c4c29586f5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5f03f8d3500eab12e658c4c29586f5a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>qcode</b></td></tr>
<tr class="separator:ad5f03f8d3500eab12e658c4c29586f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66731c3270bbc70101b1deaaa51b4c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac66731c3270bbc70101b1deaaa51b4c8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>uri</b></td></tr>
<tr class="separator:ac66731c3270bbc70101b1deaaa51b4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3af4b7e398657e9f2782518d357e67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c3af4b7e398657e9f2782518d357e67"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>literal</b></td></tr>
<tr class="separator:a1c3af4b7e398657e9f2782518d357e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a099e5f27b330075c55abf63032a94c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a099e5f27b330075c55abf63032a94c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a5a099e5f27b330075c55abf63032a94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0d9ad85a128c16e1ef2d90267200b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d0d9ad85a128c16e1ef2d90267200b4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>rel</b></td></tr>
<tr class="separator:a9d0d9ad85a128c16e1ef2d90267200b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24687417cba373df4241cd6551c9857"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae24687417cba373df4241cd6551c9857"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>validfrom</b></td></tr>
<tr class="separator:ae24687417cba373df4241cd6551c9857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d6ce57726d3e00b8c2a10b1491c0d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48d6ce57726d3e00b8c2a10b1491c0d4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>validto</b></td></tr>
<tr class="separator:a48d6ce57726d3e00b8c2a10b1491c0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add12314ab15b47123887bc9fe9f1fb78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add12314ab15b47123887bc9fe9f1fb78"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:add12314ab15b47123887bc9fe9f1fb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c197af11e5a375c39c5fe22cee3bad0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c197af11e5a375c39c5fe22cee3bad0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>valuedatatype</b></td></tr>
<tr class="separator:a2c197af11e5a375c39c5fe22cee3bad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8479b61d6e9da9a421e652acd8ced312"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8479b61d6e9da9a421e652acd8ced312"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>valueunit</b></td></tr>
<tr class="separator:a8479b61d6e9da9a421e652acd8ced312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e03e157ba85e96f2cd5f9b72179eb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3e03e157ba85e96f2cd5f9b72179eb0"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:ae3e03e157ba85e96f2cd5f9b72179eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540ccf37753faed39e7ca275d09ceb19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a540ccf37753faed39e7ca275d09ceb19"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a540ccf37753faed39e7ca275d09ceb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3049914308293dcec83bc81828ee09e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3049914308293dcec83bc81828ee09e"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:af3049914308293dcec83bc81828ee09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac827e8bf8cfe8fcfcb1e3baedafe8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ac827e8bf8cfe8fcfcb1e3baedafe8e"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:a3ac827e8bf8cfe8fcfcb1e3baedafe8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57f47cbf76d37d28bcb6e6f0ccf5679"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad57f47cbf76d37d28bcb6e6f0ccf5679"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:ad57f47cbf76d37d28bcb6e6f0ccf5679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_part_meta_ext_property.html">PartMetaExtProperty</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 20:47:10 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
