<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.ItemMeta Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_item_meta.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_item_meta-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.ItemMeta Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa811c9fe8eed57c7450f0bc9d776c8fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa811c9fe8eed57c7450f0bc9d776c8fe"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:aa811c9fe8eed57c7450f0bc9d776c8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85eb17377463095a4173f865d6c0cdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad85eb17377463095a4173f865d6c0cdf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:ad85eb17377463095a4173f865d6c0cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52c777c1a20effb511b4bd31a3f54a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae52c777c1a20effb511b4bd31a3f54a2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:ae52c777c1a20effb511b4bd31a3f54a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66e85506e5e36e920ee4cdb7d92fb6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad66e85506e5e36e920ee4cdb7d92fb6a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:ad66e85506e5e36e920ee4cdb7d92fb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7ffa6951c918e6d193959e7868778f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb7ffa6951c918e6d193959e7868778f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:afb7ffa6951c918e6d193959e7868778f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f733a4335cc5c05baf56b72bffe6554"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f733a4335cc5c05baf56b72bffe6554"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:a9f733a4335cc5c05baf56b72bffe6554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201a67029c2574e627d5c160e0b13e82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a201a67029c2574e627d5c160e0b13e82"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:a201a67029c2574e627d5c160e0b13e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260bdb900727106e5767210920da9884"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a260bdb900727106e5767210920da9884"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>xmllang</b></td></tr>
<tr class="separator:a260bdb900727106e5767210920da9884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dd21c7e02aba5d9eb34bbc146e627b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4dd21c7e02aba5d9eb34bbc146e627b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:ae4dd21c7e02aba5d9eb34bbc146e627b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7287c6d3a610e795bbc789f1fbc2f6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7287c6d3a610e795bbc789f1fbc2f6d"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:ad7287c6d3a610e795bbc789f1fbc2f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d347e7e668aad0d020e709b292ecb5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d347e7e668aad0d020e709b292ecb5a"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a2d347e7e668aad0d020e709b292ecb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06163bca264fdd32506857180a43a1e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06163bca264fdd32506857180a43a1e8"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:a06163bca264fdd32506857180a43a1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1556c5a33007f8c3bc4c54b86080bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc1556c5a33007f8c3bc4c54b86080bb"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:acc1556c5a33007f8c3bc4c54b86080bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b80b4503bc3224083b0d128485d9208"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b80b4503bc3224083b0d128485d9208"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:a9b80b4503bc3224083b0d128485d9208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_item_meta.html">ItemMeta</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 20:47:09 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
