<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.Area Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_area.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_area-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.Area Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3f9f04351dc0308cb1acf4e09a28e9c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f9f04351dc0308cb1acf4e09a28e9c4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a3f9f04351dc0308cb1acf4e09a28e9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e39150f127fad2d4be997bd06c9d81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9e39150f127fad2d4be997bd06c9d81"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:aa9e39150f127fad2d4be997bd06c9d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98f2935b1409269f482b8f5637e19ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae98f2935b1409269f482b8f5637e19ee"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:ae98f2935b1409269f482b8f5637e19ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6323655e1784cebcf3fa86c3b6810d6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6323655e1784cebcf3fa86c3b6810d6d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:a6323655e1784cebcf3fa86c3b6810d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390b2273206e5d1577d810b804885206"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a390b2273206e5d1577d810b804885206"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:a390b2273206e5d1577d810b804885206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825f2e2223b41986a3375a113f53fc53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a825f2e2223b41986a3375a113f53fc53"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:a825f2e2223b41986a3375a113f53fc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abe0d422a3599e935b4808584af0997"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7abe0d422a3599e935b4808584af0997"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:a7abe0d422a3599e935b4808584af0997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ed7835bfd1b4abc86f0540d022e2df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42ed7835bfd1b4abc86f0540d022e2df"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>xmllang</b></td></tr>
<tr class="separator:a42ed7835bfd1b4abc86f0540d022e2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c707efba056a9b6946330b94e994aa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c707efba056a9b6946330b94e994aa7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:a5c707efba056a9b6946330b94e994aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef55885960739e199c837483945b9fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ef55885960739e199c837483945b9fd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>qcode</b></td></tr>
<tr class="separator:a7ef55885960739e199c837483945b9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc49da628a80505b785a4e8da5f36cd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc49da628a80505b785a4e8da5f36cd7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>uri</b></td></tr>
<tr class="separator:afc49da628a80505b785a4e8da5f36cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402385a936beac51f805135f88c60335"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a402385a936beac51f805135f88c60335"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>literal</b></td></tr>
<tr class="separator:a402385a936beac51f805135f88c60335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa5ad96caa6245981f5f67f7f7b8be6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaa5ad96caa6245981f5f67f7f7b8be6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:abaa5ad96caa6245981f5f67f7f7b8be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3aee5048f63d91e70b4db798e8d6c10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3aee5048f63d91e70b4db798e8d6c10"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:ae3aee5048f63d91e70b4db798e8d6c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9389b554457ae77ca0cfaa8460accbaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9389b554457ae77ca0cfaa8460accbaa"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a9389b554457ae77ca0cfaa8460accbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d27ad3e3eddaba3285466dc381c63c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5d27ad3e3eddaba3285466dc381c63c"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:ad5d27ad3e3eddaba3285466dc381c63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467b11ef3eb479916c166307e719e59a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a467b11ef3eb479916c166307e719e59a"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:a467b11ef3eb479916c166307e719e59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196cc9a2845d89821d272fd7ce20d293"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a196cc9a2845d89821d272fd7ce20d293"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:a196cc9a2845d89821d272fd7ce20d293"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_area.html">Area</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 20:47:09 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
