<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.ItemRef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_item_ref.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_item_ref-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.ItemRef Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a12faeed7ed9644666e717e28b1d0568c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12faeed7ed9644666e717e28b1d0568c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:a12faeed7ed9644666e717e28b1d0568c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6de4bcd993f7f859971b4bc140e870"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d6de4bcd993f7f859971b4bc140e870"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a2d6de4bcd993f7f859971b4bc140e870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841452b38260f08c1ed8d6e2e4e03554"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a841452b38260f08c1ed8d6e2e4e03554"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:a841452b38260f08c1ed8d6e2e4e03554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64524b5071598e94724e95022319443a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64524b5071598e94724e95022319443a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:a64524b5071598e94724e95022319443a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062d11e08844ebee9c49921acabce451"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a062d11e08844ebee9c49921acabce451"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:a062d11e08844ebee9c49921acabce451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b35b399b1b58af60c3c3ac4454ec5ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b35b399b1b58af60c3c3ac4454ec5ef"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:a6b35b399b1b58af60c3c3ac4454ec5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8f34d41bc01c9156d6eb3e1b00306f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c8f34d41bc01c9156d6eb3e1b00306f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:a9c8f34d41bc01c9156d6eb3e1b00306f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6748445b77520488606d3321232dda9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6748445b77520488606d3321232dda9a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:a6748445b77520488606d3321232dda9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1230cff8a6431b9324f6fda6bc20d9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1230cff8a6431b9324f6fda6bc20d9d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>xmllang</b></td></tr>
<tr class="separator:ad1230cff8a6431b9324f6fda6bc20d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5c798171a3861ce42c1d4f5359c8df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae5c798171a3861ce42c1d4f5359c8df"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:aae5c798171a3861ce42c1d4f5359c8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede817e03e649e591e03a69f325b30ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aede817e03e649e591e03a69f325b30ec"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>contenttype</b></td></tr>
<tr class="separator:aede817e03e649e591e03a69f325b30ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3996f8862dcba2798d825b0d9ba839"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a3996f8862dcba2798d825b0d9ba839"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>format</b></td></tr>
<tr class="separator:a0a3996f8862dcba2798d825b0d9ba839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033e8cfbe3e223d2b35b908aa5ed201e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a033e8cfbe3e223d2b35b908aa5ed201e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>guidref</b></td></tr>
<tr class="separator:a033e8cfbe3e223d2b35b908aa5ed201e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684bf8464ee8a1d408ddb56900208d3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a684bf8464ee8a1d408ddb56900208d3d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>href</b></td></tr>
<tr class="separator:a684bf8464ee8a1d408ddb56900208d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b432faab880caec4d4ac55b5d01ba3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88b432faab880caec4d4ac55b5d01ba3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>hreftype</b></td></tr>
<tr class="separator:a88b432faab880caec4d4ac55b5d01ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11546d04dcebf4787b989fc197a829e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11546d04dcebf4787b989fc197a829e3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>persistidref</b></td></tr>
<tr class="separator:a11546d04dcebf4787b989fc197a829e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4889349e207da741a50743a85dac09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a4889349e207da741a50743a85dac09"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>rank</b></td></tr>
<tr class="separator:a1a4889349e207da741a50743a85dac09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f31c0cb614ad11fd02f7d3382c16b68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f31c0cb614ad11fd02f7d3382c16b68"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>rel</b></td></tr>
<tr class="separator:a5f31c0cb614ad11fd02f7d3382c16b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b9cf1ef5e8c4946c2f826d637b0284"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3b9cf1ef5e8c4946c2f826d637b0284"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>residref</b></td></tr>
<tr class="separator:ac3b9cf1ef5e8c4946c2f826d637b0284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4519bac22807f233e8bf1be7109c7b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4519bac22807f233e8bf1be7109c7b4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:af4519bac22807f233e8bf1be7109c7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3ff3c82c554446538ad7eed76ac12f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b3ff3c82c554446538ad7eed76ac12f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr class="separator:a5b3ff3c82c554446538ad7eed76ac12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3543920c7d3668bc040e558958f5346e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3543920c7d3668bc040e558958f5346e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>validfrom</b></td></tr>
<tr class="separator:a3543920c7d3668bc040e558958f5346e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2bf76a7bfad7c471ffca833212658a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba2bf76a7bfad7c471ffca833212658a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>validto</b></td></tr>
<tr class="separator:aba2bf76a7bfad7c471ffca833212658a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ab21bbe23630e4605e828f1ae207b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66ab21bbe23630e4605e828f1ae207b0"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:a66ab21bbe23630e4605e828f1ae207b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4517a442b212e34d995763c56966f496"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4517a442b212e34d995763c56966f496"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a4517a442b212e34d995763c56966f496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f8f0819b339091debdab1e520151ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4f8f0819b339091debdab1e520151ab"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:aa4f8f0819b339091debdab1e520151ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b9843c9156b51b6654a7c5c76440a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5b9843c9156b51b6654a7c5c76440a4"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:aa5b9843c9156b51b6654a7c5c76440a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7dc34589467be4d98c56004137e2a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe7dc34589467be4d98c56004137e2a9"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:afe7dc34589467be4d98c56004137e2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_item_ref.html">ItemRef</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 20:47:09 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
