<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.LineXxGEOAREA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_line_xx_g_e_o_a_r_e_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_line_xx_g_e_o_a_r_e_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.LineXxGEOAREA Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the NewsML-G2 element nar:lineXxGEOAREA (without child elements)  
 <a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_line_xx_g_e_o_a_r_e_a.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2864c1988cdbf08f130066c21db0d254"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2864c1988cdbf08f130066c21db0d254"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a2864c1988cdbf08f130066c21db0d254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46cb85a8c263c17eb0c2f34d2029dc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab46cb85a8c263c17eb0c2f34d2029dc7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:ab46cb85a8c263c17eb0c2f34d2029dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f6b071f1a9508408597ce62bc6d9f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45f6b071f1a9508408597ce62bc6d9f7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:a45f6b071f1a9508408597ce62bc6d9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5b804a711a153f46eb3c935d982aab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e5b804a711a153f46eb3c935d982aab"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:a6e5b804a711a153f46eb3c935d982aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de8cc128cadf4faade492468ddaf2a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8de8cc128cadf4faade492468ddaf2a5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:a8de8cc128cadf4faade492468ddaf2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61d25a5511c505383cf76998ffa85c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad61d25a5511c505383cf76998ffa85c1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:ad61d25a5511c505383cf76998ffa85c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff945a03954da947ad32a530b8ff7d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afff945a03954da947ad32a530b8ff7d4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:afff945a03954da947ad32a530b8ff7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b0fc09798a2c1ffbf7ea118264369c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27b0fc09798a2c1ffbf7ea118264369c"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:a27b0fc09798a2c1ffbf7ea118264369c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d912537cc8ef37eb4ead5ccd2423192"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d912537cc8ef37eb4ead5ccd2423192"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a4d912537cc8ef37eb4ead5ccd2423192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b52ebe2b7328789a7d899e35f7450d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b52ebe2b7328789a7d899e35f7450d0"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:a4b52ebe2b7328789a7d899e35f7450d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d6327b2ae038ac033b5a6cde90215d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25d6327b2ae038ac033b5a6cde90215d"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:a25d6327b2ae038ac033b5a6cde90215d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627cb1da94c43433c6f95cff8b29cd6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a627cb1da94c43433c6f95cff8b29cd6a"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:a627cb1da94c43433c6f95cff8b29cd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the NewsML-G2 element nar:lineXxGEOAREA (without child elements) </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_line_xx_g_e_o_a_r_e_a.html">LineXxGEOAREA</a></li>
    <li class="footer">Generated on Thu Mar 20 2014 09:15:57 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
