<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_content_meta_ext_property.html">ContentMetaExtProperty</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_geo_area_details.html">GeoAreaDetails</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NarDocXml</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_related.html">Related</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_content_modified.html">ContentModified</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_group.html">Group</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_narrower.html">Narrower</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_remote_content.html">RemoteContent</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_a.html">A</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_content_set.html">ContentSet</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_group_ext_property.html">GroupExtProperty</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_news_coverage.html">NewsCoverage</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_remote_content_ext_property.html">RemoteContentExtProperty</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_access.html">Access</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_contributor.html">Contributor</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_group_ref.html">GroupRef</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_news_coverage_ext_property.html">NewsCoverageExtProperty</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_remote_info.html">RemoteInfo</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_access_status.html">AccessStatus</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_copyright_holder.html">CopyrightHolder</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_group_set.html">GroupSet</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_news_coverage_set.html">NewsCoverageSet</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_rights_info.html">RightsInfo</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_accountable.html">Accountable</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_copyright_notice.html">CopyrightNotice</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_group_struct_prop.html">GroupStructProp</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_news_coverage_status.html">NewsCoverageStatus</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_rights_info_ext_property.html">RightsInfoExtProperty</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_action.html">Action</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_country.html">Country</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_news_item.html">NewsItem</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_role.html">Role</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_address.html">Address</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_created.html">Created</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_news_item_pwr_xml.html">NewsItemPwrXml</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_rp.html">Rp</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_affiliation.html">Affiliation</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_creator.html">Creator</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_hash.html">Hash</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_news_message.html">NewsMessage</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_r_rule.html">RRule</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_alt_id.html">AltId</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_creditline.html">Creditline</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_has_instrument.html">HasInstrument</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_news_message_pwr_xml.html">NewsMessagePwrXml</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_rt.html">Rt</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_alt_loc.html">AltLoc</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_header.html">Header</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_note.html">Note</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_ruby.html">Ruby</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_alt_rep.html">AltRep</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_header_ext_property.html">HeaderExtProperty</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml.html">AnyItemXml</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_dateline.html">Dateline</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_headline.html">Headline</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_area.html">Area</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_dates.html">Dates</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_hierarchy_info.html">HierarchyInfo</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_object_details.html">ObjectDetails</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_same_as.html">SameAs</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_assert.html">Assert</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_definition.html">Definition</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_hop.html">Hop</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_occur_status.html">OccurStatus</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_same_as_scheme.html">SameAsScheme</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_assigned_to.html">AssignedTo</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_deliverable_of.html">DeliverableOf</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_hop_history.html">HopHistory</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_open_hours.html">OpenHours</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_scheduled.html">Scheduled</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_audience.html">Audience</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_delivered_item_ref.html">DeliveredItemRef</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_organisation_details.html">OrganisationDetails</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_scheme.html">Scheme</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_delivery.html">Delivery</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_organiser.html">Organiser</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_scheme_meta.html">SchemeMeta</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_derived_from.html">DerivedFrom</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_icon.html">Icon</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_origin.html">Origin</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_scheme_meta_ext_property.html">SchemeMetaExtProperty</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_bag.html">Bag</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_description.html">Description</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_im.html">Im</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_sender.html">Sender</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_bit.html">Bit</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_destination.html">Destination</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_info_source.html">InfoSource</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_sent.html">Sent</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_born.html">Born</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_details.html">Details</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_inline.html">Inline</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_package_item.html">PackageItem</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_service.html">Service</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_br.html">Br</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_died.html">Died</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_inline_data.html">InlineData</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_package_item_pwr_xml.html">PackageItemPwrXml</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_signal.html">Signal</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_broader.html">Broader</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_dissolved.html">Dissolved</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_inline_ref.html">InlineRef</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_parsed_pbl_path.html">ParsedPblPath</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_slugline.html">Slugline</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_by.html">By</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_duration.html">Duration</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_inline_x_m_l.html">InlineXML</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_participant.html">Participant</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_span.html">Span</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_instance_of.html">InstanceOf</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_participation_requirement.html">ParticipationRequirement</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_start.html">Start</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_item_class.html">ItemClass</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_part_meta.html">PartMeta</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1_structured_property.html">StructuredProperty</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsIT.IPTC.NewsMLG2</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_capacity.html">Capacity</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_ed_note.html">EdNote</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_item_count.html">ItemCount</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_part_meta_ext_property.html">PartMetaExtProperty</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_subject.html">Subject</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_catalog.html">Catalog</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_email.html">Email</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_item_meta.html">ItemMeta</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_party.html">Party</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_catalog_container.html">CatalogContainer</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_embargoed.html">Embargoed</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_item_meta_ext_property.html">ItemMetaExtProperty</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_pbl_tools.html">PblTools</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_catalog_item.html">CatalogItem</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_end.html">End</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_item_ref.html">ItemRef</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_person_details.html">PersonDetails</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_time_delim.html">TimeDelim</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_catalog_ref.html">CatalogRef</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_event.html">Event</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_item_set.html">ItemSet</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_phone.html">Phone</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_timestamp.html">Timestamp</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_ceased_to_exist.html">CeasedToExist</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_event_details.html">EventDetails</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_K"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;K&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_planning.html">Planning</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_title.html">Title</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_channel_xx_n_m_s_g.html">ChannelXxNMSG</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_events.html">Events</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_planning_item.html">PlanningItem</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_transmit_id.html">TransmitId</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_channel_xx_r_e_m_c_o_n_t.html">ChannelXxREMCONT</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_excl_audience.html">ExclAudience</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_keyword.html">Keyword</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_planning_item_pwr_xml.html">PlanningItemPwrXml</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_type.html">Type</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_circle.html">Circle</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_ex_date.html">ExDate</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_knowledge_item.html">KnowledgeItem</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_p_o_i_details.html">POIDetails</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept.html">Concept</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_ex_rule.html">ExRule</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_knowledge_item_pwr_xml.html">KnowledgeItemPwrXml</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_polygon.html">Polygon</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_entity_struct_prop.html">ConceptEntityStructProp</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_position.html">Position</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_urgency.html">Urgency</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_event_struct_prop.html">ConceptEventStructProp</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_postal_code.html">PostalCode</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_usage_terms.html">UsageTerms</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_ext_property.html">ConceptExtProperty</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_fax.html">Fax</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_language.html">Language</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_priority.html">Priority</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_user_interaction.html">UserInteraction</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_id.html">ConceptId</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_file_name.html">FileName</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_line_xx_a_d_d_r.html">LineXxADDR</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_profile.html">Profile</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_item.html">ConceptItem</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_first_created.html">FirstCreated</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_line_xx_g_e_o_a_r_e_a.html">LineXxGEOAREA</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_provider.html">Provider</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_item_pwr_xml.html">ConceptItemPwrXml</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_founded.html">Founded</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_link.html">Link</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_pub_status.html">PubStatus</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_version_created.html">VersionCreated</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_ref.html">ConceptRef</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_locality.html">Locality</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_set.html">ConceptSet</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_located.html">Located</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_struct_prop.html">ConceptStructProp</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_g2content_type.html">G2contentType</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_location.html">Location</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_rating.html">Rating</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_web.html">Web</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_confirmation.html">Confirmation</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1_g2tools_st.html">G2toolsSt</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsIT.IPTC.NewsMLG2</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_rb.html">Rb</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_contact_info.html">ContactInfo</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generator.html">Generator</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_r_date.html">RDate</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_content_created.html">ContentCreated</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">GenericProperty</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_member_of.html">MemberOf</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_region_delim.html">RegionDelim</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_content_meta.html">ContentMeta</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_genre.html">Genre</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_registration.html">Registration</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_name.html">Name</a> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">NewsIT.IPTC.NewsMLG2.v217</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 20 2014 09:15:58 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
