<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.MemberOf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_member_of.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_member_of-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.MemberOf Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the NewsML-G2 element nar:memberOf (without child elements)  
 <a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_member_of.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3d591e25c43cbee650360211d3528d64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d591e25c43cbee650360211d3528d64"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a3d591e25c43cbee650360211d3528d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8c94f9dbc19aa36266731d072778d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e8c94f9dbc19aa36266731d072778d1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:a4e8c94f9dbc19aa36266731d072778d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a43d804c91d4d2f20f28d78b1a9d26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4a43d804c91d4d2f20f28d78b1a9d26"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:ad4a43d804c91d4d2f20f28d78b1a9d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ae9821d2ebc762038ac7001d268f1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9ae9821d2ebc762038ac7001d268f1e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:ac9ae9821d2ebc762038ac7001d268f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedaca099c082517f9c0a6da19c0ca7c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedaca099c082517f9c0a6da19c0ca7c3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:aedaca099c082517f9c0a6da19c0ca7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907ba02b3d513fa8f28cd483daa61361"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a907ba02b3d513fa8f28cd483daa61361"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:a907ba02b3d513fa8f28cd483daa61361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bd448487cc90c2981bd65d8d4dd041"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49bd448487cc90c2981bd65d8d4dd041"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:a49bd448487cc90c2981bd65d8d4dd041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d25652b2d30af4facf946f55278f0a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d25652b2d30af4facf946f55278f0a1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>xmllang</b></td></tr>
<tr class="separator:a8d25652b2d30af4facf946f55278f0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c24e9b3581dc8adbfd6e0780069039"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8c24e9b3581dc8adbfd6e0780069039"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:aa8c24e9b3581dc8adbfd6e0780069039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea3fcf9f130d1a14c24df4d2ba94528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adea3fcf9f130d1a14c24df4d2ba94528"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>qcode</b></td></tr>
<tr class="separator:adea3fcf9f130d1a14c24df4d2ba94528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93cc991aaae1381acc507b2064d450f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad93cc991aaae1381acc507b2064d450f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>uri</b></td></tr>
<tr class="separator:ad93cc991aaae1381acc507b2064d450f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb19174cd2fcc80d71a89908369add7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb19174cd2fcc80d71a89908369add7a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>literal</b></td></tr>
<tr class="separator:abb19174cd2fcc80d71a89908369add7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209a72f8f20d0515bd0003c8880539e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a209a72f8f20d0515bd0003c8880539e0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a209a72f8f20d0515bd0003c8880539e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6731e272fab3eaac795cd880edba48d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6731e272fab3eaac795cd880edba48d"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:ad6731e272fab3eaac795cd880edba48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a73770d41672174968911e0b61198e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40a73770d41672174968911e0b61198e"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a40a73770d41672174968911e0b61198e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9b7c8ed4ef27037ccdb4c2395bd781"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc9b7c8ed4ef27037ccdb4c2395bd781"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:afc9b7c8ed4ef27037ccdb4c2395bd781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa132a2b929450cb0e629a96b1172d606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa132a2b929450cb0e629a96b1172d606"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:aa132a2b929450cb0e629a96b1172d606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053004d7597f01f269f79faf9571b1f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a053004d7597f01f269f79faf9571b1f4"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:a053004d7597f01f269f79faf9571b1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the NewsML-G2 element nar:memberOf (without child elements) </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_member_of.html">MemberOf</a></li>
    <li class="footer">Generated on Thu Mar 20 2014 09:15:57 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
