<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.EdNote Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_ed_note.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_ed_note-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.EdNote Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c2b413ff588fa29b9d85d2a3ef660a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c2b413ff588fa29b9d85d2a3ef660a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EdNote</b> (string propValue)</td></tr>
<tr class="separator:a4c2b413ff588fa29b9d85d2a3ef660a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9ab59538ce46aab0aa17c5c8b080eb12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ab59538ce46aab0aa17c5c8b080eb12"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a9ab59538ce46aab0aa17c5c8b080eb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff01a2c87c6729b0623e12f12a4e778"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afff01a2c87c6729b0623e12f12a4e778"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:afff01a2c87c6729b0623e12f12a4e778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab123eadad0503169131ecf74e717ff19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab123eadad0503169131ecf74e717ff19"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:ab123eadad0503169131ecf74e717ff19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625caf6c2b892e6993a9490b983b3239"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a625caf6c2b892e6993a9490b983b3239"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:a625caf6c2b892e6993a9490b983b3239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868297c08422f6a2dfeffe29b5f84f9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a868297c08422f6a2dfeffe29b5f84f9c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:a868297c08422f6a2dfeffe29b5f84f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60096afbdbcddc94ec14a8040097df5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae60096afbdbcddc94ec14a8040097df5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:ae60096afbdbcddc94ec14a8040097df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7dc13cbb423c21ca1c1d71b172f67e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f7dc13cbb423c21ca1c1d71b172f67e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:a2f7dc13cbb423c21ca1c1d71b172f67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaff0599c287b426fd75b02755641502"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaff0599c287b426fd75b02755641502"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>xmllang</b></td></tr>
<tr class="separator:adaff0599c287b426fd75b02755641502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1209d5ba0f0e9eaca8ad73c15c9f2dac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1209d5ba0f0e9eaca8ad73c15c9f2dac"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:a1209d5ba0f0e9eaca8ad73c15c9f2dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ea70480dac54fa759c36baaa7afd0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54ea70480dac54fa759c36baaa7afd0e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>media</b></td></tr>
<tr class="separator:a54ea70480dac54fa759c36baaa7afd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438ef0c256a6544ed086b55ecb75c9bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a438ef0c256a6544ed086b55ecb75c9bb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>role</b></td></tr>
<tr class="separator:a438ef0c256a6544ed086b55ecb75c9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423a9f3494d4b81f04a6aa7f04c7f8c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a423a9f3494d4b81f04a6aa7f04c7f8c6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>thisValue</b></td></tr>
<tr class="separator:a423a9f3494d4b81f04a6aa7f04c7f8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecd0123b5a83612a34254989b7ac041"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ecd0123b5a83612a34254989b7ac041"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:a0ecd0123b5a83612a34254989b7ac041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6306d9af9156263eb945fa9b8692fb2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6306d9af9156263eb945fa9b8692fb2e"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a6306d9af9156263eb945fa9b8692fb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39558951230934e3d098431366b18be8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39558951230934e3d098431366b18be8"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:a39558951230934e3d098431366b18be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26183cdd4ad4043b13bdc989cd5b2e28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26183cdd4ad4043b13bdc989cd5b2e28"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:a26183cdd4ad4043b13bdc989cd5b2e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06d424aac7c21b5f95f9525df9380b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa06d424aac7c21b5f95f9525df9380b0"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:aa06d424aac7c21b5f95f9525df9380b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_ed_note.html">EdNote</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 20:47:09 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
