<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.Accountable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_accountable.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_accountable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.Accountable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7d14d0e8e644afbf6f1a14cde520c195"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d14d0e8e644afbf6f1a14cde520c195"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a7d14d0e8e644afbf6f1a14cde520c195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e8e89c8b0d8a6b1a92bf328ae7019a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1e8e89c8b0d8a6b1a92bf328ae7019a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:aa1e8e89c8b0d8a6b1a92bf328ae7019a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bcfb31beebc850396c4ab728efa7bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01bcfb31beebc850396c4ab728efa7bf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:a01bcfb31beebc850396c4ab728efa7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a20798939bab7fed868f04aa996cf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82a20798939bab7fed868f04aa996cf1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:a82a20798939bab7fed868f04aa996cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae642cf437c2bdca366641557920fab09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae642cf437c2bdca366641557920fab09"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:ae642cf437c2bdca366641557920fab09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fd8e331f078e7209888c2788c27643"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37fd8e331f078e7209888c2788c27643"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:a37fd8e331f078e7209888c2788c27643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90c5a8bba4164ebbe7da71644a5ce54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad90c5a8bba4164ebbe7da71644a5ce54"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:ad90c5a8bba4164ebbe7da71644a5ce54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98881edf41cf0419558d1dae9d851aef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98881edf41cf0419558d1dae9d851aef"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>xmllang</b></td></tr>
<tr class="separator:a98881edf41cf0419558d1dae9d851aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8587c5171411d892bc149b10407e4bfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8587c5171411d892bc149b10407e4bfa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:a8587c5171411d892bc149b10407e4bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f54d1c79f9cf97b7debfdae825e1d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28f54d1c79f9cf97b7debfdae825e1d5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>qcode</b></td></tr>
<tr class="separator:a28f54d1c79f9cf97b7debfdae825e1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2e2e64895b99281c0f26a0b6450709"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d2e2e64895b99281c0f26a0b6450709"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>uri</b></td></tr>
<tr class="separator:a9d2e2e64895b99281c0f26a0b6450709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d253f7079a92f7ec8dae949cae0252"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8d253f7079a92f7ec8dae949cae0252"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>literal</b></td></tr>
<tr class="separator:ae8d253f7079a92f7ec8dae949cae0252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a6646c6ac56fe263c9950d4702cf27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98a6646c6ac56fe263c9950d4702cf27"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a98a6646c6ac56fe263c9950d4702cf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4962dcc62f4eb6e57dfc6873cd9df9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf4962dcc62f4eb6e57dfc6873cd9df9"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:aaf4962dcc62f4eb6e57dfc6873cd9df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6acf000ca2ab75bbf21ee97183df5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee6acf000ca2ab75bbf21ee97183df5e"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:aee6acf000ca2ab75bbf21ee97183df5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137fdcf56179d98ea319036564826dd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a137fdcf56179d98ea319036564826dd3"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:a137fdcf56179d98ea319036564826dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebef4d8699a85d697f2cb227525e7b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ebef4d8699a85d697f2cb227525e7b6"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:a0ebef4d8699a85d697f2cb227525e7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9dda0dfa7d5b7da26ea6d090b71939"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e9dda0dfa7d5b7da26ea6d090b71939"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:a4e9dda0dfa7d5b7da26ea6d090b71939"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_accountable.html">Accountable</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 20:47:09 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
