<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.Note Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_note.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_note-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.Note Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa03655c9d19413509207d58de2e2a8ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa03655c9d19413509207d58de2e2a8ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Note</b> (string propValue)</td></tr>
<tr class="separator:aa03655c9d19413509207d58de2e2a8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5206d4f215edeec331c41ae171ba5c60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5206d4f215edeec331c41ae171ba5c60"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a5206d4f215edeec331c41ae171ba5c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e105374e094cf9d49d8a900d70bbf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07e105374e094cf9d49d8a900d70bbf4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:a07e105374e094cf9d49d8a900d70bbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b1b2b2a8e11da6166ecde1f1803bcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47b1b2b2a8e11da6166ecde1f1803bcf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:a47b1b2b2a8e11da6166ecde1f1803bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3ceea4417bd5e5b9d3e5e5bbe89b1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c3ceea4417bd5e5b9d3e5e5bbe89b1e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:a1c3ceea4417bd5e5b9d3e5e5bbe89b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb36234e9071344a018048690360ac80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb36234e9071344a018048690360ac80"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:adb36234e9071344a018048690360ac80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14289676a1e4e2fd094ed0e5df8e63c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae14289676a1e4e2fd094ed0e5df8e63c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:ae14289676a1e4e2fd094ed0e5df8e63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750cb5858e5409c7fb7dada289d86f04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a750cb5858e5409c7fb7dada289d86f04"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:a750cb5858e5409c7fb7dada289d86f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1075e8f0ecdff596988f07560fc04ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1075e8f0ecdff596988f07560fc04ce"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>xmllang</b></td></tr>
<tr class="separator:ad1075e8f0ecdff596988f07560fc04ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312ebc48d80978e51a1aacbe9e8a159f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a312ebc48d80978e51a1aacbe9e8a159f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:a312ebc48d80978e51a1aacbe9e8a159f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0dc861d3227db1922c3d466a05c348c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0dc861d3227db1922c3d466a05c348c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>media</b></td></tr>
<tr class="separator:aa0dc861d3227db1922c3d466a05c348c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90699d11ccc7b083166f7a293b8b62a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af90699d11ccc7b083166f7a293b8b62a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>role</b></td></tr>
<tr class="separator:af90699d11ccc7b083166f7a293b8b62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0107a89bf1d76133089f76e6f1aed2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a0107a89bf1d76133089f76e6f1aed2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>roleuri</b></td></tr>
<tr class="separator:a7a0107a89bf1d76133089f76e6f1aed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3058f99aaf040d9671db3614fb300f30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3058f99aaf040d9671db3614fb300f30"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>validfrom</b></td></tr>
<tr class="separator:a3058f99aaf040d9671db3614fb300f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01302d084a319bb207600ddb5bf07c9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01302d084a319bb207600ddb5bf07c9c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>validto</b></td></tr>
<tr class="separator:a01302d084a319bb207600ddb5bf07c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cd97834c4937a4de6ff71f9385e15b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5cd97834c4937a4de6ff71f9385e15b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>thisValue</b></td></tr>
<tr class="separator:aa5cd97834c4937a4de6ff71f9385e15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8367abce9b546ef5fcc5441df808e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c8367abce9b546ef5fcc5441df808e9"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:a2c8367abce9b546ef5fcc5441df808e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4794abc78bc65bc282ac23c3fcd547a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4794abc78bc65bc282ac23c3fcd547a0"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a4794abc78bc65bc282ac23c3fcd547a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d75bb48ac1fc0ca5d99d53cbd98b7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1d75bb48ac1fc0ca5d99d53cbd98b7f"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:aa1d75bb48ac1fc0ca5d99d53cbd98b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0feedc7b2b706d4b90d39c0eb1f1b5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0feedc7b2b706d4b90d39c0eb1f1b5e"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:ad0feedc7b2b706d4b90d39c0eb1f1b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957d134a993031dec9b439fb46453be4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a957d134a993031dec9b439fb46453be4"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:a957d134a993031dec9b439fb46453be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_note.html">Note</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 20:47:10 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
