<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.Icon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_icon.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_icon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.Icon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aefaa69542efde7e201c45c268dbbaaeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefaa69542efde7e201c45c268dbbaaeb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:aefaa69542efde7e201c45c268dbbaaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad024afc5816e38938e3d572c6f02d4f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad024afc5816e38938e3d572c6f02d4f6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ad024afc5816e38938e3d572c6f02d4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f82e74ca1a8b89b8ecfcd9f7438878"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01f82e74ca1a8b89b8ecfcd9f7438878"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:a01f82e74ca1a8b89b8ecfcd9f7438878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560fb363e7e80fcc33a04664bec597d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a560fb363e7e80fcc33a04664bec597d3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:a560fb363e7e80fcc33a04664bec597d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757b5ff7a6b93d357ad5d8231da24371"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a757b5ff7a6b93d357ad5d8231da24371"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:a757b5ff7a6b93d357ad5d8231da24371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4616f0631ea5d319c79a355a80d9db93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4616f0631ea5d319c79a355a80d9db93"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:a4616f0631ea5d319c79a355a80d9db93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffc171fd9334331ac28fde69913333a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ffc171fd9334331ac28fde69913333a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:a3ffc171fd9334331ac28fde69913333a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9d471f390a07680ae8901abd903125"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b9d471f390a07680ae8901abd903125"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:a1b9d471f390a07680ae8901abd903125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75139f0dcf4ce4d5480e94d574f9ebb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75139f0dcf4ce4d5480e94d574f9ebb1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>colourdepth</b></td></tr>
<tr class="separator:a75139f0dcf4ce4d5480e94d574f9ebb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0078ade3d6a8b0e869d8718ce277731"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0078ade3d6a8b0e869d8718ce277731"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>colourindicator</b></td></tr>
<tr class="separator:ad0078ade3d6a8b0e869d8718ce277731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac274f2d0dab0b6aa901400b98d24aa91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac274f2d0dab0b6aa901400b98d24aa91"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>colourspace</b></td></tr>
<tr class="separator:ac274f2d0dab0b6aa901400b98d24aa91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014a8c8475266dad7850a1d75017e96a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a014a8c8475266dad7850a1d75017e96a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>contenttype</b></td></tr>
<tr class="separator:a014a8c8475266dad7850a1d75017e96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130040450e5f27dce31a9813c40c440a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a130040450e5f27dce31a9813c40c440a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>format</b></td></tr>
<tr class="separator:a130040450e5f27dce31a9813c40c440a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d0e877eb748db923edc108b574c1a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46d0e877eb748db923edc108b574c1a4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a46d0e877eb748db923edc108b574c1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5431b9e4f61e48dfed832ad0f047a130"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5431b9e4f61e48dfed832ad0f047a130"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>heightunit</b></td></tr>
<tr class="separator:a5431b9e4f61e48dfed832ad0f047a130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee9ce9da7076fa04da0fe2ca5eca902"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adee9ce9da7076fa04da0fe2ca5eca902"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>href</b></td></tr>
<tr class="separator:adee9ce9da7076fa04da0fe2ca5eca902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee562b09710803a73954d141098e99d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee562b09710803a73954d141098e99d3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>orientation</b></td></tr>
<tr class="separator:aee562b09710803a73954d141098e99d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510da993fa9606b54fcdbd0d9c5399cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a510da993fa9606b54fcdbd0d9c5399cd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>persistidref</b></td></tr>
<tr class="separator:a510da993fa9606b54fcdbd0d9c5399cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a563930e5f86009914fcbb8448d7a9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a563930e5f86009914fcbb8448d7a9e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>rendition</b></td></tr>
<tr class="separator:a7a563930e5f86009914fcbb8448d7a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63aba90abe01d8fc8f0b5088be7faf04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63aba90abe01d8fc8f0b5088be7faf04"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>residref</b></td></tr>
<tr class="separator:a63aba90abe01d8fc8f0b5088be7faf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2264a7b246d8dfa9799c6735aa37d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f2264a7b246d8dfa9799c6735aa37d5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a4f2264a7b246d8dfa9799c6735aa37d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f198a6ad9c08799f6d417837ec70849"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f198a6ad9c08799f6d417837ec70849"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr class="separator:a1f198a6ad9c08799f6d417837ec70849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764888e6ef484512694f21d73ef1dc6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a764888e6ef484512694f21d73ef1dc6e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>videocodec</b></td></tr>
<tr class="separator:a764888e6ef484512694f21d73ef1dc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af127066a3db6bfb0342473ae238be341"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af127066a3db6bfb0342473ae238be341"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:af127066a3db6bfb0342473ae238be341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140ec5314c8d2ca6ca381f64a28f1ef8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a140ec5314c8d2ca6ca381f64a28f1ef8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>widthunit</b></td></tr>
<tr class="separator:a140ec5314c8d2ca6ca381f64a28f1ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbfaf7567604fa90af041daede12876"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bbfaf7567604fa90af041daede12876"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:a2bbfaf7567604fa90af041daede12876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb375095bd64ec663f7ead0d0be29fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfb375095bd64ec663f7ead0d0be29fa"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:acfb375095bd64ec663f7ead0d0be29fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4522292ff710972cc17ccb0d10aa26f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4522292ff710972cc17ccb0d10aa26f3"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:a4522292ff710972cc17ccb0d10aa26f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fe590712b5c44958471e4ec4dfc5eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50fe590712b5c44958471e4ec4dfc5eb"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:a50fe590712b5c44958471e4ec4dfc5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dbfed33849b2315b38b412cd4cf49b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93dbfed33849b2315b38b412cd4cf49b"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:a93dbfed33849b2315b38b412cd4cf49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_icon.html">Icon</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 20:47:09 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
