<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.OccurStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_occur_status.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_occur_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.OccurStatus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae96de8bdf4840f97377196199d771aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae96de8bdf4840f97377196199d771aa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:aae96de8bdf4840f97377196199d771aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c46ade750135687dadb17c93777011f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c46ade750135687dadb17c93777011f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:a6c46ade750135687dadb17c93777011f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3999e174d49f79ce441aa4aa67060c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3999e174d49f79ce441aa4aa67060c7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:ac3999e174d49f79ce441aa4aa67060c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e37ce24df70defc877d7ed978ffd861"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e37ce24df70defc877d7ed978ffd861"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:a3e37ce24df70defc877d7ed978ffd861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e933c6983077be1470bed6149fc7fa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e933c6983077be1470bed6149fc7fa1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:a2e933c6983077be1470bed6149fc7fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a05791d43287114cbfbeac9e0a5713"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14a05791d43287114cbfbeac9e0a5713"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:a14a05791d43287114cbfbeac9e0a5713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3d44743b05380d520b392635a0a0a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e3d44743b05380d520b392635a0a0a9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:a2e3d44743b05380d520b392635a0a0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace234fdc3d216e6ed834cb63973b2ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aace234fdc3d216e6ed834cb63973b2ca"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>xmllang</b></td></tr>
<tr class="separator:aace234fdc3d216e6ed834cb63973b2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc18c41baf111f1e2367d20b0eafc42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affc18c41baf111f1e2367d20b0eafc42"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:affc18c41baf111f1e2367d20b0eafc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b6256bc2baf3317507210fcfbdd25a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52b6256bc2baf3317507210fcfbdd25a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>qcode</b></td></tr>
<tr class="separator:a52b6256bc2baf3317507210fcfbdd25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d7fc8318569a53c182aa8e6c9e4f69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2d7fc8318569a53c182aa8e6c9e4f69"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>uri</b></td></tr>
<tr class="separator:ac2d7fc8318569a53c182aa8e6c9e4f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e068e67ea5c48569a70c631faa6950"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76e068e67ea5c48569a70c631faa6950"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:a76e068e67ea5c48569a70c631faa6950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326b884eda76bcf30cf8c3f475f31c3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a326b884eda76bcf30cf8c3f475f31c3e"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a326b884eda76bcf30cf8c3f475f31c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851564d9a7227817bc5d46bc51f696ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a851564d9a7227817bc5d46bc51f696ba"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:a851564d9a7227817bc5d46bc51f696ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7548ebcba7bb40eaff3bbbc5a2137b58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7548ebcba7bb40eaff3bbbc5a2137b58"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:a7548ebcba7bb40eaff3bbbc5a2137b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebcfb3e679fbda904f4ad3a09d6a0f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ebcfb3e679fbda904f4ad3a09d6a0f5"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:a8ebcfb3e679fbda904f4ad3a09d6a0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_occur_status.html">OccurStatus</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 20:47:10 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
