<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.GenericProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.GenericProperty Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for a virtual element including all attributes defined in the NewsML-G2 context (without child elements)  
 <a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab73d2df35dbcc8e7a6f4dfe6e58700b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab73d2df35dbcc8e7a6f4dfe6e58700b8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>standard</b></td></tr>
<tr class="separator:ab73d2df35dbcc8e7a6f4dfe6e58700b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe948cef420297ae4abd1c5cc3516d02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe948cef420297ae4abd1c5cc3516d02"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>standardversion</b></td></tr>
<tr class="separator:abe948cef420297ae4abd1c5cc3516d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab598dffb21a50cf18b8762d6259fbc12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab598dffb21a50cf18b8762d6259fbc12"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>conformance</b></td></tr>
<tr class="separator:ab598dffb21a50cf18b8762d6259fbc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948567097b682af34702097b487a50ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a948567097b682af34702097b487a50ad"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>guid</b></td></tr>
<tr class="separator:a948567097b682af34702097b487a50ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8b04491bd5227e9332de849246ed7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a8b04491bd5227e9332de849246ed7a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:a0a8b04491bd5227e9332de849246ed7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c08896cfb23eaa37cdf5f11a8d78d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9c08896cfb23eaa37cdf5f11a8d78d6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ab9c08896cfb23eaa37cdf5f11a8d78d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e533fb7e0c21af51dfb72450abac578"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e533fb7e0c21af51dfb72450abac578"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:a1e533fb7e0c21af51dfb72450abac578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9942723cd06664a431bc597f8a5e3172"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9942723cd06664a431bc597f8a5e3172"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:a9942723cd06664a431bc597f8a5e3172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab56de26bf35fcff6f6a3799909a3a4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab56de26bf35fcff6f6a3799909a3a4e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:aab56de26bf35fcff6f6a3799909a3a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0c0746135a071eb05e55be23f6f235"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c0c0746135a071eb05e55be23f6f235"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:a4c0c0746135a071eb05e55be23f6f235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25902c1d25270d1ec418dc4007487947"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25902c1d25270d1ec418dc4007487947"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:a25902c1d25270d1ec418dc4007487947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7548aed2a82d567677fdd6a029abea16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7548aed2a82d567677fdd6a029abea16"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:a7548aed2a82d567677fdd6a029abea16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed3b2a76eddc17a50489df0eb5d7284"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ed3b2a76eddc17a50489df0eb5d7284"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>xmllang</b></td></tr>
<tr class="separator:a7ed3b2a76eddc17a50489df0eb5d7284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1175c4e462303b81784e2d79e38f1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec1175c4e462303b81784e2d79e38f1c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:aec1175c4e462303b81784e2d79e38f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7930859f6241d85f3259e87d6caf39c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7930859f6241d85f3259e87d6caf39c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>qcode</b></td></tr>
<tr class="separator:ac7930859f6241d85f3259e87d6caf39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eac3d22561985d7141eb5242c0c073f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eac3d22561985d7141eb5242c0c073f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>uri</b></td></tr>
<tr class="separator:a7eac3d22561985d7141eb5242c0c073f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea91cc7b2ec0ffd7da74a035a3a01ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ea91cc7b2ec0ffd7da74a035a3a01ad"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>literal</b></td></tr>
<tr class="separator:a1ea91cc7b2ec0ffd7da74a035a3a01ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223243b0f504a6547175dd0d530f0749"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a223243b0f504a6547175dd0d530f0749"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a223243b0f504a6547175dd0d530f0749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d88ace9f3fe982abfe6615b9ce9fe3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d88ace9f3fe982abfe6615b9ce9fe3a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>additionalInfo</b></td></tr>
<tr class="separator:a4d88ace9f3fe982abfe6615b9ce9fe3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a859ba0e3698ae20239bdc7ccdb990"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4a859ba0e3698ae20239bdc7ccdb990"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>alias</b></td></tr>
<tr class="separator:ac4a859ba0e3698ae20239bdc7ccdb990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b7ce679dcba20767066d570257c680"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4b7ce679dcba20767066d570257c680"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>altitude</b></td></tr>
<tr class="separator:ac4b7ce679dcba20767066d570257c680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c099157bd2ac9b9dea8c63fe669c3e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c099157bd2ac9b9dea8c63fe669c3e9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>approxend</b></td></tr>
<tr class="separator:a7c099157bd2ac9b9dea8c63fe669c3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9586799a4a780dc0b8405ad9fdc38b33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9586799a4a780dc0b8405ad9fdc38b33"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>approxstart</b></td></tr>
<tr class="separator:a9586799a4a780dc0b8405ad9fdc38b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52aa1a1275519b20b7eee09e5c471c4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52aa1a1275519b20b7eee09e5c471c4d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>aspect</b></td></tr>
<tr class="separator:a52aa1a1275519b20b7eee09e5c471c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8b6cdee9ff1a7946c63d3cd9341acc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b8b6cdee9ff1a7946c63d3cd9341acc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>audiobitrate</b></td></tr>
<tr class="separator:a9b8b6cdee9ff1a7946c63d3cd9341acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab404d82507141a0fe12a5b7b2311e5b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab404d82507141a0fe12a5b7b2311e5b7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>audiochannels</b></td></tr>
<tr class="separator:ab404d82507141a0fe12a5b7b2311e5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9d596c528773118e5428546c8decce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d9d596c528773118e5428546c8decce"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>audiocodec</b></td></tr>
<tr class="separator:a5d9d596c528773118e5428546c8decce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6975a09c6415332b26f2ad5402c04a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e6975a09c6415332b26f2ad5402c04a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>audiosamplerate</b></td></tr>
<tr class="separator:a6e6975a09c6415332b26f2ad5402c04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b988ed716e95383517e2a305856d070"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b988ed716e95383517e2a305856d070"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>audiosamplesize</b></td></tr>
<tr class="separator:a5b988ed716e95383517e2a305856d070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab6d47fc7062cafce8cb9cfbcdfb20a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abab6d47fc7062cafce8cb9cfbcdfb20a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>audiovbr</b></td></tr>
<tr class="separator:abab6d47fc7062cafce8cb9cfbcdfb20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cb45aa21a40fddcb8767e1b3279820"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8cb45aa21a40fddcb8767e1b3279820"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>authority</b></td></tr>
<tr class="separator:ad8cb45aa21a40fddcb8767e1b3279820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25528b7a8ea0fb967c8885a3c633c3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae25528b7a8ea0fb967c8885a3c633c3b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>byday</b></td></tr>
<tr class="separator:ae25528b7a8ea0fb967c8885a3c633c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecc7bf077400f9f191bda74cffc7a75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaecc7bf077400f9f191bda74cffc7a75"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>byhour</b></td></tr>
<tr class="separator:aaecc7bf077400f9f191bda74cffc7a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bd63c5998d064920680c02147ebc77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47bd63c5998d064920680c02147ebc77"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>byminute</b></td></tr>
<tr class="separator:a47bd63c5998d064920680c02147ebc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accefa9efa8fe2cccb80c2b53b24da6cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accefa9efa8fe2cccb80c2b53b24da6cf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bymonth</b></td></tr>
<tr class="separator:accefa9efa8fe2cccb80c2b53b24da6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26196a00af4b71362140fda62bcdc560"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26196a00af4b71362140fda62bcdc560"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bymonthday</b></td></tr>
<tr class="separator:a26196a00af4b71362140fda62bcdc560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4ecb766a63e1b44699f6d1d9c5060f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade4ecb766a63e1b44699f6d1d9c5060f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bysecond</b></td></tr>
<tr class="separator:ade4ecb766a63e1b44699f6d1d9c5060f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abceaa5d75f0c28bd8da1eee2c4e2c1ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abceaa5d75f0c28bd8da1eee2c4e2c1ce"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bysetpos</b></td></tr>
<tr class="separator:abceaa5d75f0c28bd8da1eee2c4e2c1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fa2c2ec4d59c5e635aa6e7ce37a2b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5fa2c2ec4d59c5e635aa6e7ce37a2b3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>byweekno</b></td></tr>
<tr class="separator:af5fa2c2ec4d59c5e635aa6e7ce37a2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6aac8858b54cd900b1ce142c67c7ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a6aac8858b54cd900b1ce142c67c7ca"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>byyearday</b></td></tr>
<tr class="separator:a0a6aac8858b54cd900b1ce142c67c7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7541b2a2c94a424e630f7ffad6402913"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7541b2a2c94a424e630f7ffad6402913"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>chnlid</b></td></tr>
<tr class="separator:a7541b2a2c94a424e630f7ffad6402913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae499bf7fcb91a787c365402b6539f6f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae499bf7fcb91a787c365402b6539f6f3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Yclass</b></td></tr>
<tr class="separator:ae499bf7fcb91a787c365402b6539f6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc93502b4a3052a20c4f19378d29ddf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc93502b4a3052a20c4f19378d29ddf3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>colourdepth</b></td></tr>
<tr class="separator:adc93502b4a3052a20c4f19378d29ddf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac770be7e2802e1df48ad01a038a82636"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac770be7e2802e1df48ad01a038a82636"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>colourindicator</b></td></tr>
<tr class="separator:ac770be7e2802e1df48ad01a038a82636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1207d9b2b013e7a2b95ea2ec3ffeab75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1207d9b2b013e7a2b95ea2ec3ffeab75"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>colourspace</b></td></tr>
<tr class="separator:a1207d9b2b013e7a2b95ea2ec3ffeab75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c387c7baabe41063cbc1b1f8e036a26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c387c7baabe41063cbc1b1f8e036a26"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>confidence</b></td></tr>
<tr class="separator:a1c387c7baabe41063cbc1b1f8e036a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeaf8be4d44c64e7ee3992992e32fbf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeaf8be4d44c64e7ee3992992e32fbf7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>contentrefs</b></td></tr>
<tr class="separator:aeeaf8be4d44c64e7ee3992992e32fbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cb53eb0b245deb55fc8000ec45cd6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6cb53eb0b245deb55fc8000ec45cd6f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>contenttype</b></td></tr>
<tr class="separator:af6cb53eb0b245deb55fc8000ec45cd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4caf70f385f803d62fbd8347909aa6bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4caf70f385f803d62fbd8347909aa6bb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:a4caf70f385f803d62fbd8347909aa6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d21fbfc99f7e2dd2ad1b62e6a6e9bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98d21fbfc99f7e2dd2ad1b62e6a6e9bb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>created</b></td></tr>
<tr class="separator:a98d21fbfc99f7e2dd2ad1b62e6a6e9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ef073a7882dc46833ba127263c6bd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86ef073a7882dc46833ba127263c6bd9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>derivedfrom</b></td></tr>
<tr class="separator:a86ef073a7882dc46833ba127263c6bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a091da20a54e76b53b7c5e06f2b0bde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a091da20a54e76b53b7c5e06f2b0bde"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>duration</b></td></tr>
<tr class="separator:a0a091da20a54e76b53b7c5e06f2b0bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720c8996bbc3d68d1d126803ed21cac2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a720c8996bbc3d68d1d126803ed21cac2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>durationunit</b></td></tr>
<tr class="separator:a720c8996bbc3d68d1d126803ed21cac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258488a114861de739f3d108a79df688"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a258488a114861de739f3d108a79df688"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>encoding</b></td></tr>
<tr class="separator:a258488a114861de739f3d108a79df688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe8204e6091bc95a45e3aa0c881ef0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfe8204e6091bc95a45e3aa0c881ef0d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>end</b></td></tr>
<tr class="separator:acfe8204e6091bc95a45e3aa0c881ef0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4221cf9c3fae59031178cc7c2299a45e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4221cf9c3fae59031178cc7c2299a45e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>environment</b></td></tr>
<tr class="separator:a4221cf9c3fae59031178cc7c2299a45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb588b8d56eb13b7a0db0278c1600b8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb588b8d56eb13b7a0db0278c1600b8b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>format</b></td></tr>
<tr class="separator:aeb588b8d56eb13b7a0db0278c1600b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cb38ebd51b842fe1648768810ff409"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3cb38ebd51b842fe1648768810ff409"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>freq</b></td></tr>
<tr class="separator:ab3cb38ebd51b842fe1648768810ff409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a66b0c9d480283c33fdb5c208d5b9b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a66b0c9d480283c33fdb5c208d5b9b2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>generated</b></td></tr>
<tr class="separator:a5a66b0c9d480283c33fdb5c208d5b9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9b5fd88c2ac85f5c72d718285ae80a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e9b5fd88c2ac85f5c72d718285ae80a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>generator</b></td></tr>
<tr class="separator:a9e9b5fd88c2ac85f5c72d718285ae80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548ce3232fa9373a3de42e4b23c294f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a548ce3232fa9373a3de42e4b23c294f1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>gpsdatum</b></td></tr>
<tr class="separator:a548ce3232fa9373a3de42e4b23c294f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38a66b5774626cc1d93ea0b706d7766"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad38a66b5774626cc1d93ea0b706d7766"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>guidref</b></td></tr>
<tr class="separator:ad38a66b5774626cc1d93ea0b706d7766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3c7f14d712455440f125ad13e3a23a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d3c7f14d712455440f125ad13e3a23a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>hascontent</b></td></tr>
<tr class="separator:a2d3c7f14d712455440f125ad13e3a23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c434618c707fb1d7ac4bcd3ab7e55a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c434618c707fb1d7ac4bcd3ab7e55a7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>hashtype</b></td></tr>
<tr class="separator:a7c434618c707fb1d7ac4bcd3ab7e55a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8132fba579dd004445f3b7de12c92c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b8132fba579dd004445f3b7de12c92c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a5b8132fba579dd004445f3b7de12c92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3a7c53ae7322f35933d37cfd3a2249"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f3a7c53ae7322f35933d37cfd3a2249"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>heightunit</b></td></tr>
<tr class="separator:a8f3a7c53ae7322f35933d37cfd3a2249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7538deda53da80e35c6c81db17f2ddd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7538deda53da80e35c6c81db17f2ddd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>href</b></td></tr>
<tr class="separator:aa7538deda53da80e35c6c81db17f2ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01117ed5115d6d918275a300ad772393"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01117ed5115d6d918275a300ad772393"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>hreflang</b></td></tr>
<tr class="separator:a01117ed5115d6d918275a300ad772393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa6efa300d3b05cac8d56c6a8c5075f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aa6efa300d3b05cac8d56c6a8c5075f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>hreftype</b></td></tr>
<tr class="separator:a9aa6efa300d3b05cac8d56c6a8c5075f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0259781406b9711b89be2d975996d9eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0259781406b9711b89be2d975996d9eb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>idformat</b></td></tr>
<tr class="separator:a0259781406b9711b89be2d975996d9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c7cc39850c9e86747fbff0227c3dbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27c7cc39850c9e86747fbff0227c3dbf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>idref</b></td></tr>
<tr class="separator:a27c7cc39850c9e86747fbff0227c3dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106fd42fff90b6ec82b3ffd5e2e1158a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a106fd42fff90b6ec82b3ffd5e2e1158a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>idrefs</b></td></tr>
<tr class="separator:a106fd42fff90b6ec82b3ffd5e2e1158a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a531cc2031de2e25276eace3b3351c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81a531cc2031de2e25276eace3b3351c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>interactions</b></td></tr>
<tr class="separator:a81a531cc2031de2e25276eace3b3351c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92448f490aca24a99a10e5595ff0567"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa92448f490aca24a99a10e5595ff0567"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>interactiontype</b></td></tr>
<tr class="separator:aa92448f490aca24a99a10e5595ff0567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3308c38be81317b61ddc53df11de5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae3308c38be81317b61ddc53df11de5d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>interval</b></td></tr>
<tr class="separator:aae3308c38be81317b61ddc53df11de5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace20dc4bb1cd1c744f32169448ca6523"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace20dc4bb1cd1c744f32169448ca6523"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>jobtitle</b></td></tr>
<tr class="separator:ace20dc4bb1cd1c744f32169448ca6523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5b13df754ada8f68cdd29a8c016eba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f5b13df754ada8f68cdd29a8c016eba"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>language</b></td></tr>
<tr class="separator:a7f5b13df754ada8f68cdd29a8c016eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532837a36fdb8f5ec5d33cb0bf1f591a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a532837a36fdb8f5ec5d33cb0bf1f591a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>latitude</b></td></tr>
<tr class="separator:a532837a36fdb8f5ec5d33cb0bf1f591a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c2d0e417d002270afb1a1d00563806"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70c2d0e417d002270afb1a1d00563806"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>longitude</b></td></tr>
<tr class="separator:a70c2d0e417d002270afb1a1d00563806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8c081d99a5219a68c0689e7d9d09bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a8c081d99a5219a68c0689e7d9d09bc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>market</b></td></tr>
<tr class="separator:a7a8c081d99a5219a68c0689e7d9d09bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd52bc39a75867e12c00a12b770ddc76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd52bc39a75867e12c00a12b770ddc76"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>marketlabel</b></td></tr>
<tr class="separator:abd52bc39a75867e12c00a12b770ddc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4f0eacc40dc5131a5a587c972220bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b4f0eacc40dc5131a5a587c972220bf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>marketlabelsrc</b></td></tr>
<tr class="separator:a5b4f0eacc40dc5131a5a587c972220bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11dce85102050d98a5612fcecd0f32e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11dce85102050d98a5612fcecd0f32e6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>media</b></td></tr>
<tr class="separator:a11dce85102050d98a5612fcecd0f32e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2841c4b5e884fac390c445d750dc2e68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2841c4b5e884fac390c445d750dc2e68"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:a2841c4b5e884fac390c445d750dc2e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25aa97aba1d944e44ff2a1cae1f1295e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25aa97aba1d944e44ff2a1cae1f1295e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>orientation</b></td></tr>
<tr class="separator:a25aa97aba1d944e44ff2a1cae1f1295e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2439f0799370e7780e9afb54b8e148bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2439f0799370e7780e9afb54b8e148bf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>original</b></td></tr>
<tr class="separator:a2439f0799370e7780e9afb54b8e148bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f20ea7478dc0f5e760e7176862849f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f20ea7478dc0f5e760e7176862849f6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>part</b></td></tr>
<tr class="separator:a3f20ea7478dc0f5e760e7176862849f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7856472ee65e90b1e8810ef237aba9ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7856472ee65e90b1e8810ef237aba9ab"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>partid</b></td></tr>
<tr class="separator:a7856472ee65e90b1e8810ef237aba9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecadf7c43be57948fb24896b9915738"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ecadf7c43be57948fb24896b9915738"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>persistidref</b></td></tr>
<tr class="separator:a0ecadf7c43be57948fb24896b9915738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1279482a414d364127c6b618140f9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e1279482a414d364127c6b618140f9d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>preferredalias</b></td></tr>
<tr class="separator:a1e1279482a414d364127c6b618140f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab37d6197f87c31dc473f67bd171351c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab37d6197f87c31dc473f67bd171351c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>rangefrom</b></td></tr>
<tr class="separator:aab37d6197f87c31dc473f67bd171351c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920f8ce4b615c930c5cdcb59d634c78c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a920f8ce4b615c930c5cdcb59d634c78c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>rangeto</b></td></tr>
<tr class="separator:a920f8ce4b615c930c5cdcb59d634c78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91289061c2f14591f538a682c5add233"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91289061c2f14591f538a682c5add233"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>rank</b></td></tr>
<tr class="separator:a91289061c2f14591f538a682c5add233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4362185251d7297fe74ba6cdb98839e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4362185251d7297fe74ba6cdb98839e4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>raters</b></td></tr>
<tr class="separator:a4362185251d7297fe74ba6cdb98839e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af185e982efc32eb27bfd6419a568b8f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af185e982efc32eb27bfd6419a568b8f0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ratertype</b></td></tr>
<tr class="separator:af185e982efc32eb27bfd6419a568b8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee4a1ae08792b3490688b9ead6c31ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afee4a1ae08792b3490688b9ead6c31ef"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ratingtype</b></td></tr>
<tr class="separator:afee4a1ae08792b3490688b9ead6c31ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6c046ccd42acb12936acaafcc2bb36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e6c046ccd42acb12936acaafcc2bb36"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>rel</b></td></tr>
<tr class="separator:a2e6c046ccd42acb12936acaafcc2bb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2623737c5b44c0c57cb8619ffb17b4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2623737c5b44c0c57cb8619ffb17b4f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>relevance</b></td></tr>
<tr class="separator:ab2623737c5b44c0c57cb8619ffb17b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae580409145cd973cb177eaa27de9a19f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae580409145cd973cb177eaa27de9a19f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>rendition</b></td></tr>
<tr class="separator:ae580409145cd973cb177eaa27de9a19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ac511884926500975da1e5d9068c36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7ac511884926500975da1e5d9068c36"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>representation</b></td></tr>
<tr class="separator:af7ac511884926500975da1e5d9068c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a975d4b5fc86cfbc6c37cee26c8b66e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a975d4b5fc86cfbc6c37cee26c8b66e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>residref</b></td></tr>
<tr class="separator:a3a975d4b5fc86cfbc6c37cee26c8b66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451ec3fe2994cc384a8e5d71876e15d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a451ec3fe2994cc384a8e5d71876e15d5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>resolution</b></td></tr>
<tr class="separator:a451ec3fe2994cc384a8e5d71876e15d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddfc7c3bd91487c6834c9e993e671cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaddfc7c3bd91487c6834c9e993e671cc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>retired</b></td></tr>
<tr class="separator:aaddfc7c3bd91487c6834c9e993e671cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457ddc542db34205044314d93b2c0900"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a457ddc542db34205044314d93b2c0900"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>rev</b></td></tr>
<tr class="separator:a457ddc542db34205044314d93b2c0900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9c522b00e49bc3dabb890e20df0fc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac9c522b00e49bc3dabb890e20df0fc3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>role</b></td></tr>
<tr class="separator:aac9c522b00e49bc3dabb890e20df0fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e06e7ab2c234436f037ad5d1074bb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20e06e7ab2c234436f037ad5d1074bb5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>roleuri</b></td></tr>
<tr class="separator:a20e06e7ab2c234436f037ad5d1074bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629cca5d1dcca61da0ef893cea26a411"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a629cca5d1dcca61da0ef893cea26a411"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>root</b></td></tr>
<tr class="separator:a629cca5d1dcca61da0ef893cea26a411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66be37ef5002a3e9a1dc6237ca5dba1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66be37ef5002a3e9a1dc6237ca5dba1c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>scalemax</b></td></tr>
<tr class="separator:a66be37ef5002a3e9a1dc6237ca5dba1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290b273ba0667ddfd95b5c541316211c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a290b273ba0667ddfd95b5c541316211c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>scalemin</b></td></tr>
<tr class="separator:a290b273ba0667ddfd95b5c541316211c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddf07c70e72215882fbb49d37974a90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ddf07c70e72215882fbb49d37974a90"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>scaleunit</b></td></tr>
<tr class="separator:a4ddf07c70e72215882fbb49d37974a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8909c732182cb57718b8e86f14c61c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac8909c732182cb57718b8e86f14c61c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>scope</b></td></tr>
<tr class="separator:aac8909c732182cb57718b8e86f14c61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bf578a062f9b4bcf9d8458c951233e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61bf578a062f9b4bcf9d8458c951233e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>separator</b></td></tr>
<tr class="separator:a61bf578a062f9b4bcf9d8458c951233e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef5cfb2f0c7088a56373e423b89d6c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abef5cfb2f0c7088a56373e423b89d6c9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>seq</b></td></tr>
<tr class="separator:abef5cfb2f0c7088a56373e423b89d6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b59273b9495095f681c55122e70220"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4b59273b9495095f681c55122e70220"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>severity</b></td></tr>
<tr class="separator:af4b59273b9495095f681c55122e70220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af573eae869903ffff32540330193d9fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af573eae869903ffff32540330193d9fd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>significance</b></td></tr>
<tr class="separator:af573eae869903ffff32540330193d9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cd5a239b48886d75ce60de1c33c5ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83cd5a239b48886d75ce60de1c33c5ea"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a83cd5a239b48886d75ce60de1c33c5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f896528f5ca115d08f864ebe3630a6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f896528f5ca115d08f864ebe3630a6a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr class="separator:a0f896528f5ca115d08f864ebe3630a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb01f4a64c1c925c9f70371287333e30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb01f4a64c1c925c9f70371287333e30"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>symbol</b></td></tr>
<tr class="separator:afb01f4a64c1c925c9f70371287333e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5eb5f0d77f2b785bfb0091fa9075709"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5eb5f0d77f2b785bfb0091fa9075709"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>symbolsrc</b></td></tr>
<tr class="separator:ad5eb5f0d77f2b785bfb0091fa9075709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad573395292a440456b0b18b0ce08a265"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad573395292a440456b0b18b0ce08a265"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>tag</b></td></tr>
<tr class="separator:ad573395292a440456b0b18b0ce08a265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a8add4db589b7f6d4fcb7a26ba8b0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14a8add4db589b7f6d4fcb7a26ba8b0f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>target</b></td></tr>
<tr class="separator:a14a8add4db589b7f6d4fcb7a26ba8b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca5e6a918f479d2119eba56045ca810"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeca5e6a918f479d2119eba56045ca810"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>tech</b></td></tr>
<tr class="separator:aeca5e6a918f479d2119eba56045ca810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b0ee05c82418d58c5363a8396b5642"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5b0ee05c82418d58c5363a8396b5642"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp</b></td></tr>
<tr class="separator:aa5b0ee05c82418d58c5363a8396b5642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49635552b2a13e1e6e9bdcbbab630282"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49635552b2a13e1e6e9bdcbbab630282"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>timeunit</b></td></tr>
<tr class="separator:a49635552b2a13e1e6e9bdcbbab630282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a6984f88e1f1f20bee31fb0dab89e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05a6984f88e1f1f20bee31fb0dab89e3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr class="separator:a05a6984f88e1f1f20bee31fb0dab89e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245da58a8505f1006430bf84ef43ec7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a245da58a8505f1006430bf84ef43ec7a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>until</b></td></tr>
<tr class="separator:a245da58a8505f1006430bf84ef43ec7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b395f40e3b1ec376aeea2662d33fe6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94b395f40e3b1ec376aeea2662d33fe6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>url</b></td></tr>
<tr class="separator:a94b395f40e3b1ec376aeea2662d33fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb813b66913fbb7b0f654dd7917fc9e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb813b66913fbb7b0f654dd7917fc9e4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>valcalctype</b></td></tr>
<tr class="separator:acb813b66913fbb7b0f654dd7917fc9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0ea6e598f8cdd3e9573c72d2f790d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a0ea6e598f8cdd3e9573c72d2f790d3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>validfrom</b></td></tr>
<tr class="separator:a3a0ea6e598f8cdd3e9573c72d2f790d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af237b7979c926347909b5fe84b88eb13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af237b7979c926347909b5fe84b88eb13"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>validto</b></td></tr>
<tr class="separator:af237b7979c926347909b5fe84b88eb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2737412982f47607836b79cb98cacda7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2737412982f47607836b79cb98cacda7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a2737412982f47607836b79cb98cacda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed3cef76cc2a8978905231301b9af2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeed3cef76cc2a8978905231301b9af2e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>valuedatatype</b></td></tr>
<tr class="separator:aeed3cef76cc2a8978905231301b9af2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28acc8e6a483fbb7ab5092514761e1a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28acc8e6a483fbb7ab5092514761e1a4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>valueunit</b></td></tr>
<tr class="separator:a28acc8e6a483fbb7ab5092514761e1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec68009435cfb5b3a5b3fec5d036917b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec68009435cfb5b3a5b3fec5d036917b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>versioninfo</b></td></tr>
<tr class="separator:aec68009435cfb5b3a5b3fec5d036917b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376811e2d206faac9b496799baf5758c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a376811e2d206faac9b496799baf5758c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>videoaspectratio</b></td></tr>
<tr class="separator:a376811e2d206faac9b496799baf5758c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cff08492a6aae55a929e841173cad84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cff08492a6aae55a929e841173cad84"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>videoavgbitrate</b></td></tr>
<tr class="separator:a3cff08492a6aae55a929e841173cad84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c452644c77f45caddddf9f8b35e59d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c452644c77f45caddddf9f8b35e59d9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>videocodec</b></td></tr>
<tr class="separator:a3c452644c77f45caddddf9f8b35e59d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cf08668e526b46e6f82d14741e0aae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79cf08668e526b46e6f82d14741e0aae"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>videodefinition</b></td></tr>
<tr class="separator:a79cf08668e526b46e6f82d14741e0aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3348219e8ed555fb0e6cdf051539a1ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3348219e8ed555fb0e6cdf051539a1ba"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>videoframerate</b></td></tr>
<tr class="separator:a3348219e8ed555fb0e6cdf051539a1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4849fcf94386e164a9307f08eb3f0094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4849fcf94386e164a9307f08eb3f0094"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>videosampling</b></td></tr>
<tr class="separator:a4849fcf94386e164a9307f08eb3f0094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650753daced189e8ad3d5a3c1d44df56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a650753daced189e8ad3d5a3c1d44df56"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>videoscaling</b></td></tr>
<tr class="separator:a650753daced189e8ad3d5a3c1d44df56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5156141ecc886876c4c10df6be15a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d5156141ecc886876c4c10df6be15a0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>videoscan</b></td></tr>
<tr class="separator:a5d5156141ecc886876c4c10df6be15a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67954f5c71d6d0643bed4fecb20fa1a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67954f5c71d6d0643bed4fecb20fa1a7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>videovbr</b></td></tr>
<tr class="separator:a67954f5c71d6d0643bed4fecb20fa1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073a38437514c6fb13605c8494f1d3d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a073a38437514c6fb13605c8494f1d3d8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a073a38437514c6fb13605c8494f1d3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5543ad6901d2e286b82855d488810c42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5543ad6901d2e286b82855d488810c42"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>widthunit</b></td></tr>
<tr class="separator:a5543ad6901d2e286b82855d488810c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96595a69742adf7551d8dc02905a0e8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96595a69742adf7551d8dc02905a0e8d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>wkst</b></td></tr>
<tr class="separator:a96595a69742adf7551d8dc02905a0e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27438631841747a021426116d0c9771"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa27438631841747a021426116d0c9771"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>wordcount</b></td></tr>
<tr class="separator:aa27438631841747a021426116d0c9771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1126683f7811c6f6171d2c8348665ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1126683f7811c6f6171d2c8348665ba"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ab1126683f7811c6f6171d2c8348665ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d08d275d09c44b5f09ea1924d242847"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d08d275d09c44b5f09ea1924d242847"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a5d08d275d09c44b5f09ea1924d242847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51d04788d4e977ad1e172604c32a51a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa51d04788d4e977ad1e172604c32a51a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>thisValue</b></td></tr>
<tr class="separator:aa51d04788d4e977ad1e172604c32a51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae72ebdff7f9a42ba9a890ddfd5f0cc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae72ebdff7f9a42ba9a890ddfd5f0cc8"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:aae72ebdff7f9a42ba9a890ddfd5f0cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bb012ab5904984e281278e4f722a8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0bb012ab5904984e281278e4f722a8c"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:af0bb012ab5904984e281278e4f722a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72273a2b5539d4930a3c80c5c6052241"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72273a2b5539d4930a3c80c5c6052241"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:a72273a2b5539d4930a3c80c5c6052241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa607aead2ed845bf9886dd53d40f7fb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa607aead2ed845bf9886dd53d40f7fb2"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:aa607aead2ed845bf9886dd53d40f7fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b1be44594c68c84b1c6f1f43704a20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3b1be44594c68c84b1c6f1f43704a20"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:af3b1be44594c68c84b1c6f1f43704a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for a virtual element including all attributes defined in the NewsML-G2 context (without child elements) </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">GenericProperty</a></li>
    <li class="footer">Generated on Thu Mar 20 2014 09:15:58 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
