<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.Definition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_definition.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_definition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.Definition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the NewsML-G2 element nar:definition (without child elements)  
 <a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_definition.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcc6ba5069c6c339f82aee448827b92a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcc6ba5069c6c339f82aee448827b92a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Definition</b> (string propValue)</td></tr>
<tr class="separator:abcc6ba5069c6c339f82aee448827b92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1133af1605fd7e10db0dc5a40c822bf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1133af1605fd7e10db0dc5a40c822bf0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a1133af1605fd7e10db0dc5a40c822bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae198d769e2466d321178ba262010cccf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae198d769e2466d321178ba262010cccf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:ae198d769e2466d321178ba262010cccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55d2d72e642895920ee65a95360028c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af55d2d72e642895920ee65a95360028c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:af55d2d72e642895920ee65a95360028c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab11aa9f7bc6860946511596377acd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeab11aa9f7bc6860946511596377acd4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:aeab11aa9f7bc6860946511596377acd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf3960d00c7fdc195e6dba6ebc172fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdf3960d00c7fdc195e6dba6ebc172fb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:acdf3960d00c7fdc195e6dba6ebc172fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad250bb10553c61fd155b7aa37f252954"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad250bb10553c61fd155b7aa37f252954"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:ad250bb10553c61fd155b7aa37f252954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6396fc2a65ecab4fa983025503ef57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d6396fc2a65ecab4fa983025503ef57"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:a6d6396fc2a65ecab4fa983025503ef57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4e447a70f8f9e84f5d671d9443eaa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec4e447a70f8f9e84f5d671d9443eaa0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>xmllang</b></td></tr>
<tr class="separator:aec4e447a70f8f9e84f5d671d9443eaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3402a111f17c7d879a3e04126388a357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3402a111f17c7d879a3e04126388a357"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:a3402a111f17c7d879a3e04126388a357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf435e807fe8bb712be8a59f9dece137"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf435e807fe8bb712be8a59f9dece137"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>media</b></td></tr>
<tr class="separator:acf435e807fe8bb712be8a59f9dece137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3ac3123d3a0a93a5cf23f311749895"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef3ac3123d3a0a93a5cf23f311749895"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>role</b></td></tr>
<tr class="separator:aef3ac3123d3a0a93a5cf23f311749895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4d05eaea3294deeea8eeb15757b968"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf4d05eaea3294deeea8eeb15757b968"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>roleuri</b></td></tr>
<tr class="separator:aaf4d05eaea3294deeea8eeb15757b968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1a54b2d12de56c4e7cf62332235cc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d1a54b2d12de56c4e7cf62332235cc7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>validfrom</b></td></tr>
<tr class="separator:a2d1a54b2d12de56c4e7cf62332235cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf36563843e7de49df2f3bc71b6b77ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf36563843e7de49df2f3bc71b6b77ad"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>validto</b></td></tr>
<tr class="separator:aaf36563843e7de49df2f3bc71b6b77ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35caaed414af0ba0cc22ac17a7ee46f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35caaed414af0ba0cc22ac17a7ee46f5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>thisValue</b></td></tr>
<tr class="separator:a35caaed414af0ba0cc22ac17a7ee46f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531f8b53a3698fab41dcf27324baab17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a531f8b53a3698fab41dcf27324baab17"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:a531f8b53a3698fab41dcf27324baab17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f142a128c3de61473905f4d69523191"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f142a128c3de61473905f4d69523191"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a8f142a128c3de61473905f4d69523191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b091099dc4a26268bd592fde135823"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2b091099dc4a26268bd592fde135823"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:ad2b091099dc4a26268bd592fde135823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce5ac5569bd3d36b7563cccf58da409"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ce5ac5569bd3d36b7563cccf58da409"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:a8ce5ac5569bd3d36b7563cccf58da409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014a21597346078e85ac1ebfee684f1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a014a21597346078e85ac1ebfee684f1f"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:a014a21597346078e85ac1ebfee684f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the NewsML-G2 element nar:definition (without child elements) </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_definition.html">Definition</a></li>
    <li class="footer">Generated on Thu Mar 20 2014 09:15:57 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
