<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.Located Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_located.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_located-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.Located Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the NewsML-G2 element nar:located (without child elements)  
 <a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_located.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab5d0c7756ffd11960ebc7a82015c5cb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5d0c7756ffd11960ebc7a82015c5cb0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ab5d0c7756ffd11960ebc7a82015c5cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a74ec0758c65543222ad08e619527e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38a74ec0758c65543222ad08e619527e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:a38a74ec0758c65543222ad08e619527e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f251c7dddb3c14be6c10e063a95a979"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f251c7dddb3c14be6c10e063a95a979"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:a2f251c7dddb3c14be6c10e063a95a979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e5e6a3195a3db3ed5339207be400c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1e5e6a3195a3db3ed5339207be400c2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:af1e5e6a3195a3db3ed5339207be400c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e06983b15bbad2017423e56ca530c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24e06983b15bbad2017423e56ca530c2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:a24e06983b15bbad2017423e56ca530c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc78fd91bc5c86225ad5a2c6018b059"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bc78fd91bc5c86225ad5a2c6018b059"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:a2bc78fd91bc5c86225ad5a2c6018b059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae39afe6275146d023771fcd5239a92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ae39afe6275146d023771fcd5239a92"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:a0ae39afe6275146d023771fcd5239a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e2d0de847c2c91d91cc4356b88f18d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64e2d0de847c2c91d91cc4356b88f18d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>xmllang</b></td></tr>
<tr class="separator:a64e2d0de847c2c91d91cc4356b88f18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a44bb1b70ee78be129352bd250bfc80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a44bb1b70ee78be129352bd250bfc80"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:a2a44bb1b70ee78be129352bd250bfc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c7239faca190e70c7f26b265d33bba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8c7239faca190e70c7f26b265d33bba"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>qcode</b></td></tr>
<tr class="separator:ae8c7239faca190e70c7f26b265d33bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f75bbd6041766d9eee61ec7d54144c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7f75bbd6041766d9eee61ec7d54144c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>uri</b></td></tr>
<tr class="separator:af7f75bbd6041766d9eee61ec7d54144c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb6ec6d6fb15a3263b92ad5f67b5681"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bb6ec6d6fb15a3263b92ad5f67b5681"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>literal</b></td></tr>
<tr class="separator:a7bb6ec6d6fb15a3263b92ad5f67b5681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcb7f1194a46bf3fdab5eef3f7c7b5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bcb7f1194a46bf3fdab5eef3f7c7b5c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a5bcb7f1194a46bf3fdab5eef3f7c7b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eedc708a0ee07584fc8005bc886f021"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eedc708a0ee07584fc8005bc886f021"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:a0eedc708a0ee07584fc8005bc886f021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda807105a927874dd0468c90d61614c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afda807105a927874dd0468c90d61614c"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:afda807105a927874dd0468c90d61614c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2305c3d73314fc0abe588fdd0a83385b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2305c3d73314fc0abe588fdd0a83385b"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:a2305c3d73314fc0abe588fdd0a83385b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4aa50fb8780ffc70f4f358a5bd9208"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a4aa50fb8780ffc70f4f358a5bd9208"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:a2a4aa50fb8780ffc70f4f358a5bd9208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364fedb0f0bbd090fbc81b3a6ad1c4bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a364fedb0f0bbd090fbc81b3a6ad1c4bf"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:a364fedb0f0bbd090fbc81b3a6ad1c4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the NewsML-G2 element nar:located (without child elements) </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_located.html">Located</a></li>
    <li class="footer">Generated on Thu Mar 20 2014 09:15:57 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
