<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.PostalCode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_postal_code.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_postal_code-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.PostalCode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the NewsML-G2 element nar:postalCode (without child elements)  
 <a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_postal_code.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9702ef3b74a8dc1b74efe97b5cfc1264"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9702ef3b74a8dc1b74efe97b5cfc1264"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PostalCode</b> (string propValue)</td></tr>
<tr class="separator:a9702ef3b74a8dc1b74efe97b5cfc1264"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a815194ea921cd1a429d327aa48e3d0e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a815194ea921cd1a429d327aa48e3d0e7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a815194ea921cd1a429d327aa48e3d0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a389a18c530e54ef706c9c87ec14e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a389a18c530e54ef706c9c87ec14e1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:a17a389a18c530e54ef706c9c87ec14e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69dbd335f3949a55561b293b66b068c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae69dbd335f3949a55561b293b66b068c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:ae69dbd335f3949a55561b293b66b068c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511d573db9e86f7ce2d7843da351ea02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a511d573db9e86f7ce2d7843da351ea02"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:a511d573db9e86f7ce2d7843da351ea02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6274e6ddcf67e06d96142abb7b8dc21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6274e6ddcf67e06d96142abb7b8dc21"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:ab6274e6ddcf67e06d96142abb7b8dc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ff2ded99d08b0b65237c2cb0192581"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1ff2ded99d08b0b65237c2cb0192581"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:ac1ff2ded99d08b0b65237c2cb0192581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad5dec5da8aa5f313cf133636ea89ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ad5dec5da8aa5f313cf133636ea89ab"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:a0ad5dec5da8aa5f313cf133636ea89ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15819d4bd09d6026d5dd88210e5c2955"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15819d4bd09d6026d5dd88210e5c2955"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>xmllang</b></td></tr>
<tr class="separator:a15819d4bd09d6026d5dd88210e5c2955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92c988e53c4225e5b16e7ef97396225"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad92c988e53c4225e5b16e7ef97396225"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:ad92c988e53c4225e5b16e7ef97396225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a01fbb715203e716a6a0a237a03c45b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a01fbb715203e716a6a0a237a03c45b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>thisValue</b></td></tr>
<tr class="separator:a1a01fbb715203e716a6a0a237a03c45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692aadb181bfafac1461e4923b915db4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a692aadb181bfafac1461e4923b915db4"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:a692aadb181bfafac1461e4923b915db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9ff7bd2866b81bb086364ef77e0599"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab9ff7bd2866b81bb086364ef77e0599"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:aab9ff7bd2866b81bb086364ef77e0599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1db6ea8acb5f0aa0fb10b4a1499438a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1db6ea8acb5f0aa0fb10b4a1499438a"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:ab1db6ea8acb5f0aa0fb10b4a1499438a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba45c271e50eef124212c431d617a14d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba45c271e50eef124212c431d617a14d"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:aba45c271e50eef124212c431d617a14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483425257320e70d7717c89af9db9b63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a483425257320e70d7717c89af9db9b63"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:a483425257320e70d7717c89af9db9b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the NewsML-G2 element nar:postalCode (without child elements) </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_postal_code.html">PostalCode</a></li>
    <li class="footer">Generated on Thu Mar 20 2014 09:15:57 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
