<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.ConceptEntityStructProp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_entity_struct_prop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_entity_struct_prop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.ConceptEntityStructProp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for a structured NewsML-G2 <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept.html">Concept</a> representing a person/organisation/geoArea/POI/object entity  
 <a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_entity_struct_prop.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NewsIT.IPTC.NewsMLG2.v217.ConceptEntityStructProp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_entity_struct_prop.png" usemap="#NewsIT.IPTC.NewsMLG2.v217.ConceptEntityStructProp_map" alt=""/>
  <map id="NewsIT.IPTC.NewsMLG2.v217.ConceptEntityStructProp_map" name="NewsIT.IPTC.NewsMLG2.v217.ConceptEntityStructProp_map">
<area href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_struct_prop.html" title="Class for a basic structured NewsML-G2 Concept " alt="NewsIT.IPTC.NewsMLG2.v217.ConceptStructProp" shape="rect" coords="0,0,327,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb23522578dc439ce11a3bf0269638d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb23522578dc439ce11a3bf0269638d5"></a>
List&lt; <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_person_details.html">PersonDetails</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PersonDetailses</b></td></tr>
<tr class="separator:aeb23522578dc439ce11a3bf0269638d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d05154afe411f181af9daa799de30e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7d05154afe411f181af9daa799de30e"></a>
List&lt; <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_organisation_details.html">OrganisationDetails</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OrganisationDetailses</b></td></tr>
<tr class="separator:aa7d05154afe411f181af9daa799de30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace329e5047eb66bf453f7305bbd21e5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace329e5047eb66bf453f7305bbd21e5c"></a>
List&lt; <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_geo_area_details.html">GeoAreaDetails</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GeoAreaDetailses</b></td></tr>
<tr class="separator:ace329e5047eb66bf453f7305bbd21e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c06ada79711d41af590b6621859c545"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c06ada79711d41af590b6621859c545"></a>
List&lt; <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_p_o_i_details.html">POIDetails</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PoiDetailses</b></td></tr>
<tr class="separator:a3c06ada79711d41af590b6621859c545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2653c2e0029e1506a445df7711c5253"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2653c2e0029e1506a445df7711c5253"></a>
List&lt; <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_object_details.html">ObjectDetails</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectDetailses</b></td></tr>
<tr class="separator:ae2653c2e0029e1506a445df7711c5253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_struct_prop"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_struct_prop')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_struct_prop.html">NewsIT.IPTC.NewsMLG2.v217.ConceptStructProp</a></td></tr>
<tr class="memitem:aee0f9d76421683b60c8682f0e5520037 inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_struct_prop"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee0f9d76421683b60c8682f0e5520037"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Uri</b></td></tr>
<tr class="separator:aee0f9d76421683b60c8682f0e5520037 inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_struct_prop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76581595d07c99f5a482de026c3b02d9 inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_struct_prop"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76581595d07c99f5a482de026c3b02d9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>QCode</b></td></tr>
<tr class="separator:a76581595d07c99f5a482de026c3b02d9 inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_struct_prop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abcc5a6a970adf295562d6c4be0f659 inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_struct_prop"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4abcc5a6a970adf295562d6c4be0f659"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>TypeQc</b></td></tr>
<tr class="separator:a4abcc5a6a970adf295562d6c4be0f659 inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_struct_prop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b06eec90504466b569be42178a582a inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_struct_prop"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99b06eec90504466b569be42178a582a"></a>
<a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept.html">Concept</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CoreConcept</b></td></tr>
<tr class="separator:a99b06eec90504466b569be42178a582a inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_struct_prop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71f92d32ff691d7f94e6fa306bd2708 inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_struct_prop"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa71f92d32ff691d7f94e6fa306bd2708"></a>
<a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_id.html">ConceptId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ConceptId</b></td></tr>
<tr class="separator:aa71f92d32ff691d7f94e6fa306bd2708 inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_struct_prop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e9b223ff5e21d30d03caf9cb1fe3a0 inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_struct_prop"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86e9b223ff5e21d30d03caf9cb1fe3a0"></a>
<a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_type.html">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b></td></tr>
<tr class="separator:a86e9b223ff5e21d30d03caf9cb1fe3a0 inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_struct_prop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b55937b74fd604ccd25962250a64c14 inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_struct_prop"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b55937b74fd604ccd25962250a64c14"></a>
List&lt; <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_name.html">Name</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Names</b></td></tr>
<tr class="separator:a3b55937b74fd604ccd25962250a64c14 inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_struct_prop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169137b0342b8c8f2b5bb7b1e781a257 inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_struct_prop"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a169137b0342b8c8f2b5bb7b1e781a257"></a>
List&lt; <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_definition.html">Definition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Definitions</b></td></tr>
<tr class="separator:a169137b0342b8c8f2b5bb7b1e781a257 inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_struct_prop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0653cdc33f5c8d74b6655cb287df0972 inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_struct_prop"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0653cdc33f5c8d74b6655cb287df0972"></a>
List&lt; <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_note.html">Note</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Notes</b></td></tr>
<tr class="separator:a0653cdc33f5c8d74b6655cb287df0972 inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_struct_prop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417f548b197fc8ba110f89d42a52fbab inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_struct_prop"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a417f548b197fc8ba110f89d42a52fbab"></a>
List&lt; <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_remote_info.html">RemoteInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RemoteInfos</b></td></tr>
<tr class="separator:a417f548b197fc8ba110f89d42a52fbab inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_struct_prop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432d5292cd6d9a9774199a0a449f1cac inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_struct_prop"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a432d5292cd6d9a9774199a0a449f1cac"></a>
List&lt; <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_hierarchy_info.html">HierarchyInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>HierarchyInfos</b></td></tr>
<tr class="separator:a432d5292cd6d9a9774199a0a449f1cac inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_struct_prop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b50503d57fd85d12ba59f38cb4e0fc7 inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_struct_prop"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b50503d57fd85d12ba59f38cb4e0fc7"></a>
List&lt; <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_same_as.html">SameAs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SameAsses</b></td></tr>
<tr class="separator:a1b50503d57fd85d12ba59f38cb4e0fc7 inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_struct_prop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163a8fb83ef7d8e5f45ede1c0114895f inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_struct_prop"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a163a8fb83ef7d8e5f45ede1c0114895f"></a>
List&lt; <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_broader.html">Broader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Broaders</b></td></tr>
<tr class="separator:a163a8fb83ef7d8e5f45ede1c0114895f inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_struct_prop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd6c9554a80ba3d438c2696e48d1c3b inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_struct_prop"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabd6c9554a80ba3d438c2696e48d1c3b"></a>
List&lt; <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_narrower.html">Narrower</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Narrowers</b></td></tr>
<tr class="separator:aabd6c9554a80ba3d438c2696e48d1c3b inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_struct_prop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0295f18eaf8e93853883af213518aaca inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_struct_prop"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0295f18eaf8e93853883af213518aaca"></a>
List&lt; <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_related.html">Related</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Relateds</b></td></tr>
<tr class="separator:a0295f18eaf8e93853883af213518aaca inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_struct_prop"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a090c6d053f9f9f8a4fdb067de629fe12"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html#a283851031f6478aa9f732a98c7ad6aa8">PropProcStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_entity_struct_prop.html#a090c6d053f9f9f8a4fdb067de629fe12">ApplyToElementInternal</a> (<a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml.html">AnyItemXml</a> NG2Item, XmlElement applyElement, bool fullConceptMode)</td></tr>
<tr class="memdesc:a090c6d053f9f9f8a4fdb067de629fe12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method for applying the object to an XML Element  <a href="#a090c6d053f9f9f8a4fdb067de629fe12">More...</a><br/></td></tr>
<tr class="separator:a090c6d053f9f9f8a4fdb067de629fe12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_struct_prop"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_struct_prop')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_struct_prop.html">NewsIT.IPTC.NewsMLG2.v217.ConceptStructProp</a></td></tr>
<tr class="memitem:a9e6ca52d7ca336c3ca912259ab09e921 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_struct_prop"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html#a283851031f6478aa9f732a98c7ad6aa8">PropProcStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_struct_prop.html#a9e6ca52d7ca336c3ca912259ab09e921">AppendAsChildOf</a> (<a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml.html">AnyItemXml</a> NG2Item, string parentXPath)</td></tr>
<tr class="memdesc:a9e6ca52d7ca336c3ca912259ab09e921 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_struct_prop"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends this object as concept element as child to a parent element  <a href="#a9e6ca52d7ca336c3ca912259ab09e921">More...</a><br/></td></tr>
<tr class="separator:a9e6ca52d7ca336c3ca912259ab09e921 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_struct_prop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ccd83a5b0dcb3c20c1d24c0cff1bef inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_struct_prop"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html#a283851031f6478aa9f732a98c7ad6aa8">PropProcStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_struct_prop.html#a98ccd83a5b0dcb3c20c1d24c0cff1bef">ApplyToElement</a> (<a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml.html">AnyItemXml</a> NG2Item, XmlElement applyElement)</td></tr>
<tr class="memdesc:a98ccd83a5b0dcb3c20c1d24c0cff1bef inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_struct_prop"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies all attributes and child elements of this object to an existing XML element  <a href="#a98ccd83a5b0dcb3c20c1d24c0cff1bef">More...</a><br/></td></tr>
<tr class="separator:a98ccd83a5b0dcb3c20c1d24c0cff1bef inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_struct_prop"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for a structured NewsML-G2 <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept.html">Concept</a> representing a person/organisation/geoArea/POI/object entity </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a090c6d053f9f9f8a4fdb067de629fe12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html#a283851031f6478aa9f732a98c7ad6aa8">PropProcStatus</a> NewsIT.IPTC.NewsMLG2.v217.ConceptEntityStructProp.ApplyToElementInternal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml.html">AnyItemXml</a>&#160;</td>
          <td class="paramname"><em>NG2Item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XmlElement&#160;</td>
          <td class="paramname"><em>applyElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fullConceptMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal method for applying the object to an XML Element </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NG2Item</td><td>The NewsML-G2 Item</td></tr>
    <tr><td class="paramname">applyElement</td><td>The XML Element to which the object should be applied</td></tr>
    <tr><td class="paramname">fullConceptMode</td><td>If true: treat the applyElement as concept element, else: treat it as any other property having a concept as value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_a.html">A</a> Property Processing Statuts</dd></dl>

<p>Reimplemented from <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_struct_prop.html#a5af8f4cfa5788f44786fecb3b90ea0ce">NewsIT.IPTC.NewsMLG2.v217.ConceptStructProp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_entity_struct_prop.html">ConceptEntityStructProp</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 20:47:09 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
