<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.NewsCoverageStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_news_coverage_status.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_news_coverage_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.NewsCoverageStatus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a171704c94c3e543468cca0dce308bf6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a171704c94c3e543468cca0dce308bf6f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a171704c94c3e543468cca0dce308bf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74c10828186f5657b053b88273b87de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae74c10828186f5657b053b88273b87de"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:ae74c10828186f5657b053b88273b87de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff67366479f88c62b6eafc329efd3ac2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff67366479f88c62b6eafc329efd3ac2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:aff67366479f88c62b6eafc329efd3ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f8c5b9b9ef804b275aa089ecc8034a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93f8c5b9b9ef804b275aa089ecc8034a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:a93f8c5b9b9ef804b275aa089ecc8034a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50fbf1199c37c7a6452f2ea04c7ce99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae50fbf1199c37c7a6452f2ea04c7ce99"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:ae50fbf1199c37c7a6452f2ea04c7ce99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6a7afe4e7677340905dad1e07e2ed7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf6a7afe4e7677340905dad1e07e2ed7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:abf6a7afe4e7677340905dad1e07e2ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e1cd660a31e177ff3f1aa57452149b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2e1cd660a31e177ff3f1aa57452149b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:ad2e1cd660a31e177ff3f1aa57452149b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0d9f0cd3e82e7e9a45c5f44b97dd1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade0d9f0cd3e82e7e9a45c5f44b97dd1f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>xmllang</b></td></tr>
<tr class="separator:ade0d9f0cd3e82e7e9a45c5f44b97dd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051a641ada20f3596cfdc9401456623b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a051a641ada20f3596cfdc9401456623b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:a051a641ada20f3596cfdc9401456623b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1305cf72906b8e31d878a134090ef343"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1305cf72906b8e31d878a134090ef343"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>qcode</b></td></tr>
<tr class="separator:a1305cf72906b8e31d878a134090ef343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64c9d3bcb67dc817f9ad093780daefb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af64c9d3bcb67dc817f9ad093780daefb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>uri</b></td></tr>
<tr class="separator:af64c9d3bcb67dc817f9ad093780daefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4878d3d16f2780261098b19596b617b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4878d3d16f2780261098b19596b617b2"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:a4878d3d16f2780261098b19596b617b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a241d6a0748f1122b0fb790a966096"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3a241d6a0748f1122b0fb790a966096"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:aa3a241d6a0748f1122b0fb790a966096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3392f1683abf1df4e36c019401b10b5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3392f1683abf1df4e36c019401b10b5a"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:a3392f1683abf1df4e36c019401b10b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef5d91b2ad7568d187b041eed0fb2cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adef5d91b2ad7568d187b041eed0fb2cf"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:adef5d91b2ad7568d187b041eed0fb2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9196c7647660ec3ed88a654ab60fa2d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9196c7647660ec3ed88a654ab60fa2d2"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:a9196c7647660ec3ed88a654ab60fa2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_news_coverage_status.html">NewsCoverageStatus</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 20:47:10 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
