<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.Dateline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_dateline.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_dateline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.Dateline Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3eac31ce05253b674a482c8a355f75b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eac31ce05253b674a482c8a355f75b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Dateline</b> (string propValue)</td></tr>
<tr class="separator:a3eac31ce05253b674a482c8a355f75b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac553db85e22fdc78fda4a6d14bf39a10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac553db85e22fdc78fda4a6d14bf39a10"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ac553db85e22fdc78fda4a6d14bf39a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c4fa93200b391a8d6bef42d2324931"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05c4fa93200b391a8d6bef42d2324931"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:a05c4fa93200b391a8d6bef42d2324931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67299bf322f5ab9416ad267e0b305880"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67299bf322f5ab9416ad267e0b305880"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:a67299bf322f5ab9416ad267e0b305880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699e4094d3cf64e438c7dbc88776ca1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a699e4094d3cf64e438c7dbc88776ca1e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:a699e4094d3cf64e438c7dbc88776ca1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1921573a675a2d05ad22d664ae440d03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1921573a675a2d05ad22d664ae440d03"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:a1921573a675a2d05ad22d664ae440d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b489c59ff1970b62680f44e9269a78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1b489c59ff1970b62680f44e9269a78"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:ab1b489c59ff1970b62680f44e9269a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897650774d6aa43ea59e02204cf4c68e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a897650774d6aa43ea59e02204cf4c68e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:a897650774d6aa43ea59e02204cf4c68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79220f26548f925b6843e4d3d8801a26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79220f26548f925b6843e4d3d8801a26"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>xmllang</b></td></tr>
<tr class="separator:a79220f26548f925b6843e4d3d8801a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600728c46df4548266ff35e748cdfe65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a600728c46df4548266ff35e748cdfe65"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:a600728c46df4548266ff35e748cdfe65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b5b8dffe6f365433a55fe3afd70ee6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02b5b8dffe6f365433a55fe3afd70ee6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>media</b></td></tr>
<tr class="separator:a02b5b8dffe6f365433a55fe3afd70ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1daa949462c932bc41aa9d627b604f95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1daa949462c932bc41aa9d627b604f95"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>rank</b></td></tr>
<tr class="separator:a1daa949462c932bc41aa9d627b604f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a4c5ae935aa5d8e3bcec54f1529132"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1a4c5ae935aa5d8e3bcec54f1529132"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>role</b></td></tr>
<tr class="separator:ae1a4c5ae935aa5d8e3bcec54f1529132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47936f66dfbf51cff38a68df1d2e0d15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47936f66dfbf51cff38a68df1d2e0d15"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>thisValue</b></td></tr>
<tr class="separator:a47936f66dfbf51cff38a68df1d2e0d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe27cb1602d01d1432d81986f6375cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fe27cb1602d01d1432d81986f6375cf"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:a9fe27cb1602d01d1432d81986f6375cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bbeb9bb8ee394cee623ec9e4ff8975"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54bbeb9bb8ee394cee623ec9e4ff8975"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a54bbeb9bb8ee394cee623ec9e4ff8975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e5c59fa78502b83f057552e287104c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1e5c59fa78502b83f057552e287104c"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:ac1e5c59fa78502b83f057552e287104c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6dfb3a97b6f203606aa76dce84ca94e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6dfb3a97b6f203606aa76dce84ca94e"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:aa6dfb3a97b6f203606aa76dce84ca94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccc90f2822f8c0b57dc6e0eeafc17ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afccc90f2822f8c0b57dc6e0eeafc17ee"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:afccc90f2822f8c0b57dc6e0eeafc17ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_dateline.html">Dateline</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 20:47:09 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
