<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.ItemSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_item_set.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_item_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.ItemSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the NewsML-G2 element nar:itemSet (without child elements)  
 <a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_item_set.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abb45ea446185f06087e268c26417df5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb45ea446185f06087e268c26417df5e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:abb45ea446185f06087e268c26417df5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4c08e81fd1487544e1d79681c7fc6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd4c08e81fd1487544e1d79681c7fc6a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:abd4c08e81fd1487544e1d79681c7fc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c6f711cbe840606d6924ac1cd73684"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1c6f711cbe840606d6924ac1cd73684"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:ab1c6f711cbe840606d6924ac1cd73684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f7056e459d9d932aeb7a6a33ca214c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2f7056e459d9d932aeb7a6a33ca214c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:ab2f7056e459d9d932aeb7a6a33ca214c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63abaa2e59b2d0a84276e3ca01da2314"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63abaa2e59b2d0a84276e3ca01da2314"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:a63abaa2e59b2d0a84276e3ca01da2314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3daeeb037b48e9ddfd04eecda64fe241"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3daeeb037b48e9ddfd04eecda64fe241"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:a3daeeb037b48e9ddfd04eecda64fe241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2460ccb8640d26acf4720e4d129773"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c2460ccb8640d26acf4720e4d129773"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:a4c2460ccb8640d26acf4720e4d129773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9493af76f786e7dbffe9bab2c70634"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e9493af76f786e7dbffe9bab2c70634"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:a7e9493af76f786e7dbffe9bab2c70634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78eba39daa13dea1e781f49701ada896"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78eba39daa13dea1e781f49701ada896"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a78eba39daa13dea1e781f49701ada896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b901b40cc3e0db4d5d81bcc7424ec2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40b901b40cc3e0db4d5d81bcc7424ec2"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:a40b901b40cc3e0db4d5d81bcc7424ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcf703921f8afdc36aedc69839baec3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdcf703921f8afdc36aedc69839baec3"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:afdcf703921f8afdc36aedc69839baec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f8769d4745ee5b4faa23506edb3f3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18f8769d4745ee5b4faa23506edb3f3c"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:a18f8769d4745ee5b4faa23506edb3f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the NewsML-G2 element nar:itemSet (without child elements) </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_item_set.html">ItemSet</a></li>
    <li class="footer">Generated on Thu Mar 20 2014 09:15:57 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
