<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.OpenHours Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_open_hours.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_open_hours-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.OpenHours Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the NewsML-G2 element nar:openHours (without child elements)  
 <a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_open_hours.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7177a1d407e4733be8637be99fb41d42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7177a1d407e4733be8637be99fb41d42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OpenHours</b> (string propValue)</td></tr>
<tr class="separator:a7177a1d407e4733be8637be99fb41d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a077f5abc4c3e013feecff120874d70d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a077f5abc4c3e013feecff120874d70d2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a077f5abc4c3e013feecff120874d70d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c61eda988ce36f5e15a14d69d385cd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c61eda988ce36f5e15a14d69d385cd0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:a3c61eda988ce36f5e15a14d69d385cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fc966a7570e54af85e0ab3f255187f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4fc966a7570e54af85e0ab3f255187f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:ab4fc966a7570e54af85e0ab3f255187f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fefc2b89c957269771af031fb54e268"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fefc2b89c957269771af031fb54e268"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:a5fefc2b89c957269771af031fb54e268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f28b437630eb8223c9a5933a055e916"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f28b437630eb8223c9a5933a055e916"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:a6f28b437630eb8223c9a5933a055e916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9caffeecd1cd94b3eceb9c58840a01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade9caffeecd1cd94b3eceb9c58840a01"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:ade9caffeecd1cd94b3eceb9c58840a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7caeb781976699db0fedcfef87bd89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c7caeb781976699db0fedcfef87bd89"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:a8c7caeb781976699db0fedcfef87bd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bd0e1cedcdd4ab3eb856f16444b1e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5bd0e1cedcdd4ab3eb856f16444b1e7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>xmllang</b></td></tr>
<tr class="separator:ab5bd0e1cedcdd4ab3eb856f16444b1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a544727af58f7638eb07af667440b13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a544727af58f7638eb07af667440b13"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:a7a544727af58f7638eb07af667440b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b13aa2f7ead665c4424d2bd20ea6d5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b13aa2f7ead665c4424d2bd20ea6d5c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>media</b></td></tr>
<tr class="separator:a3b13aa2f7ead665c4424d2bd20ea6d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d329af597cd05c8233c30df3bf3b579"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d329af597cd05c8233c30df3bf3b579"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>role</b></td></tr>
<tr class="separator:a1d329af597cd05c8233c30df3bf3b579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9518c36be87a3e65bfd3b969a9634045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9518c36be87a3e65bfd3b969a9634045"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>thisValue</b></td></tr>
<tr class="separator:a9518c36be87a3e65bfd3b969a9634045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afb8765ff062f0ac05e2317f906687d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9afb8765ff062f0ac05e2317f906687d"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:a9afb8765ff062f0ac05e2317f906687d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c965c53ceb385108fa99d7991a8a98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06c965c53ceb385108fa99d7991a8a98"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a06c965c53ceb385108fa99d7991a8a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba39ba30ff84c57a7e8de30f6914d79c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba39ba30ff84c57a7e8de30f6914d79c"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:aba39ba30ff84c57a7e8de30f6914d79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcb55f5a958400e065efe1910dcab4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fcb55f5a958400e065efe1910dcab4a"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:a9fcb55f5a958400e065efe1910dcab4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff485c9658b09eae5f60ea2392d1c3c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff485c9658b09eae5f60ea2392d1c3c5"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:aff485c9658b09eae5f60ea2392d1c3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the NewsML-G2 element nar:openHours (without child elements) </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_open_hours.html">OpenHours</a></li>
    <li class="footer">Generated on Thu Mar 20 2014 09:15:57 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
