<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.AltLoc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_alt_loc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_alt_loc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.AltLoc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the NewsML-G2 element nar:altLoc (without child elements)  
 <a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_alt_loc.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae8f0ef2fdaa3476256e9eda6b50cfae3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8f0ef2fdaa3476256e9eda6b50cfae3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ae8f0ef2fdaa3476256e9eda6b50cfae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560074b68477ec8a0b12123022c8ab2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a560074b68477ec8a0b12123022c8ab2d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:a560074b68477ec8a0b12123022c8ab2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711cbb34aaf3c0d916437bb6c7f0bc57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a711cbb34aaf3c0d916437bb6c7f0bc57"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:a711cbb34aaf3c0d916437bb6c7f0bc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7ee7e5f5ada867fcedb3f57c6ab6ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad7ee7e5f5ada867fcedb3f57c6ab6ba"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:aad7ee7e5f5ada867fcedb3f57c6ab6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbf43e12d59fd2bf25c8443ab052664"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcbf43e12d59fd2bf25c8443ab052664"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:afcbf43e12d59fd2bf25c8443ab052664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f3763ce07372d4b627db91ea17ba59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00f3763ce07372d4b627db91ea17ba59"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:a00f3763ce07372d4b627db91ea17ba59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa1eed46eccbdaaf9e05e0de5b3e2ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aa1eed46eccbdaaf9e05e0de5b3e2ee"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:a5aa1eed46eccbdaaf9e05e0de5b3e2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173c6c93e900e323a5882f09c166c7a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a173c6c93e900e323a5882f09c166c7a9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a173c6c93e900e323a5882f09c166c7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50be1e51034e09a4d9b6d334a50d1971"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50be1e51034e09a4d9b6d334a50d1971"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>role</b></td></tr>
<tr class="separator:a50be1e51034e09a4d9b6d334a50d1971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f9f1120d85467a81b3c9c486d2a75e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3f9f1120d85467a81b3c9c486d2a75e"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:ab3f9f1120d85467a81b3c9c486d2a75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c457d6e6688edabaf0738d0a14ab13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98c457d6e6688edabaf0738d0a14ab13"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a98c457d6e6688edabaf0738d0a14ab13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb01faf8c919864626b6ef81d0c52f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bb01faf8c919864626b6ef81d0c52f7"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:a3bb01faf8c919864626b6ef81d0c52f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c383ebf26b8001f49ebceaacb2d66a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c383ebf26b8001f49ebceaacb2d66a"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:ae7c383ebf26b8001f49ebceaacb2d66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e0b8673d48b43505da2e35c9a93481"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86e0b8673d48b43505da2e35c9a93481"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:a86e0b8673d48b43505da2e35c9a93481"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the NewsML-G2 element nar:altLoc (without child elements) </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_alt_loc.html">AltLoc</a></li>
    <li class="footer">Generated on Thu Mar 20 2014 09:15:57 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
