<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.Action Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_action.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.Action Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adf2e459fb55ca8d11ebe1d97e74da1f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf2e459fb55ca8d11ebe1d97e74da1f7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:adf2e459fb55ca8d11ebe1d97e74da1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17d3b8cd83697c6d3fd4f6de0a18775"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa17d3b8cd83697c6d3fd4f6de0a18775"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:aa17d3b8cd83697c6d3fd4f6de0a18775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86a0e7f9ac52db51fa16cc9eb9c2570"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac86a0e7f9ac52db51fa16cc9eb9c2570"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:ac86a0e7f9ac52db51fa16cc9eb9c2570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebee1feb22b0c07e6ff4ac0d2564e0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ebee1feb22b0c07e6ff4ac0d2564e0a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:a9ebee1feb22b0c07e6ff4ac0d2564e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c01dbc03ac4bf053581b48e59f4258"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4c01dbc03ac4bf053581b48e59f4258"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:ac4c01dbc03ac4bf053581b48e59f4258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf8ecd5312e534b13c0294d66fea263"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cf8ecd5312e534b13c0294d66fea263"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:a0cf8ecd5312e534b13c0294d66fea263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0b90d0ee6f5d6eac58900abb5d2aab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b0b90d0ee6f5d6eac58900abb5d2aab"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:a7b0b90d0ee6f5d6eac58900abb5d2aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207366a5ba712f2baf9857a9774afe9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a207366a5ba712f2baf9857a9774afe9b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>xmllang</b></td></tr>
<tr class="separator:a207366a5ba712f2baf9857a9774afe9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741d723d1e3bd8f41150843d63da2fea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a741d723d1e3bd8f41150843d63da2fea"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:a741d723d1e3bd8f41150843d63da2fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bcaf1ffafc0ea69a38560f1862425c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04bcaf1ffafc0ea69a38560f1862425c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>qcode</b></td></tr>
<tr class="separator:a04bcaf1ffafc0ea69a38560f1862425c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930dce742a098a84cd2d4eb920e66f9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a930dce742a098a84cd2d4eb920e66f9a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>uri</b></td></tr>
<tr class="separator:a930dce742a098a84cd2d4eb920e66f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3588d4a80b3d98aef919b4ec3b156a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a3588d4a80b3d98aef919b4ec3b156a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>target</b></td></tr>
<tr class="separator:a3a3588d4a80b3d98aef919b4ec3b156a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393375819798ca8ded08c2ed742bab4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a393375819798ca8ded08c2ed742bab4a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp</b></td></tr>
<tr class="separator:a393375819798ca8ded08c2ed742bab4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521467b04776825695668695ea63acdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a521467b04776825695668695ea63acdd"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:a521467b04776825695668695ea63acdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead970195d49a8b11d3abacefdca5217"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aead970195d49a8b11d3abacefdca5217"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:aead970195d49a8b11d3abacefdca5217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cfae8d5947547a4566d4d6bd622250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6cfae8d5947547a4566d4d6bd622250"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:ac6cfae8d5947547a4566d4d6bd622250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf32631acf3f8e49b2c39a5374a2de2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaf32631acf3f8e49b2c39a5374a2de2"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:aeaf32631acf3f8e49b2c39a5374a2de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16fc93b825af24c4188c95d0905c2a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad16fc93b825af24c4188c95d0905c2a9"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:ad16fc93b825af24c4188c95d0905c2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_action.html">Action</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 20:47:09 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
