<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.Participant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_participant.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_participant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.Participant Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the NewsML-G2 element nar:participant (without child elements)  
 <a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_participant.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad8a44bc2467f5ae3bb4e4b5d6bc20591"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8a44bc2467f5ae3bb4e4b5d6bc20591"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ad8a44bc2467f5ae3bb4e4b5d6bc20591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad6b629b7ac5ccd2fd89de5d5c7992c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acad6b629b7ac5ccd2fd89de5d5c7992c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:acad6b629b7ac5ccd2fd89de5d5c7992c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e366ff435839b9ed7ff4d53f7541cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12e366ff435839b9ed7ff4d53f7541cd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:a12e366ff435839b9ed7ff4d53f7541cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a5b68172b6f33598b7d4e10dd0a1d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9a5b68172b6f33598b7d4e10dd0a1d0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:ab9a5b68172b6f33598b7d4e10dd0a1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ed492ac3029fc5b76c1d85b59c09b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2ed492ac3029fc5b76c1d85b59c09b9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:ac2ed492ac3029fc5b76c1d85b59c09b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73aad949a5d9475dfcd25d7c18531821"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73aad949a5d9475dfcd25d7c18531821"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:a73aad949a5d9475dfcd25d7c18531821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff242fb166726c68375fb543aca31061"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff242fb166726c68375fb543aca31061"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:aff242fb166726c68375fb543aca31061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7eed1634f1f86ae0aa9500e0b2a463"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d7eed1634f1f86ae0aa9500e0b2a463"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>xmllang</b></td></tr>
<tr class="separator:a9d7eed1634f1f86ae0aa9500e0b2a463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802424f89d34f8659422622fccf4b903"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a802424f89d34f8659422622fccf4b903"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:a802424f89d34f8659422622fccf4b903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd8fc8cf1fca551bcc44c7856f1b5d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecd8fc8cf1fca551bcc44c7856f1b5d9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>qcode</b></td></tr>
<tr class="separator:aecd8fc8cf1fca551bcc44c7856f1b5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48418ca01b2add8dc5505b25a9698c72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48418ca01b2add8dc5505b25a9698c72"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>uri</b></td></tr>
<tr class="separator:a48418ca01b2add8dc5505b25a9698c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c3d792eee950d2398078a3f846aca8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75c3d792eee950d2398078a3f846aca8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>literal</b></td></tr>
<tr class="separator:a75c3d792eee950d2398078a3f846aca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0f1125d282a4953fea88d4d7831f9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e0f1125d282a4953fea88d4d7831f9f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a9e0f1125d282a4953fea88d4d7831f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d709ba6b7aacaef0dc472cfc613bcea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d709ba6b7aacaef0dc472cfc613bcea"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>role</b></td></tr>
<tr class="separator:a3d709ba6b7aacaef0dc472cfc613bcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8980d68fdd785cab5042592340aa2905"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8980d68fdd785cab5042592340aa2905"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:a8980d68fdd785cab5042592340aa2905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2393e9bd9ebbe8f029241c28aa2a4c9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2393e9bd9ebbe8f029241c28aa2a4c9b"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a2393e9bd9ebbe8f029241c28aa2a4c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a953f5c34eb7995f81cc6c26c127ef3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a953f5c34eb7995f81cc6c26c127ef3"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:a6a953f5c34eb7995f81cc6c26c127ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0057acb47a715bbd79b2983646bf50fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0057acb47a715bbd79b2983646bf50fb"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:a0057acb47a715bbd79b2983646bf50fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae187c3f7e640d58b54c4ab41983da49f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae187c3f7e640d58b54c4ab41983da49f"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:ae187c3f7e640d58b54c4ab41983da49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the NewsML-G2 element nar:participant (without child elements) </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_participant.html">Participant</a></li>
    <li class="footer">Generated on Thu Mar 20 2014 09:15:57 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
