<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.Confirmation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_confirmation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_confirmation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.Confirmation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a979068738b7f869862319f6fd6ceab0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a979068738b7f869862319f6fd6ceab0f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a979068738b7f869862319f6fd6ceab0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813c8823ca384b7789852efb0fa42d66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a813c8823ca384b7789852efb0fa42d66"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:a813c8823ca384b7789852efb0fa42d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a41a3b10ada727db91b4cdb8b164c9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a41a3b10ada727db91b4cdb8b164c9f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:a3a41a3b10ada727db91b4cdb8b164c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411c6684ef0545a2851c378ff4337c5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a411c6684ef0545a2851c378ff4337c5b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:a411c6684ef0545a2851c378ff4337c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791d1e1aa4535f6c76dfd38d727d96ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a791d1e1aa4535f6c76dfd38d727d96ba"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:a791d1e1aa4535f6c76dfd38d727d96ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa465cee527d9691f63db6cdaad6b4dec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa465cee527d9691f63db6cdaad6b4dec"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:aa465cee527d9691f63db6cdaad6b4dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76128c90f9ff2a4d7f474c12044fd20c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76128c90f9ff2a4d7f474c12044fd20c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:a76128c90f9ff2a4d7f474c12044fd20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bddaa856abc11e0a715e7d5fdc0e96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51bddaa856abc11e0a715e7d5fdc0e96"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>qcode</b></td></tr>
<tr class="separator:a51bddaa856abc11e0a715e7d5fdc0e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8af857cd35e8a713a1018b6ec2c6c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe8af857cd35e8a713a1018b6ec2c6c6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>uri</b></td></tr>
<tr class="separator:afe8af857cd35e8a713a1018b6ec2c6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6c5e69ea6e178ef8fd061d8e78d106"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f6c5e69ea6e178ef8fd061d8e78d106"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:a5f6c5e69ea6e178ef8fd061d8e78d106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e7cc0196d3329b99ec97984d52f420"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69e7cc0196d3329b99ec97984d52f420"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a69e7cc0196d3329b99ec97984d52f420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fc7c3c05946fda197f552c3417062b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94fc7c3c05946fda197f552c3417062b"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:a94fc7c3c05946fda197f552c3417062b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8b6b0fb2ec19d780d060b2c75363b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add8b6b0fb2ec19d780d060b2c75363b8"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:add8b6b0fb2ec19d780d060b2c75363b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0869d31104e8f3f5e3711ef7ffe167"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc0869d31104e8f3f5e3711ef7ffe167"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:adc0869d31104e8f3f5e3711ef7ffe167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_confirmation.html">Confirmation</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 20:47:09 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
