<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.GenericProperty Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>additionalInfo</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>alias</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>altitude</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>approxend</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>approxstart</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>aspect</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>audiobitrate</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>audiochannels</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>audiocodec</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>audiosamplerate</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>audiosamplesize</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>audiovbr</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>authority</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>byday</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>byhour</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>byminute</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bymonth</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bymonthday</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bysecond</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bysetpos</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>byweekno</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>byyearday</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chnlid</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>colourdepth</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>colourindicator</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>colourspace</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>confidence</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>conformance</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>contentrefs</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>contenttype</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>count</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>created</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>creator</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>custom</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>derivedfrom</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dir</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>duration</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>durationunit</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>encoding</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>end</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>environment</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>format</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>freq</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>generated</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>generator</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GenericProperty</b>() (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gpsdatum</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>guid</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>guidref</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hascontent</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hashtype</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>height</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>heightunit</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>how</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>href</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hreflang</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hreftype</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>id</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>idformat</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>idref</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>idrefs</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>interactions</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>interactiontype</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>interval</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>jobtitle</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>language</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>latitude</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>literal</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>longitude</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>market</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>marketlabel</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>marketlabelsrc</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>media</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mode</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>modified</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>orientation</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>original</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>part</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>partid</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>persistidref</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>preferredalias</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pubconstraint</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>qcode</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rangefrom</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rangeto</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rank</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>raters</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ratertype</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ratingtype</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rel</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>relevance</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rendition</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>representation</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>residref</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resolution</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>retired</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rev</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>role</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>roleuri</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>root</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scalemax</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scalemin</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scaleunit</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scope</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>separator</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>seq</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>severity</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>significance</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>size</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>standard</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>standardversion</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>start</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>symbol</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>symbolsrc</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tag</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>target</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tech</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>thisValue</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timestamp</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timeunit</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>title</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>type</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>until</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>uri</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>url</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>valcalctype</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>validfrom</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>validto</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>valuedatatype</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>valueunit</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>version</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>versioninfo</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>videoaspectratio</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>videoavgbitrate</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>videocodec</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>videodefinition</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>videoframerate</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>videosampling</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>videoscaling</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>videoscan</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>videovbr</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>why</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>width</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>widthunit</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wkst</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wordcount</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>x</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Xcard</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xmllang</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Xname</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>XnsPrefix</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>XnsURI</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Xusagecode</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Yclass</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_generic_property.html">NewsIT.IPTC.NewsMLG2.v217.GenericProperty</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 20 2014 09:15:58 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
