<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.Email Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_email.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_email-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.Email Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the NewsML-G2 element nar:email (without child elements)  
 <a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_email.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82565b135eb351fe1da775f02512bd27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82565b135eb351fe1da775f02512bd27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Email</b> (string propValue)</td></tr>
<tr class="separator:a82565b135eb351fe1da775f02512bd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4a224bb29f962a30c886ca4e35c3fb03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a224bb29f962a30c886ca4e35c3fb03"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a4a224bb29f962a30c886ca4e35c3fb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad389cb5c0114ace8e9253e063e893eb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad389cb5c0114ace8e9253e063e893eb2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:ad389cb5c0114ace8e9253e063e893eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c20aba0e8f128b6ae98f260bb61bec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65c20aba0e8f128b6ae98f260bb61bec"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:a65c20aba0e8f128b6ae98f260bb61bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372713a8c6b9e0bd3f9f5aa3d601f69f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a372713a8c6b9e0bd3f9f5aa3d601f69f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:a372713a8c6b9e0bd3f9f5aa3d601f69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55d5a763a9560ad048b867b752f45a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad55d5a763a9560ad048b867b752f45a1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:ad55d5a763a9560ad048b867b752f45a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa25315086a38489fef64798d03c338"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fa25315086a38489fef64798d03c338"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:a4fa25315086a38489fef64798d03c338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b3c190fc26add07411fc6bef7c4e18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92b3c190fc26add07411fc6bef7c4e18"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:a92b3c190fc26add07411fc6bef7c4e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974bebc13b0c3f1f9a37f9e2c8661698"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a974bebc13b0c3f1f9a37f9e2c8661698"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>role</b></td></tr>
<tr class="separator:a974bebc13b0c3f1f9a37f9e2c8661698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8d9517d8a72d29671174d185c094f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c8d9517d8a72d29671174d185c094f2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>thisValue</b></td></tr>
<tr class="separator:a4c8d9517d8a72d29671174d185c094f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e2cfa24cf0c2a14c2f21c3e0716ed8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5e2cfa24cf0c2a14c2f21c3e0716ed8"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:af5e2cfa24cf0c2a14c2f21c3e0716ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2340b64df58de5ee3a4723c9ae94199"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2340b64df58de5ee3a4723c9ae94199"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:aa2340b64df58de5ee3a4723c9ae94199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc137c1cb7229551351ebde44fcc621"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cc137c1cb7229551351ebde44fcc621"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:a8cc137c1cb7229551351ebde44fcc621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb3de5920e3ef0a74c9bab7e2b6934c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addb3de5920e3ef0a74c9bab7e2b6934c"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:addb3de5920e3ef0a74c9bab7e2b6934c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f84e1dc7a992ef278501d58140626c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47f84e1dc7a992ef278501d58140626c"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:a47f84e1dc7a992ef278501d58140626c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the NewsML-G2 element nar:email (without child elements) </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_email.html">Email</a></li>
    <li class="footer">Generated on Thu Mar 20 2014 09:15:57 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
