<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.Provider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_provider.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.Provider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the NewsML-G2 element nar:provider (without child elements)  
 <a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_provider.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a46a57c4201f760ab3c0101b2c120ed66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46a57c4201f760ab3c0101b2c120ed66"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a46a57c4201f760ab3c0101b2c120ed66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c97fe17dedf30fee0b0ec405f8f342"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23c97fe17dedf30fee0b0ec405f8f342"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:a23c97fe17dedf30fee0b0ec405f8f342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6794e3f9d197d82de42c19005890537"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6794e3f9d197d82de42c19005890537"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:ad6794e3f9d197d82de42c19005890537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151ab97019a5ae472cc2a895ff139031"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a151ab97019a5ae472cc2a895ff139031"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:a151ab97019a5ae472cc2a895ff139031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e96381dd26ae9cf1d08876c9cb4efc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0e96381dd26ae9cf1d08876c9cb4efc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:af0e96381dd26ae9cf1d08876c9cb4efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f0da2132bfa5207183a69c6749580b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56f0da2132bfa5207183a69c6749580b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:a56f0da2132bfa5207183a69c6749580b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b97dd87d5d172fbe87a338b8ff7615"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75b97dd87d5d172fbe87a338b8ff7615"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:a75b97dd87d5d172fbe87a338b8ff7615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bd216becf6b4ff9336786bd7eac918"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40bd216becf6b4ff9336786bd7eac918"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>xmllang</b></td></tr>
<tr class="separator:a40bd216becf6b4ff9336786bd7eac918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8214dd8c6adc20709456dcc70e3fbf16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8214dd8c6adc20709456dcc70e3fbf16"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:a8214dd8c6adc20709456dcc70e3fbf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c65d8f86c6e87bc4fb0a5ca2b38d835"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c65d8f86c6e87bc4fb0a5ca2b38d835"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>qcode</b></td></tr>
<tr class="separator:a8c65d8f86c6e87bc4fb0a5ca2b38d835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70bed23ce40f7b2e0da5b34644bec6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa70bed23ce40f7b2e0da5b34644bec6f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>uri</b></td></tr>
<tr class="separator:aa70bed23ce40f7b2e0da5b34644bec6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b7e18a9b70cc1080afa63c9f1d35db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58b7e18a9b70cc1080afa63c9f1d35db"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>literal</b></td></tr>
<tr class="separator:a58b7e18a9b70cc1080afa63c9f1d35db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7f3738337f9900304097d7c5bcfdf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c7f3738337f9900304097d7c5bcfdf6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a3c7f3738337f9900304097d7c5bcfdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9556d72adfd1432aa06c211f254584ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9556d72adfd1432aa06c211f254584ce"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:a9556d72adfd1432aa06c211f254584ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03057ceb5fde1a4c03314cebcb965ef1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03057ceb5fde1a4c03314cebcb965ef1"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a03057ceb5fde1a4c03314cebcb965ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55407615b0d7c13f232b0523d86bf198"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55407615b0d7c13f232b0523d86bf198"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:a55407615b0d7c13f232b0523d86bf198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff929a97e3f49d8bde507b9b3cba4804"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff929a97e3f49d8bde507b9b3cba4804"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:aff929a97e3f49d8bde507b9b3cba4804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dab8a5ca296bacdadd56e5ec7cfb8a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dab8a5ca296bacdadd56e5ec7cfb8a2"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:a1dab8a5ca296bacdadd56e5ec7cfb8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the NewsML-G2 element nar:provider (without child elements) </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_provider.html">Provider</a></li>
    <li class="footer">Generated on Thu Mar 20 2014 09:15:57 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
