<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.Broader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_broader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_broader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.Broader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a19086e36cb77adf8c268d5456548c27e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19086e36cb77adf8c268d5456548c27e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a19086e36cb77adf8c268d5456548c27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74fafbf90f7032ea6ea9f723909487a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa74fafbf90f7032ea6ea9f723909487a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:aa74fafbf90f7032ea6ea9f723909487a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53664ce7fd167351915d2e7691b5e47a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53664ce7fd167351915d2e7691b5e47a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:a53664ce7fd167351915d2e7691b5e47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa085cd3737d07bc47a131ddc3bbd93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaa085cd3737d07bc47a131ddc3bbd93"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:adaa085cd3737d07bc47a131ddc3bbd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2aa99d714be717b8b6a7b0243b71215"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2aa99d714be717b8b6a7b0243b71215"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:ab2aa99d714be717b8b6a7b0243b71215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0362d50bd04b0063db9bb850eba8ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade0362d50bd04b0063db9bb850eba8ec"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:ade0362d50bd04b0063db9bb850eba8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77540c0836eade4a32d314e2ae6ebc2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77540c0836eade4a32d314e2ae6ebc2f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:a77540c0836eade4a32d314e2ae6ebc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0612de9a0f508a3b091e04995a7966db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0612de9a0f508a3b091e04995a7966db"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>xmllang</b></td></tr>
<tr class="separator:a0612de9a0f508a3b091e04995a7966db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4932a830dc21bc593a16ff641d1770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc4932a830dc21bc593a16ff641d1770"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:acc4932a830dc21bc593a16ff641d1770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40f7735f5c3369b06c7e4604c168ab0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae40f7735f5c3369b06c7e4604c168ab0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>qcode</b></td></tr>
<tr class="separator:ae40f7735f5c3369b06c7e4604c168ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97314a4f9e9d364ed89b3a9a77a6dc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab97314a4f9e9d364ed89b3a9a77a6dc3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>uri</b></td></tr>
<tr class="separator:ab97314a4f9e9d364ed89b3a9a77a6dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4a1ff957cdedc4ad7d5814cf681847"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc4a1ff957cdedc4ad7d5814cf681847"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>literal</b></td></tr>
<tr class="separator:abc4a1ff957cdedc4ad7d5814cf681847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176f94adf20d5595d229ec1eec7378ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a176f94adf20d5595d229ec1eec7378ca"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a176f94adf20d5595d229ec1eec7378ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc168381d06626b556580fe178b6416"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcc168381d06626b556580fe178b6416"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>rank</b></td></tr>
<tr class="separator:afcc168381d06626b556580fe178b6416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bbbb451adf3a16f12ea07487afcb38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68bbbb451adf3a16f12ea07487afcb38"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>rel</b></td></tr>
<tr class="separator:a68bbbb451adf3a16f12ea07487afcb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f46de559e86c3ca9486154e7273717"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33f46de559e86c3ca9486154e7273717"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>validfrom</b></td></tr>
<tr class="separator:a33f46de559e86c3ca9486154e7273717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40067d59d1978ca00eb1b6e22b6124e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40067d59d1978ca00eb1b6e22b6124e0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>validto</b></td></tr>
<tr class="separator:a40067d59d1978ca00eb1b6e22b6124e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bd359f50a20648c8df9f71be9f477a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16bd359f50a20648c8df9f71be9f477a"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:a16bd359f50a20648c8df9f71be9f477a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e7b666bff09ff7eb8aa9a7841a5b6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54e7b666bff09ff7eb8aa9a7841a5b6a"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a54e7b666bff09ff7eb8aa9a7841a5b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca18dbc2fe4d6db3576b98895236fedf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca18dbc2fe4d6db3576b98895236fedf"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:aca18dbc2fe4d6db3576b98895236fedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588f1128a698b6d6f3eacd0f3aded655"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a588f1128a698b6d6f3eacd0f3aded655"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:a588f1128a698b6d6f3eacd0f3aded655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8806a8e9f0d453ceb8761879e6e11182"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8806a8e9f0d453ceb8761879e6e11182"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:a8806a8e9f0d453ceb8761879e6e11182"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_broader.html">Broader</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 20:47:09 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
