<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.Link Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_link.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_link-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.Link Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a53c17c288726c90e263558a9c85b7627"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53c17c288726c90e263558a9c85b7627"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:a53c17c288726c90e263558a9c85b7627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cd2ad592a2cb753873d8627c0386e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7cd2ad592a2cb753873d8627c0386e8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ae7cd2ad592a2cb753873d8627c0386e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924698da0530299ba0fcfaf476e20921"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a924698da0530299ba0fcfaf476e20921"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:a924698da0530299ba0fcfaf476e20921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9087f1939e5e985e01b1c4f28a70d925"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9087f1939e5e985e01b1c4f28a70d925"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:a9087f1939e5e985e01b1c4f28a70d925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c994c321e16a6980523e5b1c0008ea2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c994c321e16a6980523e5b1c0008ea2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:a5c994c321e16a6980523e5b1c0008ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22437756d2e65c68691c28bcfd3aedc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22437756d2e65c68691c28bcfd3aedc7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:a22437756d2e65c68691c28bcfd3aedc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2764fb30f70cfbacab9f4bfad328893e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2764fb30f70cfbacab9f4bfad328893e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:a2764fb30f70cfbacab9f4bfad328893e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf897f2de7f111ecfa6f3cd35b5d65c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf897f2de7f111ecfa6f3cd35b5d65c2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:abf897f2de7f111ecfa6f3cd35b5d65c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2feabd5fc504585ebd3542c323912f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2feabd5fc504585ebd3542c323912f6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>xmllang</b></td></tr>
<tr class="separator:ae2feabd5fc504585ebd3542c323912f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee4250b51786eefe163baa20996f6d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ee4250b51786eefe163baa20996f6d6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:a0ee4250b51786eefe163baa20996f6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dd076dbf1812c1c60a42db8a7691d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5dd076dbf1812c1c60a42db8a7691d8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>contenttype</b></td></tr>
<tr class="separator:ac5dd076dbf1812c1c60a42db8a7691d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b83fdaf9e59f90ffd8f6c7f6a8888f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b83fdaf9e59f90ffd8f6c7f6a8888f0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>format</b></td></tr>
<tr class="separator:a4b83fdaf9e59f90ffd8f6c7f6a8888f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692f524ce8821239beb91454f6da52dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a692f524ce8821239beb91454f6da52dd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>guidref</b></td></tr>
<tr class="separator:a692f524ce8821239beb91454f6da52dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3ce7b722bb91df9ac1aee1f8b36ae4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb3ce7b722bb91df9ac1aee1f8b36ae4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>href</b></td></tr>
<tr class="separator:afb3ce7b722bb91df9ac1aee1f8b36ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcf4137567849cec1b43c7f04dacb98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadcf4137567849cec1b43c7f04dacb98"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>hreftype</b></td></tr>
<tr class="separator:aadcf4137567849cec1b43c7f04dacb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9556a19524ef8dedc2c6e475abcf0e9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9556a19524ef8dedc2c6e475abcf0e9a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>persistidref</b></td></tr>
<tr class="separator:a9556a19524ef8dedc2c6e475abcf0e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ec0f503f08c8211d51e9415fada8fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02ec0f503f08c8211d51e9415fada8fa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>rank</b></td></tr>
<tr class="separator:a02ec0f503f08c8211d51e9415fada8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff33c6fd76755786c95e12c9bea286eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff33c6fd76755786c95e12c9bea286eb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>rel</b></td></tr>
<tr class="separator:aff33c6fd76755786c95e12c9bea286eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ee56e85801e64f87037a7f0a5d6c20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5ee56e85801e64f87037a7f0a5d6c20"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>residref</b></td></tr>
<tr class="separator:aa5ee56e85801e64f87037a7f0a5d6c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb8a32929e961d319392ff943c5d319"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbb8a32929e961d319392ff943c5d319"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:adbb8a32929e961d319392ff943c5d319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c80440ebeb9d81a90a13bf5181ce7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9c80440ebeb9d81a90a13bf5181ce7e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr class="separator:ac9c80440ebeb9d81a90a13bf5181ce7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4882982fc14b53bcaca1a37ac392885"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4882982fc14b53bcaca1a37ac392885"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>validfrom</b></td></tr>
<tr class="separator:ab4882982fc14b53bcaca1a37ac392885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4bdc9334bbd3d08e038de64a0d2939"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d4bdc9334bbd3d08e038de64a0d2939"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>validto</b></td></tr>
<tr class="separator:a5d4bdc9334bbd3d08e038de64a0d2939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab394bc8da4791094f02c35d81357020d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab394bc8da4791094f02c35d81357020d"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:ab394bc8da4791094f02c35d81357020d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f605fb142edecbc0ecc20608cbd10cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f605fb142edecbc0ecc20608cbd10cd"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a3f605fb142edecbc0ecc20608cbd10cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50484a71ad8dbd043dff6d03d0d7cd27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50484a71ad8dbd043dff6d03d0d7cd27"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:a50484a71ad8dbd043dff6d03d0d7cd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e66f816749376421a288b324427ab3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49e66f816749376421a288b324427ab3"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:a49e66f816749376421a288b324427ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f22ac298e786f227615d981779f67d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f22ac298e786f227615d981779f67d8"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:a2f22ac298e786f227615d981779f67d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_link.html">Link</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 20:47:10 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
