<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.ExclAudience Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_excl_audience.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_excl_audience-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.ExclAudience Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acc725366d1226f1a5c2cca2ca5475b82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc725366d1226f1a5c2cca2ca5475b82"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:acc725366d1226f1a5c2cca2ca5475b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6de86ee9b515ba3bfac41cc23e6437"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c6de86ee9b515ba3bfac41cc23e6437"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:a5c6de86ee9b515ba3bfac41cc23e6437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48924e244c70c8636f0570705a162233"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48924e244c70c8636f0570705a162233"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:a48924e244c70c8636f0570705a162233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989d723166bb4e71615c466822b9b7b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a989d723166bb4e71615c466822b9b7b5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:a989d723166bb4e71615c466822b9b7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627d348e5e58ccbd31b79d9e68d034cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a627d348e5e58ccbd31b79d9e68d034cb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:a627d348e5e58ccbd31b79d9e68d034cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b995e26e7280d75f74922438778abb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b995e26e7280d75f74922438778abb8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:a7b995e26e7280d75f74922438778abb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b53c3ea322607d86b6e73d6d487b95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81b53c3ea322607d86b6e73d6d487b95"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:a81b53c3ea322607d86b6e73d6d487b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017d7a411f4f1ccbe1180446db9e3e9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a017d7a411f4f1ccbe1180446db9e3e9f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>xmllang</b></td></tr>
<tr class="separator:a017d7a411f4f1ccbe1180446db9e3e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f91d0acbf6422bc02e95d55191d9fa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f91d0acbf6422bc02e95d55191d9fa8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:a3f91d0acbf6422bc02e95d55191d9fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239118b28f9c5e7449da161e45d32e95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a239118b28f9c5e7449da161e45d32e95"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>qcode</b></td></tr>
<tr class="separator:a239118b28f9c5e7449da161e45d32e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62dfbc0e4d600d27a806da4e19524af9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62dfbc0e4d600d27a806da4e19524af9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>uri</b></td></tr>
<tr class="separator:a62dfbc0e4d600d27a806da4e19524af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf6df03ce02ad5d823b263bbbd7cc08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbf6df03ce02ad5d823b263bbbd7cc08"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>literal</b></td></tr>
<tr class="separator:acbf6df03ce02ad5d823b263bbbd7cc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2a3350af8f0dc2a0e87188109c689d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd2a3350af8f0dc2a0e87188109c689d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:afd2a3350af8f0dc2a0e87188109c689d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ae8b86bbf0c64d3988904edabdfb2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50ae8b86bbf0c64d3988904edabdfb2c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>confidence</b></td></tr>
<tr class="separator:a50ae8b86bbf0c64d3988904edabdfb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05ce025c7c6752581814afbc8328a7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac05ce025c7c6752581814afbc8328a7b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>derivedfrom</b></td></tr>
<tr class="separator:ac05ce025c7c6752581814afbc8328a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5015d005cf75cd6fbeb0e90f22f7557f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5015d005cf75cd6fbeb0e90f22f7557f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>relevance</b></td></tr>
<tr class="separator:a5015d005cf75cd6fbeb0e90f22f7557f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f96b2f45e31a6356ce4430b9e2bc339"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f96b2f45e31a6356ce4430b9e2bc339"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>significance</b></td></tr>
<tr class="separator:a4f96b2f45e31a6356ce4430b9e2bc339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cafe899f6f81288e4e2f539714f6856"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cafe899f6f81288e4e2f539714f6856"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:a8cafe899f6f81288e4e2f539714f6856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a5feb08ea82839790cca156fcdc02c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65a5feb08ea82839790cca156fcdc02c"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a65a5feb08ea82839790cca156fcdc02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8a8f9d661f02e256e7515b91f26b8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b8a8f9d661f02e256e7515b91f26b8a"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:a3b8a8f9d661f02e256e7515b91f26b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb8006b60db9acfc6c9292faca57a28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdb8006b60db9acfc6c9292faca57a28"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:abdb8006b60db9acfc6c9292faca57a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c57af99e927bf62a3a760ae12695b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27c57af99e927bf62a3a760ae12695b7"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:a27c57af99e927bf62a3a760ae12695b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_excl_audience.html">ExclAudience</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 20:47:09 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
