<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.Catalog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_catalog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_catalog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.Catalog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a638cf4447706a2b366a104b4547712da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a638cf4447706a2b366a104b4547712da"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>guid</b></td></tr>
<tr class="separator:a638cf4447706a2b366a104b4547712da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d46762d12c4c550532d0c59fa1307e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62d46762d12c4c550532d0c59fa1307e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:a62d46762d12c4c550532d0c59fa1307e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7372f4c4ea061e1cb76974f0a67a4392"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7372f4c4ea061e1cb76974f0a67a4392"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a7372f4c4ea061e1cb76974f0a67a4392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adece6b66e3bc3b42ca3abcb06256fbf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adece6b66e3bc3b42ca3abcb06256fbf0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:adece6b66e3bc3b42ca3abcb06256fbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca2b04ef7cddd0cdbac27dd51ef9745"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adca2b04ef7cddd0cdbac27dd51ef9745"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:adca2b04ef7cddd0cdbac27dd51ef9745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cf72fa0823b5418b2a02cdf6dc4b2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8cf72fa0823b5418b2a02cdf6dc4b2d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:ae8cf72fa0823b5418b2a02cdf6dc4b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3413891c84a13035df85eaf648a5c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf3413891c84a13035df85eaf648a5c0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:adf3413891c84a13035df85eaf648a5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09eef3b85677d33d867cd5e7c109161a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09eef3b85677d33d867cd5e7c109161a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:a09eef3b85677d33d867cd5e7c109161a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771a131ed3ed354d17effe52c2e9d742"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a771a131ed3ed354d17effe52c2e9d742"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:a771a131ed3ed354d17effe52c2e9d742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1c542e239643d654df495620907f29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b1c542e239643d654df495620907f29"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>additionalInfo</b></td></tr>
<tr class="separator:a5b1c542e239643d654df495620907f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55541ae1fff575e09aa1b74dbd65adf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55541ae1fff575e09aa1b74dbd65adf7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>authority</b></td></tr>
<tr class="separator:a55541ae1fff575e09aa1b74dbd65adf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa598fa3a75451b4cd130eee996f9ee6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa598fa3a75451b4cd130eee996f9ee6f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>url</b></td></tr>
<tr class="separator:aa598fa3a75451b4cd130eee996f9ee6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0f1e1f87a99ce1170753da1b17d72d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d0f1e1f87a99ce1170753da1b17d72d"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:a7d0f1e1f87a99ce1170753da1b17d72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2d3ccd708a0d9a49952860afd83745"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c2d3ccd708a0d9a49952860afd83745"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a7c2d3ccd708a0d9a49952860afd83745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd3a070e39ba786c4af0a32952e280b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cd3a070e39ba786c4af0a32952e280b"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:a1cd3a070e39ba786c4af0a32952e280b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6197ca55cec6b6d24ff84f6826b550d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6197ca55cec6b6d24ff84f6826b550d3"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:a6197ca55cec6b6d24ff84f6826b550d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac21b355239e66dee550a8b1b402dacd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac21b355239e66dee550a8b1b402dacd"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:aac21b355239e66dee550a8b1b402dacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_catalog.html">Catalog</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 20:47:09 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
