<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.Capacity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_capacity.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_capacity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.Capacity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d46a71da7d940cb440a697564bc17b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d46a71da7d940cb440a697564bc17b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Capacity</b> (string propValue)</td></tr>
<tr class="separator:a9d46a71da7d940cb440a697564bc17b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5ed90a15d454eafea3cb96460c0519b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ed90a15d454eafea3cb96460c0519b7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a5ed90a15d454eafea3cb96460c0519b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782db778b3c84a4921dd02aadf45873a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a782db778b3c84a4921dd02aadf45873a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:a782db778b3c84a4921dd02aadf45873a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1ab7eb29b1d2e76d2348376ebb67de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e1ab7eb29b1d2e76d2348376ebb67de"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:a7e1ab7eb29b1d2e76d2348376ebb67de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab48884b34c95e61feb4a60f45ba2aa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab48884b34c95e61feb4a60f45ba2aa1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:aab48884b34c95e61feb4a60f45ba2aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3dba9aa8cd23168425e67866638249"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d3dba9aa8cd23168425e67866638249"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:a0d3dba9aa8cd23168425e67866638249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d55cd3c0b983de674720993a714758c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d55cd3c0b983de674720993a714758c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:a6d55cd3c0b983de674720993a714758c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e4f711c09917a6ceea96b1437643de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04e4f711c09917a6ceea96b1437643de"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:a04e4f711c09917a6ceea96b1437643de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab571bcc3c5cb6b5ecf629c682c5cb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaab571bcc3c5cb6b5ecf629c682c5cb7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>xmllang</b></td></tr>
<tr class="separator:aaab571bcc3c5cb6b5ecf629c682c5cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb00580f1bdca13f3c95cfae5b5b321f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb00580f1bdca13f3c95cfae5b5b321f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:abb00580f1bdca13f3c95cfae5b5b321f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483ab03aae97a69b529687af40d94e30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a483ab03aae97a69b529687af40d94e30"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>media</b></td></tr>
<tr class="separator:a483ab03aae97a69b529687af40d94e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6875b0f8b04c5823ffb3e86c74b63c37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6875b0f8b04c5823ffb3e86c74b63c37"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>role</b></td></tr>
<tr class="separator:a6875b0f8b04c5823ffb3e86c74b63c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530ce591c7d37f8211d2301cae67ece0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a530ce591c7d37f8211d2301cae67ece0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>thisValue</b></td></tr>
<tr class="separator:a530ce591c7d37f8211d2301cae67ece0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfaf77709a63be9e0421afd40b67798"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cfaf77709a63be9e0421afd40b67798"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:a7cfaf77709a63be9e0421afd40b67798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6124e1aee17bca3a31f02df6e9a0872a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6124e1aee17bca3a31f02df6e9a0872a"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a6124e1aee17bca3a31f02df6e9a0872a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce1fba9aad2d40e18ccedeceb1af7bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ce1fba9aad2d40e18ccedeceb1af7bb"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:a2ce1fba9aad2d40e18ccedeceb1af7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e001c25be5a66414d35eb84b7271ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91e001c25be5a66414d35eb84b7271ff"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:a91e001c25be5a66414d35eb84b7271ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c3788bc90a9cac8a5a08b26b08e1d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3c3788bc90a9cac8a5a08b26b08e1d8"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:af3c3788bc90a9cac8a5a08b26b08e1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_capacity.html">Capacity</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 20:47:09 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
