<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.GroupRef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_group_ref.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_group_ref-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.GroupRef Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the NewsML-G2 element nar:groupRef (without child elements)  
 <a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_group_ref.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a813255585496ab6f2a5f6805ebfd0d2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a813255585496ab6f2a5f6805ebfd0d2e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a813255585496ab6f2a5f6805ebfd0d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c60286b70c45185931576a6d6c72889"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c60286b70c45185931576a6d6c72889"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:a7c60286b70c45185931576a6d6c72889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1997cc49921bdac94c16ec89a3cda65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1997cc49921bdac94c16ec89a3cda65"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:aa1997cc49921bdac94c16ec89a3cda65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8895fceb412a24fa7b4e1ea96dfcbeb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8895fceb412a24fa7b4e1ea96dfcbeb8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:a8895fceb412a24fa7b4e1ea96dfcbeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea56352c5fb7c99a9aecb8234b96460b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea56352c5fb7c99a9aecb8234b96460b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:aea56352c5fb7c99a9aecb8234b96460b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4de4cba381a99fe5fdbba3af47f0f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c4de4cba381a99fe5fdbba3af47f0f4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:a4c4de4cba381a99fe5fdbba3af47f0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6247fe08f4a7550948b89c00b30e87d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6247fe08f4a7550948b89c00b30e87d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:ab6247fe08f4a7550948b89c00b30e87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba096988be41878bce7e9cb5b9b250e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba096988be41878bce7e9cb5b9b250e4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>idref</b></td></tr>
<tr class="separator:aba096988be41878bce7e9cb5b9b250e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9a37e50d1e67178129642d542e2ce7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a9a37e50d1e67178129642d542e2ce7"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:a3a9a37e50d1e67178129642d542e2ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9435ca59e52c46de177c1d74899a6527"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9435ca59e52c46de177c1d74899a6527"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a9435ca59e52c46de177c1d74899a6527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d433159b58aebd40dd401b0d5ba0d2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d433159b58aebd40dd401b0d5ba0d2c"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:a5d433159b58aebd40dd401b0d5ba0d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f280052a89d47f9d61904d839a0dea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73f280052a89d47f9d61904d839a0dea"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:a73f280052a89d47f9d61904d839a0dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62ad2990a4597cfb031de8aba30090d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa62ad2990a4597cfb031de8aba30090d"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:aa62ad2990a4597cfb031de8aba30090d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the NewsML-G2 element nar:groupRef (without child elements) </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_group_ref.html">GroupRef</a></li>
    <li class="footer">Generated on Thu Mar 20 2014 09:15:57 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
