<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.NarDocXml Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#aefcab2f33455910e1ac6c4313ddc5e60">AddNarPropertyToParent</a>(string parentXPath, string childnameSeq, object newProperty, out XmlElement newElement)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a317ad0019d0af3bb0416a5b73cddc7c0">AddNarPropertyToParent</a>(string parentXPath, string childnameSeq, object newProperty)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#ad7480c7cf449303f0e98db3f80f0a8dc">AddNarPropertyToParent</a>(string parentXPath, string childnameSeq, XmlElement newProperty)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a48ab218cf4c086b8ff757b3532849422">AddNarPropertyToWrapper1</a>(PropsWrapping1 wrapper, string wrapperId, object newProperty, out XmlElement propertyXe)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddNarPropertyToWrapper1</b>(PropsWrapping1 wrapper, string wrapperId, object newProperty) (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddNarPropertyToWrapper1</b>(PropsWrapping1 wrapper, object newProperty, out XmlElement propertyXe) (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddNarPropertyToWrapper1</b>(PropsWrapping1 wrapper, object newProperty) (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#aef16796d04d5d8c9924016cc0a6ae60d">AddPropertyToParent</a>(string parentXPath, string childnameSeq, string newPropertyName, XmlElement newProperty)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddPropertyToParent</b>(string parentXPath, string childnameSeq, XmlElement newProperty) (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#adc02a0f68778658b3419d073ddf9a0e6">AddStructNarProp</a>(StructuredProperty newStructProp)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#afedd4358021a03ac02f402ca79f3a68b">CheckAddNarWrapper1</a>(PropsWrapping1 wrapper, string wrapperId)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CheckAddNarWrapper1</b>(PropsWrapping1 wrapper) (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a01d69140ccebd31642d6a5e2600187ff">ConformanceLevelCs</a></td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Err</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ErrStr</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a27e6c3f87d08e18e772ca6729cc98e03">ExistsRelXN</a>(string checkRelativeXPath)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a60073f448f33702f64880d16066ffbdf">ExistsXN</a>(string checkXPath)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a6b5f0a71ce9632b25e8f79392700a04a">FindPriorXNbubbleup</a>(string parentXPath, string childnameSeq, string refXEname)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#ac0ee3865dfc83585e97abfd69262c7b6">FindRelXE</a>(string checkRelativeXPath, out XmlNode foundXnode)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a3a76258212ee13b3f0b1b58ce65d36ad">FindXE</a>(string checkXPath, out XmlNode foundXnode)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>G2DocPropState</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#afcb0b83f013dfe85a0b865cc277f1811">G2NsCs</a></td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a3aac9af8368aa7831c906c7cef6589ef">G2NsPrefixCs</a></td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a9c578cc31084d3b8298a02e79a606aae">GetAttribValueAsDateTime</a>(string xPath, string attribname, out DateTime value, out ReadFromItemResultEnum result)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a4897131c3ab7fd7ac5989879f2c39536">GetAttribValueAsInt64</a>(string xPath, string attribname, out Int64 value, out ReadFromItemResultEnum result)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#ada171f24e93c1077b3c33a8de4ac260a">GetAttribValueAsString</a>(string xPath, string attribname, out string value, out ReadFromItemResultEnum result)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a9cb43e084e82520569c262212b9f4a90">GetElemAsXE</a>(string xPath, out XmlElement resultXE, out ReadFromItemResultEnum result)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a60824f5d9e289d8c0b6667cc55067aef">GetElemAttribsAsDictionary</a>(string xPath, out Dictionary&lt; string, string &gt; dictionary, out ReadFromItemResultEnum result)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#aa6199670b339c143b4971cac4f97e02b">GetElemsAsXNodeList</a>(string xPath, out XmlNodeList resultXNL, out ReadFromItemResultEnum result)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#ac64fa982230bf48cf087f37c90d0a84e">GetElemValueAsDateTime</a>(string xPath, out DateTime value, out ReadFromItemResultEnum result)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a83a36cb656922c20cd5172759267271d">GetElemValueAsInt64</a>(string xPath, out Int64 value, out ReadFromItemResultEnum result)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a8ead32c44816335e25715ad4143e7219">GetElemValueAsString</a>(string xPath, ElementTextvalueTypeEnum textvalueType, out string value, out ReadFromItemResultEnum result)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a1257156377eef03546e49c60957211fe">GetNarWrapper1Details</a>(PropsWrapping1 wrapper, string wrapperId, out string wrapperParentXPath, out string wrapperParentChildNameSeq, out string wrapperXPath, out string wrapperLocalName, out string wrapperChildNameSeq)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a72db4b0464115ffd818e4ded148063fc">GetNarWrapper1Details</a>(PropsWrapping1 wrapper, string wrapperId, out string wrapperXPath, out string wrapperLocalName, out string wrapperChildNameSeq)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#af391b5236b38c1d87b3710541b7f10b6">InitDocFromTemplateFile</a>(string fileName)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#aa8e590e8113defc4075df23cbde7d479">InitDocFromTemplateString</a>(string xMLtemplate)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a04353e675c349f2a464202082bbaa60e">InitEmptyXMLDoc</a>()</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#aa7fe059cef5c5934659a5f1cb479940e">InitEmptyXMLDoc</a>(string guid, int version)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a7431cfa956b988ce1e23297345455134">IsFirstInNameSeq</a>(string refXName, string nameSeq)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NameSeqAnyRoot</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NameSeqConcept</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NameSeqConceptRel</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NameSeqContentMetaAcD</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NameSeqContentMetaAdmGroup</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NameSeqContentMetaAfD</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NameSeqContentMetaDescrCoreGroup</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NameSeqContentMetaDescrFullGroup</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NameSeqContentSet</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NameSeqExtRoot</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NameSeqFullRoot</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NameSeqHopHistory</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NameSeqItemMeta</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NameSeqNMHeader</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NameSeqPartMeta</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NameSeqRightsInfo</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a3226f206a085d3bd2393ce8838f0d835">NarDocXml</a>()</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a9ba2b92eb0d558e2ee98496c5f946b5e">NarProperty2XmlElement</a>(object aProperty, XmlElement newElement)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a559e78df399e66ab18a7d136cbf4edb6">NarProperty2XmlElement</a>(object aProperty, out XmlElement newElement)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a7e9f342aec5709930db8ab2f8b369310">Newsmlg2VersionCs</a></td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NsMngr</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a75157a180bbe99dfdff6726c5e368542">PropsWrapping1</a> enum name</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ResetErrState</b>() (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#aa77b7e8cb8c9bfb63f5e2f9d8ec4829d">RootElemName</a></td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RootName</b> (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a399b5150be4ba5ce71e91a16ba9e97ad">SaveToFile</a>(string fileName, bool saveWithBOM)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetErrState</b>(G2DocProcErrEnum IPErr, string errStr) (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetErrState</b>(G2DocProcErrEnum IPErr) (defined in <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a>)</td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#acb2dbf825f498638f89810b9e01dd202">XmlDoc</a></td><td class="entry"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 19 2014 20:47:09 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
