<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.End Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_end.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_end-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.End Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the NewsML-G2 element nar:end (without child elements)  
 <a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_end.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af98df5b574dda7191d7ef0ece6ff91fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af98df5b574dda7191d7ef0ece6ff91fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>End</b> (string propValue)</td></tr>
<tr class="separator:af98df5b574dda7191d7ef0ece6ff91fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae1f60cd0cb5cb48db2bccfa596b4766a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1f60cd0cb5cb48db2bccfa596b4766a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ae1f60cd0cb5cb48db2bccfa596b4766a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537721df22da2c83b378f157a3f2335c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a537721df22da2c83b378f157a3f2335c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:a537721df22da2c83b378f157a3f2335c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859d096bb1fa4bda1d6806b4536ce65a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a859d096bb1fa4bda1d6806b4536ce65a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:a859d096bb1fa4bda1d6806b4536ce65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0cb7369d5579ed0691ef5c35ddadf03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0cb7369d5579ed0691ef5c35ddadf03"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:aa0cb7369d5579ed0691ef5c35ddadf03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ac600f9e5004834988d63e0493bcb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19ac600f9e5004834988d63e0493bcb0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:a19ac600f9e5004834988d63e0493bcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415439d03d7702fba35df8f585328b47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a415439d03d7702fba35df8f585328b47"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:a415439d03d7702fba35df8f585328b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c4daf0152b34590ff666bba08adfca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84c4daf0152b34590ff666bba08adfca"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:a84c4daf0152b34590ff666bba08adfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69257159e8771667faf00b666a0eff94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69257159e8771667faf00b666a0eff94"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>approxend</b></td></tr>
<tr class="separator:a69257159e8771667faf00b666a0eff94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc9ecd428cc08cfb61d4eb28555be0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcc9ecd428cc08cfb61d4eb28555be0b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>approxstart</b></td></tr>
<tr class="separator:abcc9ecd428cc08cfb61d4eb28555be0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfbf41cae1700eaedeaf7485d6e7861"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dfbf41cae1700eaedeaf7485d6e7861"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>thisValue</b></td></tr>
<tr class="separator:a6dfbf41cae1700eaedeaf7485d6e7861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7de4cb969ee56adebef83d724435f4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7de4cb969ee56adebef83d724435f4f"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:af7de4cb969ee56adebef83d724435f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0504685f7357a96e8f298d576eb729"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb0504685f7357a96e8f298d576eb729"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:abb0504685f7357a96e8f298d576eb729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04db330a85f9a847c53a7b722e8b6eb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04db330a85f9a847c53a7b722e8b6eb8"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:a04db330a85f9a847c53a7b722e8b6eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908acbb33248f018f1e23eb13395f824"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a908acbb33248f018f1e23eb13395f824"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:a908acbb33248f018f1e23eb13395f824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537fc072f1ed3f01664738da757e6089"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a537fc072f1ed3f01664738da757e6089"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:a537fc072f1ed3f01664738da757e6089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the NewsML-G2 element nar:end (without child elements) </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_end.html">End</a></li>
    <li class="footer">Generated on Thu Mar 20 2014 09:15:57 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
