<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.ChannelXxNMSG Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_channel_xx_n_m_s_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_channel_xx_n_m_s_g-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.ChannelXxNMSG Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0c14e57271bdfa5b9c3ce33fd8cfb55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0c14e57271bdfa5b9c3ce33fd8cfb55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ChannelXxNMSG</b> (string propValue)</td></tr>
<tr class="separator:ac0c14e57271bdfa5b9c3ce33fd8cfb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c4181621f7e8589cbd2c43708497f16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c4181621f7e8589cbd2c43708497f16"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a5c4181621f7e8589cbd2c43708497f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172e692c806fbb3a4d6b9504e1c94987"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a172e692c806fbb3a4d6b9504e1c94987"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:a172e692c806fbb3a4d6b9504e1c94987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3040e23ec17915739e297b57c4b64e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f3040e23ec17915739e297b57c4b64e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:a7f3040e23ec17915739e297b57c4b64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6ab85aa630d8019ba94d75a579afc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b6ab85aa630d8019ba94d75a579afc2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:a5b6ab85aa630d8019ba94d75a579afc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27642a2fcaf21373ea64e42786264d59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27642a2fcaf21373ea64e42786264d59"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:a27642a2fcaf21373ea64e42786264d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf147cb2efc3c3379c8fed40e2450976"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf147cb2efc3c3379c8fed40e2450976"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:acf147cb2efc3c3379c8fed40e2450976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24f14abca0f34b3a3caf2439997230d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad24f14abca0f34b3a3caf2439997230d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:ad24f14abca0f34b3a3caf2439997230d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d329b2080ce23ee83e40ad1eed1a12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06d329b2080ce23ee83e40ad1eed1a12"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>qcode</b></td></tr>
<tr class="separator:a06d329b2080ce23ee83e40ad1eed1a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6aedde8fba5ff1c983e6246c70875f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6aedde8fba5ff1c983e6246c70875f3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>uri</b></td></tr>
<tr class="separator:ab6aedde8fba5ff1c983e6246c70875f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22fc6d7c923f26664617af99d828624"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab22fc6d7c923f26664617af99d828624"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>literal</b></td></tr>
<tr class="separator:ab22fc6d7c923f26664617af99d828624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f2e7dc20dfa453f78672aa28aca8ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53f2e7dc20dfa453f78672aa28aca8ff"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a53f2e7dc20dfa453f78672aa28aca8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d47564da810ed15e96bc13968148b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9d47564da810ed15e96bc13968148b0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>role</b></td></tr>
<tr class="separator:ae9d47564da810ed15e96bc13968148b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1001ded9bbe7969918ff3d7d13c510e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1001ded9bbe7969918ff3d7d13c510e0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>thisValue</b></td></tr>
<tr class="separator:a1001ded9bbe7969918ff3d7d13c510e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ba1cde698404829febfa5531e5ddcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66ba1cde698404829febfa5531e5ddcf"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:a66ba1cde698404829febfa5531e5ddcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84488d8a16647ad02030f820edc3d65d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84488d8a16647ad02030f820edc3d65d"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a84488d8a16647ad02030f820edc3d65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f7886ddf2ee774be33b32eb7106611"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5f7886ddf2ee774be33b32eb7106611"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:ad5f7886ddf2ee774be33b32eb7106611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535354a7e43f396abebc820b80bd4bd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a535354a7e43f396abebc820b80bd4bd6"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:a535354a7e43f396abebc820b80bd4bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee1de6a4d1c299949697c135e84fba5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ee1de6a4d1c299949697c135e84fba5"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:a2ee1de6a4d1c299949697c135e84fba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_channel_xx_n_m_s_g.html">ChannelXxNMSG</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 20:47:09 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
