<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.PackageItemPwrXml Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_package_item_pwr_xml.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_package_item_pwr_xml-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.PackageItemPwrXml Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a> NewsML-G2 Package Item class  
 <a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_package_item_pwr_xml.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NewsIT.IPTC.NewsMLG2.v217.PackageItemPwrXml:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_package_item_pwr_xml.png" usemap="#NewsIT.IPTC.NewsMLG2.v217.PackageItemPwrXml_map" alt=""/>
  <map id="NewsIT.IPTC.NewsMLG2.v217.PackageItemPwrXml_map" name="NewsIT.IPTC.NewsMLG2.v217.PackageItemPwrXml_map">
<area href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml.html" title="The class represents the base of all NewsML-G2 item classes " alt="NewsIT.IPTC.NewsMLG2.v217.AnyItemXml" shape="rect" coords="0,56,303,80"/>
<area href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html" title="The class represents the base of all NewsML-G2 XML documents = items and the news message ..." alt="NewsIT.IPTC.NewsMLG2.v217.NarDocXml" shape="rect" coords="0,0,303,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc2d8f945e0ded0fb82c27f075aae34e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_package_item_pwr_xml.html#acc2d8f945e0ded0fb82c27f075aae34e">PackageItemPwrXml</a> ()</td></tr>
<tr class="memdesc:acc2d8f945e0ded0fb82c27f075aae34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a blank G2 Package Item object - has to be initialised before being used  <a href="#acc2d8f945e0ded0fb82c27f075aae34e">More...</a><br/></td></tr>
<tr class="separator:acc2d8f945e0ded0fb82c27f075aae34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371fa13a6ab997be51285b93457c80e4"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_package_item_pwr_xml.html#a371fa13a6ab997be51285b93457c80e4">InitEmptyXMLDoc</a> ()</td></tr>
<tr class="memdesc:a371fa13a6ab997be51285b93457c80e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an empty XML document with the required basic XML nodes.  <a href="#a371fa13a6ab997be51285b93457c80e4">More...</a><br/></td></tr>
<tr class="separator:a371fa13a6ab997be51285b93457c80e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b32231ed56a700ec20d1ac216bd326e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_package_item_pwr_xml.html#a2b32231ed56a700ec20d1ac216bd326e">InitEmptyXMLDoc</a> (string guid, int version)</td></tr>
<tr class="memdesc:a2b32231ed56a700ec20d1ac216bd326e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an empty XML document with the required basic XML nodes and adds key attributes to the root element  <a href="#a2b32231ed56a700ec20d1ac216bd326e">More...</a><br/></td></tr>
<tr class="separator:a2b32231ed56a700ec20d1ac216bd326e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4ba5be9ba40cd3273a506dec83a66c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_package_item_pwr_xml.html#abb4ba5be9ba40cd3273a506dec83a66c">AddGroupSet</a> ()</td></tr>
<tr class="memdesc:abb4ba5be9ba40cd3273a506dec83a66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_group_set.html" title="Class for the NewsML-G2 element nar:groupSet (without child elements) ">GroupSet</a> element as child to the root element  <a href="#abb4ba5be9ba40cd3273a506dec83a66c">More...</a><br/></td></tr>
<tr class="separator:abb4ba5be9ba40cd3273a506dec83a66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml.html">NewsIT.IPTC.NewsMLG2.v217.AnyItemXml</a></td></tr>
<tr class="memitem:acc5fd9678caa511c4193e3180d5f494f inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml.html#acc5fd9678caa511c4193e3180d5f494f">AnyItemXml</a> ()</td></tr>
<tr class="memdesc:acc5fd9678caa511c4193e3180d5f494f inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a blank G2 Item object - has to be initialised before being used  <a href="#acc5fd9678caa511c4193e3180d5f494f">More...</a><br/></td></tr>
<tr class="separator:acc5fd9678caa511c4193e3180d5f494f inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e3558328af4ede7a9c477fe7bb86ec inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml.html#aa9e3558328af4ede7a9c477fe7bb86ec">SetGuidAndVersion</a> (string guid, long version)</td></tr>
<tr class="memdesc:aa9e3558328af4ede7a9c477fe7bb86ec inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the GUID and version number of a NewsML-G2 item  <a href="#aa9e3558328af4ede7a9c477fe7bb86ec">More...</a><br/></td></tr>
<tr class="separator:aa9e3558328af4ede7a9c477fe7bb86ec inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cd271fc6327061a3125f140cc46a3a inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml.html#af6cd271fc6327061a3125f140cc46a3a">SetRootXmlLang</a> (string xmllang)</td></tr>
<tr class="memdesc:af6cd271fc6327061a3125f140cc46a3a inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the xml:lang attribute of the root element  <a href="#af6cd271fc6327061a3125f140cc46a3a">More...</a><br/></td></tr>
<tr class="separator:af6cd271fc6327061a3125f140cc46a3a inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6f62f3fbb1ee9f206abc68a2fdc91c inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml.html#aee6f62f3fbb1ee9f206abc68a2fdc91c">AddCatalogRef</a> (string href)</td></tr>
<tr class="memdesc:aee6f62f3fbb1ee9f206abc68a2fdc91c inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a catalogRef element with href attribute  <a href="#aee6f62f3fbb1ee9f206abc68a2fdc91c">More...</a><br/></td></tr>
<tr class="separator:aee6f62f3fbb1ee9f206abc68a2fdc91c inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7f3043ef50cdc22906e352139ed3b6 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f7f3043ef50cdc22906e352139ed3b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ScAddItemMeta</b> ()</td></tr>
<tr class="separator:a6f7f3043ef50cdc22906e352139ed3b6 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689c631c8593e9b1d3a78caa99571cfb inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a689c631c8593e9b1d3a78caa99571cfb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ScAddIMitemClass</b> (<a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_item_class.html">ItemClass</a> itemClass)</td></tr>
<tr class="separator:a689c631c8593e9b1d3a78caa99571cfb inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c3c690d60c3879a6a5567c72e9e19b inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77c3c690d60c3879a6a5567c72e9e19b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ScAddIMitemClass</b> (string classQC)</td></tr>
<tr class="separator:a77c3c690d60c3879a6a5567c72e9e19b inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d07ad7f67ce2ae9fff026367b72db2 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8d07ad7f67ce2ae9fff026367b72db2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ScAddIMversionCreated</b> (string dtValueAsStr)</td></tr>
<tr class="separator:ae8d07ad7f67ce2ae9fff026367b72db2 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdb1ef6ddf205e43a892383bd476d13 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bdb1ef6ddf205e43a892383bd476d13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ScAddIMfirstCreated</b> (string dtValueAsStr)</td></tr>
<tr class="separator:a4bdb1ef6ddf205e43a892383bd476d13 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0c02842236d346da50937f48170b6a inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc0c02842236d346da50937f48170b6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ScAddIMedNote</b> (string text, string roleQC)</td></tr>
<tr class="separator:acc0c02842236d346da50937f48170b6a inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725243ef60a9850fe3c08c41025c8023 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a725243ef60a9850fe3c08c41025c8023"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ScAddContentMeta</b> ()</td></tr>
<tr class="separator:a725243ef60a9850fe3c08c41025c8023 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa276804c524dfe8f62c7a4e61c2e509 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa276804c524dfe8f62c7a4e61c2e509"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ScAddCMurgency</b> (int urgencyValue)</td></tr>
<tr class="separator:afa276804c524dfe8f62c7a4e61c2e509 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657a3990b4d613c3ccac871ea326ac3c inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a657a3990b4d613c3ccac871ea326ac3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ScAddCMcontentCreated</b> (string dtValueAsStr)</td></tr>
<tr class="separator:a657a3990b4d613c3ccac871ea326ac3c inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2caa233250c94aa1f547d926af33c3 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a2caa233250c94aa1f547d926af33c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ScAddCMcontentModified</b> (string dtValueAsStr)</td></tr>
<tr class="separator:a0a2caa233250c94aa1f547d926af33c3 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0ab3f78498f87e7a794aeb133fc780 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe0ab3f78498f87e7a794aeb133fc780"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ScAddCMdescription</b> (string text, string langTag)</td></tr>
<tr class="separator:abe0ab3f78498f87e7a794aeb133fc780 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bd781cbd6f540ffd253c2df3a11b5d inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52bd781cbd6f540ffd253c2df3a11b5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ScAddPartMeta</b> (string partId)</td></tr>
<tr class="separator:a52bd781cbd6f540ffd253c2df3a11b5d inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a8956b12888d272a4eb15587e3166b inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1a8956b12888d272a4eb15587e3166b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ScAddPartMeta</b> (string partId, int seq, string contentrefs)</td></tr>
<tr class="separator:ab1a8956b12888d272a4eb15587e3166b inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab083d9ea85a2d564b0bf30a219bba1bd inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab083d9ea85a2d564b0bf30a219bba1bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ScAddPMcontentCreated</b> (string partId, string dtValueAsStr)</td></tr>
<tr class="separator:ab083d9ea85a2d564b0bf30a219bba1bd inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fa7a18923a3b37e930bd3e47cc4f5c inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07fa7a18923a3b37e930bd3e47cc4f5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ScAddPMcontentModified</b> (string partId, string dtValueAsStr)</td></tr>
<tr class="separator:a07fa7a18923a3b37e930bd3e47cc4f5c inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2eeb16b7d22c8c57ba3ac1fa1929bb8 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2eeb16b7d22c8c57ba3ac1fa1929bb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ScAddPMdescription</b> (string partId, string text, string roleQC)</td></tr>
<tr class="separator:aa2eeb16b7d22c8c57ba3ac1fa1929bb8 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_any_item_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td></tr>
<tr class="memitem:a3226f206a085d3bd2393ce8838f0d835 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a3226f206a085d3bd2393ce8838f0d835">NarDocXml</a> ()</td></tr>
<tr class="memdesc:a3226f206a085d3bd2393ce8838f0d835 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a blank G2 Item object - has to be initialised before being used  <a href="#a3226f206a085d3bd2393ce8838f0d835">More...</a><br/></td></tr>
<tr class="separator:a3226f206a085d3bd2393ce8838f0d835 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af391b5236b38c1d87b3710541b7f10b6 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#af391b5236b38c1d87b3710541b7f10b6">InitDocFromTemplateFile</a> (string fileName)</td></tr>
<tr class="memdesc:af391b5236b38c1d87b3710541b7f10b6 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialized an item from a template file.  <a href="#af391b5236b38c1d87b3710541b7f10b6">More...</a><br/></td></tr>
<tr class="separator:af391b5236b38c1d87b3710541b7f10b6 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e590e8113defc4075df23cbde7d479 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#aa8e590e8113defc4075df23cbde7d479">InitDocFromTemplateString</a> (string xMLtemplate)</td></tr>
<tr class="memdesc:aa8e590e8113defc4075df23cbde7d479 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialized an item from a string  <a href="#aa8e590e8113defc4075df23cbde7d479">More...</a><br/></td></tr>
<tr class="separator:aa8e590e8113defc4075df23cbde7d479 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399b5150be4ba5ce71e91a16ba9e97ad inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a399b5150be4ba5ce71e91a16ba9e97ad">SaveToFile</a> (string fileName, bool saveWithBOM)</td></tr>
<tr class="memdesc:a399b5150be4ba5ce71e91a16ba9e97ad inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the serialized XML of the item of a file  <a href="#a399b5150be4ba5ce71e91a16ba9e97ad">More...</a><br/></td></tr>
<tr class="separator:a399b5150be4ba5ce71e91a16ba9e97ad inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedd4358021a03ac02f402ca79f3a68b inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#afedd4358021a03ac02f402ca79f3a68b">CheckAddNarWrapper1</a> (<a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a75157a180bbe99dfdff6726c5e368542">PropsWrapping1</a> wrapper, string wrapperId)</td></tr>
<tr class="memdesc:afedd4358021a03ac02f402ca79f3a68b inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a nar: element which is a member of the PropsWrapping1 enumeration as child of the root element. Checks first if the element already exists.  <a href="#afedd4358021a03ac02f402ca79f3a68b">More...</a><br/></td></tr>
<tr class="separator:afedd4358021a03ac02f402ca79f3a68b inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02e81d633cb2822c546cb869b8361f3 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac02e81d633cb2822c546cb869b8361f3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckAddNarWrapper1</b> (<a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a75157a180bbe99dfdff6726c5e368542">PropsWrapping1</a> wrapper)</td></tr>
<tr class="separator:ac02e81d633cb2822c546cb869b8361f3 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ab218cf4c086b8ff757b3532849422 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a48ab218cf4c086b8ff757b3532849422">AddNarPropertyToWrapper1</a> (<a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a75157a180bbe99dfdff6726c5e368542">PropsWrapping1</a> wrapper, string wrapperId, object newProperty, out XmlElement propertyXe)</td></tr>
<tr class="memdesc:a48ab218cf4c086b8ff757b3532849422 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a child nar: element to a wrapping element (member of the PropsWrapping1 enumeration)  <a href="#a48ab218cf4c086b8ff757b3532849422">More...</a><br/></td></tr>
<tr class="separator:a48ab218cf4c086b8ff757b3532849422 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727908868632c0abdbb75a68ff7f8273 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a727908868632c0abdbb75a68ff7f8273"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddNarPropertyToWrapper1</b> (<a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a75157a180bbe99dfdff6726c5e368542">PropsWrapping1</a> wrapper, string wrapperId, object newProperty)</td></tr>
<tr class="separator:a727908868632c0abdbb75a68ff7f8273 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766f927756a7af7e8afbff8a094bb9a8 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a766f927756a7af7e8afbff8a094bb9a8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddNarPropertyToWrapper1</b> (<a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a75157a180bbe99dfdff6726c5e368542">PropsWrapping1</a> wrapper, object newProperty, out XmlElement propertyXe)</td></tr>
<tr class="separator:a766f927756a7af7e8afbff8a094bb9a8 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd05430d77fe2ab790cf1df43e7bde78 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd05430d77fe2ab790cf1df43e7bde78"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddNarPropertyToWrapper1</b> (<a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a75157a180bbe99dfdff6726c5e368542">PropsWrapping1</a> wrapper, object newProperty)</td></tr>
<tr class="separator:afd05430d77fe2ab790cf1df43e7bde78 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcab2f33455910e1ac6c4313ddc5e60 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#aefcab2f33455910e1ac6c4313ddc5e60">AddNarPropertyToParent</a> (string parentXPath, string childnameSeq, object newProperty, out XmlElement newElement)</td></tr>
<tr class="memdesc:aefcab2f33455910e1ac6c4313ddc5e60 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a nar: element/property (provided as Object) to a parent element  <a href="#aefcab2f33455910e1ac6c4313ddc5e60">More...</a><br/></td></tr>
<tr class="separator:aefcab2f33455910e1ac6c4313ddc5e60 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317ad0019d0af3bb0416a5b73cddc7c0 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a317ad0019d0af3bb0416a5b73cddc7c0">AddNarPropertyToParent</a> (string parentXPath, string childnameSeq, object newProperty)</td></tr>
<tr class="memdesc:a317ad0019d0af3bb0416a5b73cddc7c0 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a nar: element/property (provided as Object) to a parent element  <a href="#a317ad0019d0af3bb0416a5b73cddc7c0">More...</a><br/></td></tr>
<tr class="separator:a317ad0019d0af3bb0416a5b73cddc7c0 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7480c7cf449303f0e98db3f80f0a8dc inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#ad7480c7cf449303f0e98db3f80f0a8dc">AddNarPropertyToParent</a> (string parentXPath, string childnameSeq, XmlElement newProperty)</td></tr>
<tr class="memdesc:ad7480c7cf449303f0e98db3f80f0a8dc inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a nar: element/property (provided as XmlElement) to a parent element  <a href="#ad7480c7cf449303f0e98db3f80f0a8dc">More...</a><br/></td></tr>
<tr class="separator:ad7480c7cf449303f0e98db3f80f0a8dc inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef16796d04d5d8c9924016cc0a6ae60d inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#aef16796d04d5d8c9924016cc0a6ae60d">AddPropertyToParent</a> (string parentXPath, string childnameSeq, string newPropertyName, XmlElement newProperty)</td></tr>
<tr class="memdesc:aef16796d04d5d8c9924016cc0a6ae60d inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a nar: element/property (provided as XmlElement) to a parent element  <a href="#aef16796d04d5d8c9924016cc0a6ae60d">More...</a><br/></td></tr>
<tr class="separator:aef16796d04d5d8c9924016cc0a6ae60d inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b22b0d5e7b3beee8db646e84470d3f4 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b22b0d5e7b3beee8db646e84470d3f4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddPropertyToParent</b> (string parentXPath, string childnameSeq, XmlElement newProperty)</td></tr>
<tr class="separator:a8b22b0d5e7b3beee8db646e84470d3f4 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc02a0f68778658b3419d073ddf9a0e6 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#adc02a0f68778658b3419d073ddf9a0e6">AddStructNarProp</a> (<a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1_structured_property.html">StructuredProperty</a> newStructProp)</td></tr>
<tr class="memdesc:adc02a0f68778658b3419d073ddf9a0e6 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a structured nar: element/property (provided as object) to a parent element  <a href="#adc02a0f68778658b3419d073ddf9a0e6">More...</a><br/></td></tr>
<tr class="separator:adc02a0f68778658b3419d073ddf9a0e6 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb43e084e82520569c262212b9f4a90 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a9cb43e084e82520569c262212b9f4a90">GetElemAsXE</a> (string xPath, out XmlElement resultXE, out <a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html#a4db04bfe15d602f54ed5b231ce0d1d6a">ReadFromItemResultEnum</a> result)</td></tr>
<tr class="memdesc:a9cb43e084e82520569c262212b9f4a90 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an element/property as XmlElement  <a href="#a9cb43e084e82520569c262212b9f4a90">More...</a><br/></td></tr>
<tr class="separator:a9cb43e084e82520569c262212b9f4a90 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6199670b339c143b4971cac4f97e02b inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#aa6199670b339c143b4971cac4f97e02b">GetElemsAsXNodeList</a> (string xPath, out XmlNodeList resultXNL, out <a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html#a4db04bfe15d602f54ed5b231ce0d1d6a">ReadFromItemResultEnum</a> result)</td></tr>
<tr class="memdesc:aa6199670b339c143b4971cac4f97e02b inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets one or more element(s)/property(ies) as XmlNodeList  <a href="#aa6199670b339c143b4971cac4f97e02b">More...</a><br/></td></tr>
<tr class="separator:aa6199670b339c143b4971cac4f97e02b inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ead32c44816335e25715ad4143e7219 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a8ead32c44816335e25715ad4143e7219">GetElemValueAsString</a> (string xPath, <a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html#adc9b09dff4921db6ea88bc506e6f6e66">ElementTextvalueTypeEnum</a> textvalueType, out string value, out <a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html#a4db04bfe15d602f54ed5b231ce0d1d6a">ReadFromItemResultEnum</a> result)</td></tr>
<tr class="memdesc:a8ead32c44816335e25715ad4143e7219 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets inner value of an element/property as string  <a href="#a8ead32c44816335e25715ad4143e7219">More...</a><br/></td></tr>
<tr class="separator:a8ead32c44816335e25715ad4143e7219 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a36cb656922c20cd5172759267271d inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a83a36cb656922c20cd5172759267271d">GetElemValueAsInt64</a> (string xPath, out Int64 value, out <a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html#a4db04bfe15d602f54ed5b231ce0d1d6a">ReadFromItemResultEnum</a> result)</td></tr>
<tr class="memdesc:a83a36cb656922c20cd5172759267271d inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets textnode value of an element/property as int64  <a href="#a83a36cb656922c20cd5172759267271d">More...</a><br/></td></tr>
<tr class="separator:a83a36cb656922c20cd5172759267271d inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64fa982230bf48cf087f37c90d0a84e inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#ac64fa982230bf48cf087f37c90d0a84e">GetElemValueAsDateTime</a> (string xPath, out DateTime value, out <a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html#a4db04bfe15d602f54ed5b231ce0d1d6a">ReadFromItemResultEnum</a> result)</td></tr>
<tr class="memdesc:ac64fa982230bf48cf087f37c90d0a84e inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets textnode value of an element/property as DateTime  <a href="#ac64fa982230bf48cf087f37c90d0a84e">More...</a><br/></td></tr>
<tr class="separator:ac64fa982230bf48cf087f37c90d0a84e inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada171f24e93c1077b3c33a8de4ac260a inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#ada171f24e93c1077b3c33a8de4ac260a">GetAttribValueAsString</a> (string xPath, string attribname, out string value, out <a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html#a4db04bfe15d602f54ed5b231ce0d1d6a">ReadFromItemResultEnum</a> result)</td></tr>
<tr class="memdesc:ada171f24e93c1077b3c33a8de4ac260a inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an attribute's value of an element/property as string  <a href="#ada171f24e93c1077b3c33a8de4ac260a">More...</a><br/></td></tr>
<tr class="separator:ada171f24e93c1077b3c33a8de4ac260a inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4897131c3ab7fd7ac5989879f2c39536 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a4897131c3ab7fd7ac5989879f2c39536">GetAttribValueAsInt64</a> (string xPath, string attribname, out Int64 value, out <a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html#a4db04bfe15d602f54ed5b231ce0d1d6a">ReadFromItemResultEnum</a> result)</td></tr>
<tr class="memdesc:a4897131c3ab7fd7ac5989879f2c39536 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an attribute's value of an element/property as int64  <a href="#a4897131c3ab7fd7ac5989879f2c39536">More...</a><br/></td></tr>
<tr class="separator:a4897131c3ab7fd7ac5989879f2c39536 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c578cc31084d3b8298a02e79a606aae inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a9c578cc31084d3b8298a02e79a606aae">GetAttribValueAsDateTime</a> (string xPath, string attribname, out DateTime value, out <a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html#a4db04bfe15d602f54ed5b231ce0d1d6a">ReadFromItemResultEnum</a> result)</td></tr>
<tr class="memdesc:a9c578cc31084d3b8298a02e79a606aae inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an attribute's value of an element/property as DateTime  <a href="#a9c578cc31084d3b8298a02e79a606aae">More...</a><br/></td></tr>
<tr class="separator:a9c578cc31084d3b8298a02e79a606aae inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60824f5d9e289d8c0b6667cc55067aef inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a60824f5d9e289d8c0b6667cc55067aef">GetElemAttribsAsDictionary</a> (string xPath, out Dictionary&lt; string, string &gt; dictionary, out <a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html#a4db04bfe15d602f54ed5b231ce0d1d6a">ReadFromItemResultEnum</a> result)</td></tr>
<tr class="memdesc:a60824f5d9e289d8c0b6667cc55067aef inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all attributes of an element/property as Dictionary  <a href="#a60824f5d9e289d8c0b6667cc55067aef">More...</a><br/></td></tr>
<tr class="separator:a60824f5d9e289d8c0b6667cc55067aef inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7431cfa956b988ce1e23297345455134 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a7431cfa956b988ce1e23297345455134">IsFirstInNameSeq</a> (string refXName, string nameSeq)</td></tr>
<tr class="memdesc:a7431cfa956b988ce1e23297345455134 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the name of an element is the first in a name sequence. Should be used prior to FindPriorXNbubbleup as that method does not indicate that the element searched for is the first one in a name sequence.  <a href="#a7431cfa956b988ce1e23297345455134">More...</a><br/></td></tr>
<tr class="separator:a7431cfa956b988ce1e23297345455134 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5f0a71ce9632b25e8f79392700a04a inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">XmlNode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a6b5f0a71ce9632b25e8f79392700a04a">FindPriorXNbubbleup</a> (string parentXPath, string childnameSeq, string refXEname)</td></tr>
<tr class="memdesc:a6b5f0a71ce9632b25e8f79392700a04a inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for an existing element prior to the reference element, both are children of the same parent, as defined by a sequence of element names. Prior to using this method the method IsFirstInNameSeq should be used to find out if the reference element is the first in a name sequence.  <a href="#a6b5f0a71ce9632b25e8f79392700a04a">More...</a><br/></td></tr>
<tr class="separator:a6b5f0a71ce9632b25e8f79392700a04a inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a76258212ee13b3f0b1b58ce65d36ad inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a3a76258212ee13b3f0b1b58ce65d36ad">FindXE</a> (string checkXPath, out XmlNode foundXnode)</td></tr>
<tr class="memdesc:a3a76258212ee13b3f0b1b58ce65d36ad inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for an XML Node and returns it if found  <a href="#a3a76258212ee13b3f0b1b58ce65d36ad">More...</a><br/></td></tr>
<tr class="separator:a3a76258212ee13b3f0b1b58ce65d36ad inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ee3865dfc83585e97abfd69262c7b6 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#ac0ee3865dfc83585e97abfd69262c7b6">FindRelXE</a> (string checkRelativeXPath, out XmlNode foundXnode)</td></tr>
<tr class="memdesc:ac0ee3865dfc83585e97abfd69262c7b6 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for an XML Node by an XPath relative to the root element and returns it if found  <a href="#ac0ee3865dfc83585e97abfd69262c7b6">More...</a><br/></td></tr>
<tr class="separator:ac0ee3865dfc83585e97abfd69262c7b6 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60073f448f33702f64880d16066ffbdf inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a60073f448f33702f64880d16066ffbdf">ExistsXN</a> (string checkXPath)</td></tr>
<tr class="memdesc:a60073f448f33702f64880d16066ffbdf inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an XML Node exists  <a href="#a60073f448f33702f64880d16066ffbdf">More...</a><br/></td></tr>
<tr class="separator:a60073f448f33702f64880d16066ffbdf inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e6c3f87d08e18e772ca6729cc98e03 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a27e6c3f87d08e18e772ca6729cc98e03">ExistsRelXN</a> (string checkRelativeXPath)</td></tr>
<tr class="memdesc:a27e6c3f87d08e18e772ca6729cc98e03 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an XML Node exists by an XPath relative to the root element  <a href="#a27e6c3f87d08e18e772ca6729cc98e03">More...</a><br/></td></tr>
<tr class="separator:a27e6c3f87d08e18e772ca6729cc98e03 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba2b92eb0d558e2ee98496c5f946b5e inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a9ba2b92eb0d558e2ee98496c5f946b5e">NarProperty2XmlElement</a> (object aProperty, XmlElement newElement)</td></tr>
<tr class="memdesc:a9ba2b92eb0d558e2ee98496c5f946b5e inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms a nar: property object to an existing XML Element  <a href="#a9ba2b92eb0d558e2ee98496c5f946b5e">More...</a><br/></td></tr>
<tr class="separator:a9ba2b92eb0d558e2ee98496c5f946b5e inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559e78df399e66ab18a7d136cbf4edb6 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a559e78df399e66ab18a7d136cbf4edb6">NarProperty2XmlElement</a> (object aProperty, out XmlElement newElement)</td></tr>
<tr class="memdesc:a559e78df399e66ab18a7d136cbf4edb6 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms a nar: property object to an XML Element  <a href="#a559e78df399e66ab18a7d136cbf4edb6">More...</a><br/></td></tr>
<tr class="separator:a559e78df399e66ab18a7d136cbf4edb6 inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1257156377eef03546e49c60957211fe inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a1257156377eef03546e49c60957211fe">GetNarWrapper1Details</a> (<a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a75157a180bbe99dfdff6726c5e368542">PropsWrapping1</a> wrapper, string wrapperId, out string wrapperParentXPath, out string wrapperParentChildNameSeq, out string wrapperXPath, out string wrapperLocalName, out string wrapperChildNameSeq)</td></tr>
<tr class="memdesc:a1257156377eef03546e49c60957211fe inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a set of data about a member of the PropsWrapping1 enumeration = top level elements of a NewsML-G2 item wrapping other properties  <a href="#a1257156377eef03546e49c60957211fe">More...</a><br/></td></tr>
<tr class="separator:a1257156377eef03546e49c60957211fe inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72db4b0464115ffd818e4ded148063fc inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a72db4b0464115ffd818e4ded148063fc">GetNarWrapper1Details</a> (<a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a75157a180bbe99dfdff6726c5e368542">PropsWrapping1</a> wrapper, string wrapperId, out string wrapperXPath, out string wrapperLocalName, out string wrapperChildNameSeq)</td></tr>
<tr class="memdesc:a72db4b0464115ffd818e4ded148063fc inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a set of data about a member of the PropsWrapping1 enumeration = top level elements of a NewsML-G2 item wrapping other properties  <a href="#a72db4b0464115ffd818e4ded148063fc">More...</a><br/></td></tr>
<tr class="separator:a72db4b0464115ffd818e4ded148063fc inherit pub_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac67b997cf01fe4947855030cdcd36592"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><b>NameSeqPkiRoot</b></td></tr>
<tr class="separator:ac67b997cf01fe4947855030cdcd36592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90fa06ae8720ca772eff2b05caa8dab"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><b>NameSeqPkiGroup</b></td></tr>
<tr class="separator:af90fa06ae8720ca772eff2b05caa8dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td></tr>
<tr class="memitem:a7e9f342aec5709930db8ab2f8b369310 inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a7e9f342aec5709930db8ab2f8b369310">Newsmlg2VersionCs</a> = &quot;2.17&quot;</td></tr>
<tr class="memdesc:a7e9f342aec5709930db8ab2f8b369310 inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version of the corresponding NewsML-G2 specification  <a href="#a7e9f342aec5709930db8ab2f8b369310">More...</a><br/></td></tr>
<tr class="separator:a7e9f342aec5709930db8ab2f8b369310 inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb0b83f013dfe85a0b865cc277f1811 inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#afcb0b83f013dfe85a0b865cc277f1811">G2NsCs</a> = &quot;http://iptc.org/std/nar/2006-10-01/&quot;</td></tr>
<tr class="memdesc:afcb0b83f013dfe85a0b865cc277f1811 inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace URI of the NewsML-G2/News Architecture  <a href="#afcb0b83f013dfe85a0b865cc277f1811">More...</a><br/></td></tr>
<tr class="separator:afcb0b83f013dfe85a0b865cc277f1811 inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aac9af8368aa7831c906c7cef6589ef inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a3aac9af8368aa7831c906c7cef6589ef">G2NsPrefixCs</a> = &quot;nar&quot;</td></tr>
<tr class="memdesc:a3aac9af8368aa7831c906c7cef6589ef inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace prefix of this *n*ews *ar*chitecture (=nar) namespace. all elements of this NewsML-G2 namespace are attributed as "nar: elements"  <a href="#a3aac9af8368aa7831c906c7cef6589ef">More...</a><br/></td></tr>
<tr class="separator:a3aac9af8368aa7831c906c7cef6589ef inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d69140ccebd31642d6a5e2600187ff inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a01d69140ccebd31642d6a5e2600187ff">ConformanceLevelCs</a> = &quot;power&quot;</td></tr>
<tr class="memdesc:a01d69140ccebd31642d6a5e2600187ff inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="mdescLeft">&#160;</td><td class="mdescRight">NewsML-G2 Conformance Level: set to "power"  <a href="#a01d69140ccebd31642d6a5e2600187ff">More...</a><br/></td></tr>
<tr class="separator:a01d69140ccebd31642d6a5e2600187ff inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2dbf825f498638f89810b9e01dd202 inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">XmlDocument&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#acb2dbf825f498638f89810b9e01dd202">XmlDoc</a></td></tr>
<tr class="memdesc:acb2dbf825f498638f89810b9e01dd202 inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="mdescLeft">&#160;</td><td class="mdescRight">The XML Document holding the NewsML-G2 Item or News Message  <a href="#acb2dbf825f498638f89810b9e01dd202">More...</a><br/></td></tr>
<tr class="separator:acb2dbf825f498638f89810b9e01dd202 inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93cf91eaf3d569939dadcc7255c2e16 inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab93cf91eaf3d569939dadcc7255c2e16"></a>
XmlNamespaceManager&#160;</td><td class="memItemRight" valign="bottom"><b>NsMngr</b></td></tr>
<tr class="separator:ab93cf91eaf3d569939dadcc7255c2e16 inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad156939ff0c9b57b6fae6f2a4ec39012 inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad156939ff0c9b57b6fae6f2a4ec39012"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>NameSeqAnyRoot</b> = &quot;nar:catalogRef nar:catalog nar:hopHistory nar:rightsInfo nar:itemMeta&quot;</td></tr>
<tr class="separator:ad156939ff0c9b57b6fae6f2a4ec39012 inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ec7b2bfa323d94d0ec922404530657 inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><b>NameSeqExtRoot</b></td></tr>
<tr class="separator:ab6ec7b2bfa323d94d0ec922404530657 inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3860bef859d9db3676b0b3b20687a58b inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><b>NameSeqFullRoot</b></td></tr>
<tr class="separator:a3860bef859d9db3676b0b3b20687a58b inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee96e2260af7c931f26292a85068f93 inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ee96e2260af7c931f26292a85068f93"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>NameSeqHopHistory</b> = &quot;nar:hop&quot;</td></tr>
<tr class="separator:a1ee96e2260af7c931f26292a85068f93 inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae016b809ea861c4dc49845f2817122d8 inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><b>NameSeqRightsInfo</b></td></tr>
<tr class="separator:ae016b809ea861c4dc49845f2817122d8 inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af669bdb808fe812ff374280a9829841e inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><b>NameSeqItemMeta</b></td></tr>
<tr class="separator:af669bdb808fe812ff374280a9829841e inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a7cf57eea29eb6a377f9f511aca210 inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><b>NameSeqContentMetaAdmGroup</b></td></tr>
<tr class="separator:ac7a7cf57eea29eb6a377f9f511aca210 inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77430d7ebfda6fc2fab3dd239cdb4d0d inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><b>NameSeqContentMetaDescrCoreGroup</b></td></tr>
<tr class="separator:a77430d7ebfda6fc2fab3dd239cdb4d0d inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e4c1dea9dcf8c062ce6c9a38ffa5e4 inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><b>NameSeqContentMetaDescrFullGroup</b></td></tr>
<tr class="separator:a73e4c1dea9dcf8c062ce6c9a38ffa5e4 inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475f5780449ad318167a8cdcef3268de inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><b>NameSeqContentMetaAcD</b></td></tr>
<tr class="separator:a475f5780449ad318167a8cdcef3268de inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a85c50a5b0928935b265a4acee987e inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><b>NameSeqContentMetaAfD</b></td></tr>
<tr class="separator:aa9a85c50a5b0928935b265a4acee987e inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade47a5a334b0715bc1a2706f50f47f8c inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><b>NameSeqPartMeta</b></td></tr>
<tr class="separator:ade47a5a334b0715bc1a2706f50f47f8c inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f7f7a2ec67bd931afe03c70ae60eca inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9f7f7a2ec67bd931afe03c70ae60eca"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>NameSeqContentSet</b> = &quot;nar:inlineXML nar:inlineData nar:remoteContent&quot;</td></tr>
<tr class="separator:af9f7f7a2ec67bd931afe03c70ae60eca inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b83a1d94800fa10603bf1f64ce72e2f inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b83a1d94800fa10603bf1f64ce72e2f"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>NameSeqConceptRel</b> = &quot;nar:sameAs nar:broader nar:narrower nar:related &quot;</td></tr>
<tr class="separator:a1b83a1d94800fa10603bf1f64ce72e2f inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a240ab1877b68a02a871423c97b2796 inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><b>NameSeqConcept</b></td></tr>
<tr class="separator:a6a240ab1877b68a02a871423c97b2796 inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4853a4d3d2ea961e226d178e24b67ecb inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><b>NameSeqNMHeader</b></td></tr>
<tr class="separator:a4853a4d3d2ea961e226d178e24b67ecb inherit pub_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a892cd2ff6131c772b77dbb8e5591b24a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a892cd2ff6131c772b77dbb8e5591b24a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NewIdSequence</b><code> [get]</code></td></tr>
<tr class="separator:a892cd2ff6131c772b77dbb8e5591b24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td colspan="2" onclick="javascript:toggleInherit('properties_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td></tr>
<tr class="memitem:a71533379cf85d5b48e165c2df573043a inherit properties_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71533379cf85d5b48e165c2df573043a"></a>
<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html#a1b999acba2961fc871b1ffb10c4ac47d">G2DocProcStateEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>G2DocPropState</b><code> [get, set]</code></td></tr>
<tr class="separator:a71533379cf85d5b48e165c2df573043a inherit properties_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d5370bf9d5113c189b628599e55a80 inherit properties_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03d5370bf9d5113c189b628599e55a80"></a>
<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html#a86440ea64b2c4aea2b0a25c8c2ca1eba">G2DocProcErrEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Err</b><code> [get, set]</code></td></tr>
<tr class="separator:a03d5370bf9d5113c189b628599e55a80 inherit properties_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4282540a918217f00ca6c35f9e7db582 inherit properties_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4282540a918217f00ca6c35f9e7db582"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ErrStr</b><code> [get, set]</code></td></tr>
<tr class="separator:a4282540a918217f00ca6c35f9e7db582 inherit properties_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e79bb8e8e7e6fc4c4e0f1047435ac04 inherit properties_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e79bb8e8e7e6fc4c4e0f1047435ac04"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>RootName</b><code> [get]</code></td></tr>
<tr class="separator:a3e79bb8e8e7e6fc4c4e0f1047435ac04 inherit properties_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td></tr>
<tr class="memitem:a75157a180bbe99dfdff6726c5e368542 inherit pub_types_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a75157a180bbe99dfdff6726c5e368542">PropsWrapping1</a> { <br/>
&#160;&#160;<b>Catalog</b>, 
<b>RightsInfo</b>, 
<b>ItemMeta</b>, 
<b>ContentMeta</b>, 
<br/>
&#160;&#160;<b>PartMeta</b>, 
<b>ConceptSet</b>, 
<b>ContentSet</b>, 
<b>GroupSet</b>, 
<br/>
&#160;&#160;<b>NewsConverageSet</b>, 
<b>NMHeader</b>, 
<b>NMitemSet</b>
<br/>
 }</td></tr>
<tr class="memdesc:a75157a180bbe99dfdff6726c5e368542"><td class="mdescLeft">&#160;</td><td class="mdescRight">These are all child properties/elements of the root in NewsML-G2 items they are wrappers of other properties  <a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a75157a180bbe99dfdff6726c5e368542">More...</a><br/></td></tr>
<tr class="separator:a75157a180bbe99dfdff6726c5e368542 inherit pub_types_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td></tr>
<tr class="memitem:a2652e0ca6819160245b880c885ff4fde inherit pro_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2652e0ca6819160245b880c885ff4fde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetErrState</b> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html#a86440ea64b2c4aea2b0a25c8c2ca1eba">G2DocProcErrEnum</a> IPErr, string errStr)</td></tr>
<tr class="separator:a2652e0ca6819160245b880c885ff4fde inherit pro_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273b37ddb66410e82650a894a3ae0ad5 inherit pro_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a273b37ddb66410e82650a894a3ae0ad5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetErrState</b> (<a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html#a86440ea64b2c4aea2b0a25c8c2ca1eba">G2DocProcErrEnum</a> IPErr)</td></tr>
<tr class="separator:a273b37ddb66410e82650a894a3ae0ad5 inherit pro_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4a53ed5bef33c03e6c22717dcfb26f inherit pro_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc4a53ed5bef33c03e6c22717dcfb26f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetErrState</b> ()</td></tr>
<tr class="separator:acc4a53ed5bef33c03e6c22717dcfb26f inherit pro_methods_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a></td></tr>
<tr class="memitem:aa77b7e8cb8c9bfb63f5e2f9d8ec4829d inherit pro_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#aa77b7e8cb8c9bfb63f5e2f9d8ec4829d">RootElemName</a> = &quot;&quot;</td></tr>
<tr class="memdesc:aa77b7e8cb8c9bfb63f5e2f9d8ec4829d inherit pro_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="mdescLeft">&#160;</td><td class="mdescRight">The root element name must be set by the item-specific or news message classes  <a href="#aa77b7e8cb8c9bfb63f5e2f9d8ec4829d">More...</a><br/></td></tr>
<tr class="separator:aa77b7e8cb8c9bfb63f5e2f9d8ec4829d inherit pro_attribs_class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a> NewsML-G2 Package Item class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acc2d8f945e0ded0fb82c27f075aae34e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NewsIT.IPTC.NewsMLG2.v217.PackageItemPwrXml.PackageItemPwrXml </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for a blank G2 Package Item object - has to be initialised before being used </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abb4ba5be9ba40cd3273a506dec83a66c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewsIT.IPTC.NewsMLG2.v217.PackageItemPwrXml.AddGroupSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_group_set.html" title="Class for the NewsML-G2 element nar:groupSet (without child elements) ">GroupSet</a> element as child to the root element </p>

</div>
</div>
<a class="anchor" id="a371fa13a6ab997be51285b93457c80e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void NewsIT.IPTC.NewsMLG2.v217.PackageItemPwrXml.InitEmptyXMLDoc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes an empty XML document with the required basic XML nodes. </p>

<p>Implements <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#a04353e675c349f2a464202082bbaa60e">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a>.</p>

</div>
</div>
<a class="anchor" id="a2b32231ed56a700ec20d1ac216bd326e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void NewsIT.IPTC.NewsMLG2.v217.PackageItemPwrXml.InitEmptyXMLDoc </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>guid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes an empty XML document with the required basic XML nodes and adds key attributes to the root element </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">guid</td><td>The item's GUID</td></tr>
    <tr><td class="paramname">version</td><td>The version number</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_nar_doc_xml.html#aa7fe059cef5c5934659a5f1cb479940e">NewsIT.IPTC.NewsMLG2.v217.NarDocXml</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af90fa06ae8720ca772eff2b05caa8dab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string NewsIT.IPTC.NewsMLG2.v217.PackageItemPwrXml.NameSeqPkiGroup</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            <span class="stringliteral">&quot;nar:groupRef nar:itemRef nar:conceptRef nar:title nar:signal nar:edNote nar:groupExtProperty&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac67b997cf01fe4947855030cdcd36592"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string NewsIT.IPTC.NewsMLG2.v217.PackageItemPwrXml.NameSeqPkiRoot</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            NameSeqAnyRoot + <span class="stringliteral">&quot; nar:contentMeta nar:partMeta nar:assert nar:inlineRef &quot;</span> +</div>
<div class="line">            <span class="stringliteral">&quot;nar:derivedFrom nar:groupSet&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_package_item_pwr_xml.html">PackageItemPwrXml</a></li>
    <li class="footer">Generated on Thu Mar 20 2014 09:15:58 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
