<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.Creditline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_creditline.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_creditline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.Creditline Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the NewsML-G2 element nar:creditline (without child elements)  
 <a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_creditline.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcd31e23722d6b8f53f57f47e8e149e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcd31e23722d6b8f53f57f47e8e149e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Creditline</b> (string propValue)</td></tr>
<tr class="separator:afcd31e23722d6b8f53f57f47e8e149e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84c47ab2c42aae628b36596518b5f334"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84c47ab2c42aae628b36596518b5f334"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a84c47ab2c42aae628b36596518b5f334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab21214a5d117b81b548401fcd2909e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab21214a5d117b81b548401fcd2909e4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:aab21214a5d117b81b548401fcd2909e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe250ca92c9c8118178f31f6d195c236"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe250ca92c9c8118178f31f6d195c236"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:abe250ca92c9c8118178f31f6d195c236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3533542fd22046d9b2446161339f04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb3533542fd22046d9b2446161339f04"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:abb3533542fd22046d9b2446161339f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce8b7b5cee4bcc44e74441102cd572c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abce8b7b5cee4bcc44e74441102cd572c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:abce8b7b5cee4bcc44e74441102cd572c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8db8c2f5fa2558e8a86a041fef384dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8db8c2f5fa2558e8a86a041fef384dd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:ac8db8c2f5fa2558e8a86a041fef384dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eaf9477c764d289ddc07fb2c3d2528e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eaf9477c764d289ddc07fb2c3d2528e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:a3eaf9477c764d289ddc07fb2c3d2528e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54fb37be0662e11d38faef3004ac843"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae54fb37be0662e11d38faef3004ac843"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>xmllang</b></td></tr>
<tr class="separator:ae54fb37be0662e11d38faef3004ac843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebe343b14dfa67b4d20b64065149735"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaebe343b14dfa67b4d20b64065149735"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:aaebe343b14dfa67b4d20b64065149735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c444caa6e6c1e199fb0d60439c65532"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c444caa6e6c1e199fb0d60439c65532"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>rank</b></td></tr>
<tr class="separator:a2c444caa6e6c1e199fb0d60439c65532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f5a7945e2f050acaf1b524c0f1f779"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54f5a7945e2f050acaf1b524c0f1f779"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>thisValue</b></td></tr>
<tr class="separator:a54f5a7945e2f050acaf1b524c0f1f779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc099fd4bba06568e5bf367be9f3abb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dc099fd4bba06568e5bf367be9f3abb"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:a6dc099fd4bba06568e5bf367be9f3abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522efa9caf150f036487bd713660404d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a522efa9caf150f036487bd713660404d"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a522efa9caf150f036487bd713660404d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fe173708fee5906767d83749671fc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8fe173708fee5906767d83749671fc1"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:ab8fe173708fee5906767d83749671fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2392d5b695ac1454ef5d7d399eb9ae5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2392d5b695ac1454ef5d7d399eb9ae5c"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:a2392d5b695ac1454ef5d7d399eb9ae5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dea3ec11e4e20d95c0f0147841fbcb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dea3ec11e4e20d95c0f0147841fbcb3"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:a1dea3ec11e4e20d95c0f0147841fbcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the NewsML-G2 element nar:creditline (without child elements) </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_creditline.html">Creditline</a></li>
    <li class="footer">Generated on Thu Mar 20 2014 09:15:57 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
