<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.A Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.A Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the NewsML-G2 element nar:a (without child elements)  
 <a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_a.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a99b1334bd323f23530b773e6da0912a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99b1334bd323f23530b773e6da0912a2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a99b1334bd323f23530b773e6da0912a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96de843c3c823edd42f8238fc6698dbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96de843c3c823edd42f8238fc6698dbd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:a96de843c3c823edd42f8238fc6698dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed7b0ffa552288085a0021ea92313b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abed7b0ffa552288085a0021ea92313b9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:abed7b0ffa552288085a0021ea92313b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78cbce239d6b394bc0962b4c0d15880"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae78cbce239d6b394bc0962b4c0d15880"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:ae78cbce239d6b394bc0962b4c0d15880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1937b850b200ff47ace02e11206d5ffd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1937b850b200ff47ace02e11206d5ffd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:a1937b850b200ff47ace02e11206d5ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdfcfeab9b8711e1d1aef19eb354116"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fdfcfeab9b8711e1d1aef19eb354116"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:a7fdfcfeab9b8711e1d1aef19eb354116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c9906303c7f4e544cb9703b17f3794"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71c9906303c7f4e544cb9703b17f3794"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:a71c9906303c7f4e544cb9703b17f3794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47ca2ffbed7d23d72b08f1c3d91ad3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af47ca2ffbed7d23d72b08f1c3d91ad3a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>xmllang</b></td></tr>
<tr class="separator:af47ca2ffbed7d23d72b08f1c3d91ad3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62082da921d8b9e46cb5a9fe79b378e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab62082da921d8b9e46cb5a9fe79b378e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:ab62082da921d8b9e46cb5a9fe79b378e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efe2c0065757968e5a62108a7296bf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1efe2c0065757968e5a62108a7296bf0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Yclass</b></td></tr>
<tr class="separator:a1efe2c0065757968e5a62108a7296bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad328ada3a2172280abdc111aff454394"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad328ada3a2172280abdc111aff454394"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>href</b></td></tr>
<tr class="separator:ad328ada3a2172280abdc111aff454394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f4425a42e3c547a6ea12adcaf20894"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84f4425a42e3c547a6ea12adcaf20894"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>hreflang</b></td></tr>
<tr class="separator:a84f4425a42e3c547a6ea12adcaf20894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3291bc657e8e4f9d7acfff0202ad20a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3291bc657e8e4f9d7acfff0202ad20a2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>rel</b></td></tr>
<tr class="separator:a3291bc657e8e4f9d7acfff0202ad20a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225361c4132b6e55a78079d46e97928e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a225361c4132b6e55a78079d46e97928e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>rev</b></td></tr>
<tr class="separator:a225361c4132b6e55a78079d46e97928e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06740cb1ba453fcd0384fa8f720e6c6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06740cb1ba453fcd0384fa8f720e6c6f"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:a06740cb1ba453fcd0384fa8f720e6c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b06648a169829a58d6ea718d57538a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30b06648a169829a58d6ea718d57538a"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a30b06648a169829a58d6ea718d57538a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5f50e3dfbeeab9ecdf890fbbb84a92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca5f50e3dfbeeab9ecdf890fbbb84a92"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:aca5f50e3dfbeeab9ecdf890fbbb84a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26e98ca8f3885d62d7a4271e64f4fa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab26e98ca8f3885d62d7a4271e64f4fa8"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:ab26e98ca8f3885d62d7a4271e64f4fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3353f3c3d26df89c2fa261f904006679"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3353f3c3d26df89c2fa261f904006679"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:a3353f3c3d26df89c2fa261f904006679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the NewsML-G2 element nar:a (without child elements) </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_a.html">A</a></li>
    <li class="footer">Generated on Thu Mar 20 2014 09:15:57 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
