<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.Name Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_name.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_name-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.Name Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the NewsML-G2 element nar:name (without child elements)  
 <a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_name.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c49bdddea1f19f62d7d848520d2273a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c49bdddea1f19f62d7d848520d2273a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b> (string propValue)</td></tr>
<tr class="separator:a2c49bdddea1f19f62d7d848520d2273a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c2ed4c9962acced914cf1c4676662ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c2ed4c9962acced914cf1c4676662ac"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a8c2ed4c9962acced914cf1c4676662ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadffdbb94f5c19a6a33b135a7868112c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadffdbb94f5c19a6a33b135a7868112c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:aadffdbb94f5c19a6a33b135a7868112c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b85977bd16620e1be0ed9fc4016f8c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b85977bd16620e1be0ed9fc4016f8c9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:a8b85977bd16620e1be0ed9fc4016f8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d77cd01f6aaf620e8bd609ba10d0d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09d77cd01f6aaf620e8bd609ba10d0d1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:a09d77cd01f6aaf620e8bd609ba10d0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7d4649527ce48a00a26245894b1f93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae7d4649527ce48a00a26245894b1f93"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:aae7d4649527ce48a00a26245894b1f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6079f66f1c647107ecd540bf82dd0d1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6079f66f1c647107ecd540bf82dd0d1d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:a6079f66f1c647107ecd540bf82dd0d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed53f16f1f4b1aa71d1e7559aa819da4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed53f16f1f4b1aa71d1e7559aa819da4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:aed53f16f1f4b1aa71d1e7559aa819da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65d20e461da4cd39c6e76ae5e0e193e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa65d20e461da4cd39c6e76ae5e0e193e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>xmllang</b></td></tr>
<tr class="separator:aa65d20e461da4cd39c6e76ae5e0e193e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ab07122d880f2a7fe802c0253c712c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3ab07122d880f2a7fe802c0253c712c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:ab3ab07122d880f2a7fe802c0253c712c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa71543123a1456d3daa3c36d2827386"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa71543123a1456d3daa3c36d2827386"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>part</b></td></tr>
<tr class="separator:afa71543123a1456d3daa3c36d2827386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c4537a71c47234feeb1c3a8b1a7d69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4c4537a71c47234feeb1c3a8b1a7d69"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>role</b></td></tr>
<tr class="separator:af4c4537a71c47234feeb1c3a8b1a7d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbb24a42b1f2afe28779a404e4c7d78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedbb24a42b1f2afe28779a404e4c7d78"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>roleuri</b></td></tr>
<tr class="separator:aedbb24a42b1f2afe28779a404e4c7d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7c74e190b30b304bd297c63573485b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb7c74e190b30b304bd297c63573485b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>validfrom</b></td></tr>
<tr class="separator:acb7c74e190b30b304bd297c63573485b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7420a2ef1ddf415f1cdc5571d5e94bfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7420a2ef1ddf415f1cdc5571d5e94bfb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>validto</b></td></tr>
<tr class="separator:a7420a2ef1ddf415f1cdc5571d5e94bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc807129e318074c5e6dfa882006b45a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc807129e318074c5e6dfa882006b45a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>thisValue</b></td></tr>
<tr class="separator:adc807129e318074c5e6dfa882006b45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9572d4d4bea4c756d04557e98e63fa66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9572d4d4bea4c756d04557e98e63fa66"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:a9572d4d4bea4c756d04557e98e63fa66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08896e79bfb35df728c3555c91231eed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08896e79bfb35df728c3555c91231eed"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a08896e79bfb35df728c3555c91231eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8050450001d015c4f7b42d090121824c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8050450001d015c4f7b42d090121824c"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:a8050450001d015c4f7b42d090121824c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bf1632356a0c7e35fd3e9b7dce5c95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87bf1632356a0c7e35fd3e9b7dce5c95"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:a87bf1632356a0c7e35fd3e9b7dce5c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc825089748db1248d35128919601b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bc825089748db1248d35128919601b6"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:a4bc825089748db1248d35128919601b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the NewsML-G2 element nar:name (without child elements) </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_name.html">Name</a></li>
    <li class="footer">Generated on Thu Mar 20 2014 09:15:57 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
