<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.ExRule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_ex_rule.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_ex_rule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.ExRule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the NewsML-G2 element nar:exRule (without child elements)  
 <a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_ex_rule.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ace61ed8597a85a237a4f8158d6a6d368"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace61ed8597a85a237a4f8158d6a6d368"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ace61ed8597a85a237a4f8158d6a6d368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9a527372debd73a44ce409dfa95467"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c9a527372debd73a44ce409dfa95467"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:a9c9a527372debd73a44ce409dfa95467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0231b9493a3bf826c0a9c02d7352ebda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0231b9493a3bf826c0a9c02d7352ebda"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:a0231b9493a3bf826c0a9c02d7352ebda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0400a921f4876a83cd64288c6f570b88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0400a921f4876a83cd64288c6f570b88"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:a0400a921f4876a83cd64288c6f570b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161886212347adfb2b3e938b94c46c7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a161886212347adfb2b3e938b94c46c7a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:a161886212347adfb2b3e938b94c46c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf0315267c1f13797f01cd58d3ad56e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedf0315267c1f13797f01cd58d3ad56e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:aedf0315267c1f13797f01cd58d3ad56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28da1cb6d92dac82464eb235b204cde3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28da1cb6d92dac82464eb235b204cde3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:a28da1cb6d92dac82464eb235b204cde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ebe66da7de34531ee6489f2fc4e7a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96ebe66da7de34531ee6489f2fc4e7a5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>byday</b></td></tr>
<tr class="separator:a96ebe66da7de34531ee6489f2fc4e7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73e40451acc877a27d1fbe6d7a67147"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae73e40451acc877a27d1fbe6d7a67147"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>byhour</b></td></tr>
<tr class="separator:ae73e40451acc877a27d1fbe6d7a67147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc7a3af87e1a6e720403e89f37cc97f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacc7a3af87e1a6e720403e89f37cc97f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>byminute</b></td></tr>
<tr class="separator:aacc7a3af87e1a6e720403e89f37cc97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8644bcfcaf34b4148f162c65d4a472"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc8644bcfcaf34b4148f162c65d4a472"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bymonth</b></td></tr>
<tr class="separator:abc8644bcfcaf34b4148f162c65d4a472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2841ff4ae5f2269786f0cd98581536"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e2841ff4ae5f2269786f0cd98581536"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bymonthday</b></td></tr>
<tr class="separator:a3e2841ff4ae5f2269786f0cd98581536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57b96971db34a7c6669d244bdfc9f6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad57b96971db34a7c6669d244bdfc9f6a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bysecond</b></td></tr>
<tr class="separator:ad57b96971db34a7c6669d244bdfc9f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d46f7c3954c0abe1d15d135e07575b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69d46f7c3954c0abe1d15d135e07575b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bysetpos</b></td></tr>
<tr class="separator:a69d46f7c3954c0abe1d15d135e07575b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658ff4f56b5a7c636ab4e14b4c8f8d8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a658ff4f56b5a7c636ab4e14b4c8f8d8f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>byweekno</b></td></tr>
<tr class="separator:a658ff4f56b5a7c636ab4e14b4c8f8d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af746f459071334ee17252bd29c2e4996"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af746f459071334ee17252bd29c2e4996"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>byyearday</b></td></tr>
<tr class="separator:af746f459071334ee17252bd29c2e4996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e30904c11c3df286695fe1f239992a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1e30904c11c3df286695fe1f239992a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:aa1e30904c11c3df286695fe1f239992a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac732c6c8e78d967139b861c01ab97511"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac732c6c8e78d967139b861c01ab97511"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>freq</b></td></tr>
<tr class="separator:ac732c6c8e78d967139b861c01ab97511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ae5f0eb31624f043343fc8e5850b1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76ae5f0eb31624f043343fc8e5850b1d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>interval</b></td></tr>
<tr class="separator:a76ae5f0eb31624f043343fc8e5850b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4ad27c8b570de3c774279ed4e1c0a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c4ad27c8b570de3c774279ed4e1c0a4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>until</b></td></tr>
<tr class="separator:a1c4ad27c8b570de3c774279ed4e1c0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc6b6ac64886afd6d9a29752f504ddc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bc6b6ac64886afd6d9a29752f504ddc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>wkst</b></td></tr>
<tr class="separator:a5bc6b6ac64886afd6d9a29752f504ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8601fdc3545468b15c848a09f87365a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8601fdc3545468b15c848a09f87365a2"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:a8601fdc3545468b15c848a09f87365a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb47533e6437e6facb5ae61b27a3691"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cb47533e6437e6facb5ae61b27a3691"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a2cb47533e6437e6facb5ae61b27a3691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16235ecd733b4e0844d1bfa0b2cdc8ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16235ecd733b4e0844d1bfa0b2cdc8ec"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:a16235ecd733b4e0844d1bfa0b2cdc8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d1930e33e03fcf52f3735cfaf3b1bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03d1930e33e03fcf52f3735cfaf3b1bc"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:a03d1930e33e03fcf52f3735cfaf3b1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe15809302fcccbdde4007c1a40fba6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe15809302fcccbdde4007c1a40fba6d"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:abe15809302fcccbdde4007c1a40fba6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the NewsML-G2 element nar:exRule (without child elements) </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_ex_rule.html">ExRule</a></li>
    <li class="footer">Generated on Thu Mar 20 2014 09:15:57 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
