<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.Access Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_access.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_access-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.Access Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the NewsML-G2 element nar:access (without child elements)  
 <a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_access.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a338373bf1e1918b50b1ece79c5316013"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a338373bf1e1918b50b1ece79c5316013"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a338373bf1e1918b50b1ece79c5316013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6c1a6dec9050bb55c9018bf68089c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf6c1a6dec9050bb55c9018bf68089c8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:abf6c1a6dec9050bb55c9018bf68089c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafdb510ea2babfb80b6dd5e4fec395d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abafdb510ea2babfb80b6dd5e4fec395d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:abafdb510ea2babfb80b6dd5e4fec395d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4583958892c3f7fa6b93c8b54f9e5239"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4583958892c3f7fa6b93c8b54f9e5239"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:a4583958892c3f7fa6b93c8b54f9e5239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c29fbc0d05275f2bfd7d7325faef9d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c29fbc0d05275f2bfd7d7325faef9d8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:a8c29fbc0d05275f2bfd7d7325faef9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab1e3fe859f8db169e855170cf27678"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ab1e3fe859f8db169e855170cf27678"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:a4ab1e3fe859f8db169e855170cf27678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccd3a739da3299e82d03f8dcec4d6c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ccd3a739da3299e82d03f8dcec4d6c3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:a4ccd3a739da3299e82d03f8dcec4d6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915a51b3cb781f45a65c3fd8d427637e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a915a51b3cb781f45a65c3fd8d427637e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>xmllang</b></td></tr>
<tr class="separator:a915a51b3cb781f45a65c3fd8d427637e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002512b5999a6fa2c9fe9dfcf6a8e048"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a002512b5999a6fa2c9fe9dfcf6a8e048"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:a002512b5999a6fa2c9fe9dfcf6a8e048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721bcbfb6f2f3689d8cd7066991a2444"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a721bcbfb6f2f3689d8cd7066991a2444"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>media</b></td></tr>
<tr class="separator:a721bcbfb6f2f3689d8cd7066991a2444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026a579b7a88bc17a1cc705f15dfaf58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a026a579b7a88bc17a1cc705f15dfaf58"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>role</b></td></tr>
<tr class="separator:a026a579b7a88bc17a1cc705f15dfaf58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23a92a9a828fa0f01556cb1c48c2b2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af23a92a9a828fa0f01556cb1c48c2b2d"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:af23a92a9a828fa0f01556cb1c48c2b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbc00f3044c37072499fb69d84187c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fbc00f3044c37072499fb69d84187c7"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a1fbc00f3044c37072499fb69d84187c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0618e22e05c3884abe5b5645ba14e0cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0618e22e05c3884abe5b5645ba14e0cc"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:a0618e22e05c3884abe5b5645ba14e0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a938127235ff10a4248fcdb4af84b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36a938127235ff10a4248fcdb4af84b8"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:a36a938127235ff10a4248fcdb4af84b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164968fae04fa484cade7eb3339fbec0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a164968fae04fa484cade7eb3339fbec0"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:a164968fae04fa484cade7eb3339fbec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the NewsML-G2 element nar:access (without child elements) </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_access.html">Access</a></li>
    <li class="footer">Generated on Thu Mar 20 2014 09:15:57 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
