<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.DerivedFrom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_derived_from.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_derived_from-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.DerivedFrom Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac19c0199de13bbe6615b6998210cd94c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac19c0199de13bbe6615b6998210cd94c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ac19c0199de13bbe6615b6998210cd94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356dfb97020a20985fc1fc1fa2e4e4a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a356dfb97020a20985fc1fc1fa2e4e4a3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:a356dfb97020a20985fc1fc1fa2e4e4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b06d8ef477bf2cada8195082bfef812"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b06d8ef477bf2cada8195082bfef812"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:a0b06d8ef477bf2cada8195082bfef812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6072af4df87dea1e20c5692ca4e368a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6072af4df87dea1e20c5692ca4e368a9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:a6072af4df87dea1e20c5692ca4e368a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb02cec2ae4255b2dff279634bbf003"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbb02cec2ae4255b2dff279634bbf003"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:acbb02cec2ae4255b2dff279634bbf003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4b38253bf2f8edda93ce32b0814608"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c4b38253bf2f8edda93ce32b0814608"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:a4c4b38253bf2f8edda93ce32b0814608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dbcead1841b49348de985e13863008"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2dbcead1841b49348de985e13863008"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:ac2dbcead1841b49348de985e13863008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff33984ecc3f8387f493183e2f5c79a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff33984ecc3f8387f493183e2f5c79a0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>xmllang</b></td></tr>
<tr class="separator:aff33984ecc3f8387f493183e2f5c79a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0419d1ea53fc223782d3e86fe3ddd567"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0419d1ea53fc223782d3e86fe3ddd567"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:a0419d1ea53fc223782d3e86fe3ddd567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca42eb0bb750ff5885d7f87c18d2fbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ca42eb0bb750ff5885d7f87c18d2fbe"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>qcode</b></td></tr>
<tr class="separator:a4ca42eb0bb750ff5885d7f87c18d2fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5a6a191ab70c7305f7544cc77e4428"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd5a6a191ab70c7305f7544cc77e4428"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>uri</b></td></tr>
<tr class="separator:afd5a6a191ab70c7305f7544cc77e4428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf1a0ccb54acb7a7a696e275ded8881"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cf1a0ccb54acb7a7a696e275ded8881"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>literal</b></td></tr>
<tr class="separator:a6cf1a0ccb54acb7a7a696e275ded8881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbacd7abf4f08f56ca7b2e2801df0d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcbacd7abf4f08f56ca7b2e2801df0d7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:abcbacd7abf4f08f56ca7b2e2801df0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39736ff703c0741711e4ace22288a419"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39736ff703c0741711e4ace22288a419"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:a39736ff703c0741711e4ace22288a419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5104a0173322d0c827d5ce2af73cbefa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5104a0173322d0c827d5ce2af73cbefa"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a5104a0173322d0c827d5ce2af73cbefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72729f8abbad71c748520dabac2f8305"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72729f8abbad71c748520dabac2f8305"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:a72729f8abbad71c748520dabac2f8305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58eacaa34933e57856288511067b0f1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58eacaa34933e57856288511067b0f1c"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:a58eacaa34933e57856288511067b0f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbab8781eea9358fce174d2a971eb50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dbab8781eea9358fce174d2a971eb50"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:a0dbab8781eea9358fce174d2a971eb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_derived_from.html">DerivedFrom</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 20:47:09 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
