<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.Priority Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_priority.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_priority-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.Priority Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaea4095f891840d97a626b6a92d329a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaea4095f891840d97a626b6a92d329a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Priority</b> (string propValue)</td></tr>
<tr class="separator:aaea4095f891840d97a626b6a92d329a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac3728bdd1515d83fd8a06d359ad9b3a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3728bdd1515d83fd8a06d359ad9b3a8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ac3728bdd1515d83fd8a06d359ad9b3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb766c9b0b4ae2c1c74fb731f144ef48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb766c9b0b4ae2c1c74fb731f144ef48"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:afb766c9b0b4ae2c1c74fb731f144ef48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381562c00f8b7fea96af282094263c72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a381562c00f8b7fea96af282094263c72"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:a381562c00f8b7fea96af282094263c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a57fb17cd948f4bb08812cb4f00ec9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52a57fb17cd948f4bb08812cb4f00ec9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:a52a57fb17cd948f4bb08812cb4f00ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a513668064f3767fd96f0d8d68fd65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74a513668064f3767fd96f0d8d68fd65"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:a74a513668064f3767fd96f0d8d68fd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ef4e3558fadae81bf5646a05cd682f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89ef4e3558fadae81bf5646a05cd682f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:a89ef4e3558fadae81bf5646a05cd682f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade95c755d8e329c4c4705e0483ceb7fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade95c755d8e329c4c4705e0483ceb7fb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:ade95c755d8e329c4c4705e0483ceb7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9c0fb92eae39faa1615b428c38518c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e9c0fb92eae39faa1615b428c38518c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>thisValue</b></td></tr>
<tr class="separator:a5e9c0fb92eae39faa1615b428c38518c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecc0c29d251cacf0c6da8ff954863e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ecc0c29d251cacf0c6da8ff954863e0"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:a2ecc0c29d251cacf0c6da8ff954863e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419b15cc57b4334abcdffbf2757df03c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a419b15cc57b4334abcdffbf2757df03c"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a419b15cc57b4334abcdffbf2757df03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a0f70a576b7151933e7bca73d78f55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09a0f70a576b7151933e7bca73d78f55"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:a09a0f70a576b7151933e7bca73d78f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1191d7a77f583eccc74a4fe53a6dd5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1191d7a77f583eccc74a4fe53a6dd5c"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:aa1191d7a77f583eccc74a4fe53a6dd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07304f2e8cf8f18bced94b89fbc05808"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07304f2e8cf8f18bced94b89fbc05808"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:a07304f2e8cf8f18bced94b89fbc05808"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_priority.html">Priority</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 20:47:10 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
