<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.GroupSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_group_set.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_group_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.GroupSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acbe5964913f19efe058c417757bfc39b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbe5964913f19efe058c417757bfc39b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:acbe5964913f19efe058c417757bfc39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e065607a56f7e0ea23e275fb92080e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03e065607a56f7e0ea23e275fb92080e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:a03e065607a56f7e0ea23e275fb92080e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7063e5d658eec8537f0eea95171f25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c7063e5d658eec8537f0eea95171f25"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:a5c7063e5d658eec8537f0eea95171f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c62654409e3409d5d4a66fcbcda5e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80c62654409e3409d5d4a66fcbcda5e3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:a80c62654409e3409d5d4a66fcbcda5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218609e4d51e2b3feb584a6ecae69523"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a218609e4d51e2b3feb584a6ecae69523"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:a218609e4d51e2b3feb584a6ecae69523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e678b9b838c151172384423d6d46fc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e678b9b838c151172384423d6d46fc5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:a1e678b9b838c151172384423d6d46fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8822cbbeaa09d15009f41c0020738cdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8822cbbeaa09d15009f41c0020738cdc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:a8822cbbeaa09d15009f41c0020738cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b903979cfb0e5ee1df8177d7cf9350"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51b903979cfb0e5ee1df8177d7cf9350"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>root</b></td></tr>
<tr class="separator:a51b903979cfb0e5ee1df8177d7cf9350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f792f3f4f523b35ecb2ecb8daa2a5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74f792f3f4f523b35ecb2ecb8daa2a5e"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:a74f792f3f4f523b35ecb2ecb8daa2a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22454ba27673be0a4655961a9b1ce944"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22454ba27673be0a4655961a9b1ce944"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a22454ba27673be0a4655961a9b1ce944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ab184a856f9836c765cc040a3deb42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54ab184a856f9836c765cc040a3deb42"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:a54ab184a856f9836c765cc040a3deb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8932deae8c778231a431ed9d78f1ae9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8932deae8c778231a431ed9d78f1ae9c"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:a8932deae8c778231a431ed9d78f1ae9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751ed81803c1761df93905f57598498a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a751ed81803c1761df93905f57598498a"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:a751ed81803c1761df93905f57598498a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_group_set.html">GroupSet</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 20:47:09 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
