<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.HierarchyInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_hierarchy_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_hierarchy_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.HierarchyInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the NewsML-G2 element nar:hierarchyInfo (without child elements)  
 <a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_hierarchy_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb52dde788359e08a0dead4d7b7a8fff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb52dde788359e08a0dead4d7b7a8fff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HierarchyInfo</b> (string propValue)</td></tr>
<tr class="separator:afb52dde788359e08a0dead4d7b7a8fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4accb0b15a3c0dba40e58485fe70a511"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4accb0b15a3c0dba40e58485fe70a511"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a4accb0b15a3c0dba40e58485fe70a511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d952981f8f372c57f788fe86c9acd62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d952981f8f372c57f788fe86c9acd62"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:a0d952981f8f372c57f788fe86c9acd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fd03d39c7d4e90c74d1b0bae373571"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4fd03d39c7d4e90c74d1b0bae373571"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:af4fd03d39c7d4e90c74d1b0bae373571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90b5da5db75ae67f063182a07b3de8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad90b5da5db75ae67f063182a07b3de8d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:ad90b5da5db75ae67f063182a07b3de8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e502f57a68ff0000f352d79645bdb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2e502f57a68ff0000f352d79645bdb8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:ab2e502f57a68ff0000f352d79645bdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f36e297a678756c3e22aa215f79e376"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f36e297a678756c3e22aa215f79e376"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:a1f36e297a678756c3e22aa215f79e376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01fc0143cb7997322fd2457b7c8d684"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad01fc0143cb7997322fd2457b7c8d684"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:ad01fc0143cb7997322fd2457b7c8d684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7548235de127222577d4810a10268ca1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7548235de127222577d4810a10268ca1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>thisValue</b></td></tr>
<tr class="separator:a7548235de127222577d4810a10268ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bec63a53f9a6b229e0b86846383f872"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bec63a53f9a6b229e0b86846383f872"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:a8bec63a53f9a6b229e0b86846383f872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026cdef4c6776416735d85e64272fc0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a026cdef4c6776416735d85e64272fc0c"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a026cdef4c6776416735d85e64272fc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190f71dae75db341b995ddeb7db43fb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a190f71dae75db341b995ddeb7db43fb0"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:a190f71dae75db341b995ddeb7db43fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6774ebfc42f040328d81b3815338199"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6774ebfc42f040328d81b3815338199"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:ae6774ebfc42f040328d81b3815338199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6da8923261653e80d02511bab7224dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6da8923261653e80d02511bab7224dd"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:aa6da8923261653e80d02511bab7224dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the NewsML-G2 element nar:hierarchyInfo (without child elements) </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_hierarchy_info.html">HierarchyInfo</a></li>
    <li class="footer">Generated on Thu Mar 20 2014 09:15:57 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
