<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.PubStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_pub_status.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_pub_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.PubStatus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c4fbd6c941e2f06dac4cc2f8a03b254"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c4fbd6c941e2f06dac4cc2f8a03b254"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a9c4fbd6c941e2f06dac4cc2f8a03b254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1564ef9963568ea3b41fba550f0e96e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1564ef9963568ea3b41fba550f0e96e6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:a1564ef9963568ea3b41fba550f0e96e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6626f52791791153eb364eecae8edf23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6626f52791791153eb364eecae8edf23"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:a6626f52791791153eb364eecae8edf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab4d471e32d84c62500a3e567a38b57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abab4d471e32d84c62500a3e567a38b57"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:abab4d471e32d84c62500a3e567a38b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c16d283b8424e5ade437810317f71bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c16d283b8424e5ade437810317f71bc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:a8c16d283b8424e5ade437810317f71bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bb0e16464398ef6db641497b13fe97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8bb0e16464398ef6db641497b13fe97"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:ae8bb0e16464398ef6db641497b13fe97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423434c2854cfc41cf37624b6860034b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a423434c2854cfc41cf37624b6860034b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:a423434c2854cfc41cf37624b6860034b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada33a6d0d9eb3c1696395b8557f4de1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada33a6d0d9eb3c1696395b8557f4de1f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>xmllang</b></td></tr>
<tr class="separator:ada33a6d0d9eb3c1696395b8557f4de1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ed1c7da6e6959fda60349ecb6d6937"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09ed1c7da6e6959fda60349ecb6d6937"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:a09ed1c7da6e6959fda60349ecb6d6937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37ea97d391a49f7e81c857869edc90a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac37ea97d391a49f7e81c857869edc90a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>qcode</b></td></tr>
<tr class="separator:ac37ea97d391a49f7e81c857869edc90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c2d1fd6aae865525bae774c1a8f8a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60c2d1fd6aae865525bae774c1a8f8a2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>uri</b></td></tr>
<tr class="separator:a60c2d1fd6aae865525bae774c1a8f8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171dd43fa8b5b969dc855991b9b38cfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a171dd43fa8b5b969dc855991b9b38cfe"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:a171dd43fa8b5b969dc855991b9b38cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ceec87de34796a2e488c0bc9942e1fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ceec87de34796a2e488c0bc9942e1fb"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a6ceec87de34796a2e488c0bc9942e1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1690f2e9b7e7c06463ac4aefff9faeb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1690f2e9b7e7c06463ac4aefff9faeb3"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:a1690f2e9b7e7c06463ac4aefff9faeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb7dc918698b4c36f9bf60be7031dd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fb7dc918698b4c36f9bf60be7031dd8"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:a7fb7dc918698b4c36f9bf60be7031dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9197ee3b175d622126e7b94c6d1ff2fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9197ee3b175d622126e7b94c6d1ff2fd"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:a9197ee3b175d622126e7b94c6d1ff2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_pub_status.html">PubStatus</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 20:47:10 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
