<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.Location Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_location.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_location-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.Location Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the NewsML-G2 element nar:location (without child elements)  
 <a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_location.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a88cc7e563984233ba9c3fb3786620563"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88cc7e563984233ba9c3fb3786620563"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a88cc7e563984233ba9c3fb3786620563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed07b07dfd97178063b02f50e4be8b6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed07b07dfd97178063b02f50e4be8b6b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:aed07b07dfd97178063b02f50e4be8b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f98bbb685bfd193e704322018f3b4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8f98bbb685bfd193e704322018f3b4c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:af8f98bbb685bfd193e704322018f3b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96de0b63ba5e6b2630f6abb43019e140"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96de0b63ba5e6b2630f6abb43019e140"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:a96de0b63ba5e6b2630f6abb43019e140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16a3154fbbcaee1eded3edd7814fe29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa16a3154fbbcaee1eded3edd7814fe29"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:aa16a3154fbbcaee1eded3edd7814fe29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5290ae3849a3556ecaf56ed406e8149d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5290ae3849a3556ecaf56ed406e8149d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:a5290ae3849a3556ecaf56ed406e8149d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79318326ca99f7578f44039c245ccdda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79318326ca99f7578f44039c245ccdda"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:a79318326ca99f7578f44039c245ccdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7629bd9ac635ee3416f4438d1ac7174"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7629bd9ac635ee3416f4438d1ac7174"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>xmllang</b></td></tr>
<tr class="separator:aa7629bd9ac635ee3416f4438d1ac7174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163a6777cedf8f9dfeecf3c89a87a86a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a163a6777cedf8f9dfeecf3c89a87a86a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:a163a6777cedf8f9dfeecf3c89a87a86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5b7dd6b0063d0d42afa619943a0a7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee5b7dd6b0063d0d42afa619943a0a7c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>qcode</b></td></tr>
<tr class="separator:aee5b7dd6b0063d0d42afa619943a0a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fdcea330a4bbc2ef1c227cef3497b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54fdcea330a4bbc2ef1c227cef3497b5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>uri</b></td></tr>
<tr class="separator:a54fdcea330a4bbc2ef1c227cef3497b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7881d387e3128fef289776435a8763"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c7881d387e3128fef289776435a8763"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>literal</b></td></tr>
<tr class="separator:a9c7881d387e3128fef289776435a8763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16caa44eabe4ffa5442e9b8a7d73ce64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16caa44eabe4ffa5442e9b8a7d73ce64"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a16caa44eabe4ffa5442e9b8a7d73ce64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97333526ef85d6f6a08d4783f0fcd05c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97333526ef85d6f6a08d4783f0fcd05c"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:a97333526ef85d6f6a08d4783f0fcd05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283804f7e0ad6e6384267bbd4cd96fff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a283804f7e0ad6e6384267bbd4cd96fff"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a283804f7e0ad6e6384267bbd4cd96fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842a3dc42e658164ed7362eb111a1468"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a842a3dc42e658164ed7362eb111a1468"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:a842a3dc42e658164ed7362eb111a1468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1310993ed5411f2fd6d445355c7872cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1310993ed5411f2fd6d445355c7872cf"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:a1310993ed5411f2fd6d445355c7872cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78a33b1bed33f0ae6b4cb5b67343e22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab78a33b1bed33f0ae6b4cb5b67343e22"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:ab78a33b1bed33f0ae6b4cb5b67343e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the NewsML-G2 element nar:location (without child elements) </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_location.html">Location</a></li>
    <li class="footer">Generated on Thu Mar 20 2014 09:15:57 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
