<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.PblTools Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_pbl_tools.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_pbl_tools-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.PblTools Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Static tools for handling PBL (Package Builder <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_language.html" title="Class for the NewsML-G2 element nar:language (without child elements) ">Language</a>)  
 <a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_pbl_tools.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8563edb9dd6dd211dac9ac13dd63806e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_parsed_pbl_path.html">ParsedPblPath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_pbl_tools.html#a8563edb9dd6dd211dac9ac13dd63806e">ParsePblPath</a> (string pblPath)</td></tr>
<tr class="memdesc:a8563edb9dd6dd211dac9ac13dd63806e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a PBL-Path string and creates a structured version of it  <a href="#a8563edb9dd6dd211dac9ac13dd63806e">More...</a><br/></td></tr>
<tr class="separator:a8563edb9dd6dd211dac9ac13dd63806e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7922fc4fcbb00ec94d6b0a815748be"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_pbl_tools.html#aaf7922fc4fcbb00ec94d6b0a815748be">PblNodeExists</a> (<a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_package_item_pwr_xml.html">PackageItemPwrXml</a> pkgItem, string pblPath)</td></tr>
<tr class="memdesc:aaf7922fc4fcbb00ec94d6b0a815748be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the node addressed by the PBL-Path exists in a NewsML-G2 Package Item  <a href="#aaf7922fc4fcbb00ec94d6b0a815748be">More...</a><br/></td></tr>
<tr class="separator:aaf7922fc4fcbb00ec94d6b0a815748be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Static tools for handling PBL (Package Builder <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_language.html" title="Class for the NewsML-G2 element nar:language (without child elements) ">Language</a>) </p>
<ul>
<li>Package Builder <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_language.html" title="Class for the NewsML-G2 element nar:language (without child elements) ">Language</a> - PBL</li>
<li></li>
<li>PBL helps creating NewsML-G2 packages by supporting a structured PBL-Path:</li>
<li><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_by.html" title="Class for the NewsML-G2 element nar:by (without child elements) ">By</a> NewsML-G2 specifications each group of a package must have a role (attribute).</li>
<li>As groups can appear in a hierarchical structure in a package their roles could be represented by a string conforming to XPath in XML:</li>
<li>the roles are appended from left to right and separated by a slash for going down one hierarchical level.</li>
<li>In addition itemRefs and contentRefs can be targeted:</li>
<li>itemRef and contentRef are separated by @ at the end of a sequence of roles and appends one of theses attribute names</li>
<li>- for itemRef: residref or href only!</li>
<li>- for contentRef: qcode or uri only!</li>
<li>and appends a = sign and the value of this attribute</li>
<li>Examples for PBL-Paths:</li>
<li>/grr:main ... the root group of a package, group role="main"</li>
<li>/grr:main/grr:sidebar/grr:text ... a third level group, group role="text"</li>
<li>/grr:main/grr:sidebar/grr:text=urn:newsml:example.com:20140101:textNI134132 ... itemRef</li>
<li>/grr:main/grr:sidebar/grr:pics=<a href="http://example.com/pics/p13413243.jpg">http://example.com/pics/p13413243.jpg</a> ... itemRef</li>
<li>/grr:main/grr:themes=<a href="http://cv.iptc.org/newscodes/mediatopic/01000000">http://cv.iptc.org/newscodes/mediatopic/01000000</a> ... conceptRef</li>
<li>/grr:main/grr:themes=medtop:01000000 ... conceptRef </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8563edb9dd6dd211dac9ac13dd63806e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_parsed_pbl_path.html">ParsedPblPath</a> NewsIT.IPTC.NewsMLG2.v217.PblTools.ParsePblPath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pblPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses a PBL-Path string and creates a structured version of it </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pblPath</td><td>The PBL-Path as string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The PBL-Path as structure</dd></dl>

</div>
</div>
<a class="anchor" id="aaf7922fc4fcbb00ec94d6b0a815748be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool NewsIT.IPTC.NewsMLG2.v217.PblTools.PblNodeExists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_package_item_pwr_xml.html">PackageItemPwrXml</a>&#160;</td>
          <td class="paramname"><em>pkgItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pblPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the node addressed by the PBL-Path exists in a NewsML-G2 Package Item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pkgItem</td><td>The Package Item</td></tr>
    <tr><td class="paramname">pblPath</td><td>The PBL-Path</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the node exists</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_pbl_tools.html">PblTools</a></li>
    <li class="footer">Generated on Thu Mar 20 2014 09:15:58 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
