<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.ConceptItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_item.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.ConceptItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the NewsML-G2 element nar:conceptItem (without child elements)  
 <a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_item.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac1baa30d2e767c5839f2365a2e7051e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1baa30d2e767c5839f2365a2e7051e4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>standard</b></td></tr>
<tr class="separator:ac1baa30d2e767c5839f2365a2e7051e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484190a4e0d5105533f9f9a5d522de9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a484190a4e0d5105533f9f9a5d522de9f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>standardversion</b></td></tr>
<tr class="separator:a484190a4e0d5105533f9f9a5d522de9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f1b096c30780a32ef506032072041c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6f1b096c30780a32ef506032072041c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>conformance</b></td></tr>
<tr class="separator:af6f1b096c30780a32ef506032072041c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108d161f4cfb7b47422d73cd81aba672"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a108d161f4cfb7b47422d73cd81aba672"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>guid</b></td></tr>
<tr class="separator:a108d161f4cfb7b47422d73cd81aba672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac361ce25e9d1e9ec76b6087cc60af42e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac361ce25e9d1e9ec76b6087cc60af42e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:ac361ce25e9d1e9ec76b6087cc60af42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556aaf39137367f11319d660cfb493b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a556aaf39137367f11319d660cfb493b0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>xmllang</b></td></tr>
<tr class="separator:a556aaf39137367f11319d660cfb493b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf815bbf52c9a667f576c6518d9bba53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf815bbf52c9a667f576c6518d9bba53"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:aaf815bbf52c9a667f576c6518d9bba53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fa40ea05834a3fedbf4c715573b629"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9fa40ea05834a3fedbf4c715573b629"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:ad9fa40ea05834a3fedbf4c715573b629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bcd0238c4c4abeaecae5a59dc44728"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54bcd0238c4c4abeaecae5a59dc44728"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a54bcd0238c4c4abeaecae5a59dc44728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d0a5605f9bc4e2c4e3ea0efe2789d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0d0a5605f9bc4e2c4e3ea0efe2789d6"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:aa0d0a5605f9bc4e2c4e3ea0efe2789d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb350efdd0f24b2f8dc98b4b2d9f6597"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb350efdd0f24b2f8dc98b4b2d9f6597"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:aeb350efdd0f24b2f8dc98b4b2d9f6597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa297900ccb6235e231e0e1e6296b6d23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa297900ccb6235e231e0e1e6296b6d23"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:aa297900ccb6235e231e0e1e6296b6d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the NewsML-G2 element nar:conceptItem (without child elements) </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_item.html">ConceptItem</a></li>
    <li class="footer">Generated on Thu Mar 20 2014 09:15:57 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
