<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.Creator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_creator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_creator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.Creator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a971ae6dfe9f8ce6b884af767661b567f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a971ae6dfe9f8ce6b884af767661b567f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a971ae6dfe9f8ce6b884af767661b567f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc6c0c48986b7d55b5cb4019be4208b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dc6c0c48986b7d55b5cb4019be4208b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:a4dc6c0c48986b7d55b5cb4019be4208b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f99379267d3d101206eecc2073aebab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f99379267d3d101206eecc2073aebab"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:a0f99379267d3d101206eecc2073aebab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f99055b131c41a59dfc75ce37054aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9f99055b131c41a59dfc75ce37054aa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:af9f99055b131c41a59dfc75ce37054aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af775c59b8d9a117c65373f54aac58043"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af775c59b8d9a117c65373f54aac58043"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:af775c59b8d9a117c65373f54aac58043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0153ade46dea70195127a3ecf86b8ab1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0153ade46dea70195127a3ecf86b8ab1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:a0153ade46dea70195127a3ecf86b8ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76eefa9e210bc64bcfd3ae387b6b31a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76eefa9e210bc64bcfd3ae387b6b31a5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:a76eefa9e210bc64bcfd3ae387b6b31a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3563a4212d89ccea8db15114a843e49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3563a4212d89ccea8db15114a843e49"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>xmllang</b></td></tr>
<tr class="separator:ad3563a4212d89ccea8db15114a843e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a6a773de1a13329b7ea70e466a8fe5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4a6a773de1a13329b7ea70e466a8fe5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:ac4a6a773de1a13329b7ea70e466a8fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a511c364b810e7e4c040fc571eb8aeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a511c364b810e7e4c040fc571eb8aeb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>qcode</b></td></tr>
<tr class="separator:a6a511c364b810e7e4c040fc571eb8aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a05018d6f3132e06d3ecc5bb2b0c5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74a05018d6f3132e06d3ecc5bb2b0c5f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>uri</b></td></tr>
<tr class="separator:a74a05018d6f3132e06d3ecc5bb2b0c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade971487f78e1f21437ba53c02198fda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade971487f78e1f21437ba53c02198fda"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>literal</b></td></tr>
<tr class="separator:ade971487f78e1f21437ba53c02198fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41863a3bf1b017e1550e3407a78a887"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad41863a3bf1b017e1550e3407a78a887"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ad41863a3bf1b017e1550e3407a78a887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101ae50df90b0adc62e3dd96905ab440"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a101ae50df90b0adc62e3dd96905ab440"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>jobtitle</b></td></tr>
<tr class="separator:a101ae50df90b0adc62e3dd96905ab440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e403f5df00fc6157a5f8add6821b0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75e403f5df00fc6157a5f8add6821b0e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>role</b></td></tr>
<tr class="separator:a75e403f5df00fc6157a5f8add6821b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f2ef1f60f2316d6be7204d5ddecc80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90f2ef1f60f2316d6be7204d5ddecc80"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:a90f2ef1f60f2316d6be7204d5ddecc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf12e508d94a0351ed0871cfe7e428d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bf12e508d94a0351ed0871cfe7e428d"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a7bf12e508d94a0351ed0871cfe7e428d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74852b2805d7461c01254906ed7a8832"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74852b2805d7461c01254906ed7a8832"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:a74852b2805d7461c01254906ed7a8832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30abe0e1dba0144ab1558f37e901e13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af30abe0e1dba0144ab1558f37e901e13"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:af30abe0e1dba0144ab1558f37e901e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e13da8c26c868de7e7a4e30b80002c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17e13da8c26c868de7e7a4e30b80002c"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:a17e13da8c26c868de7e7a4e30b80002c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_creator.html">Creator</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 20:47:09 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
