<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.ConceptExtProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_ext_property.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_ext_property-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.ConceptExtProperty Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the NewsML-G2 element nar:conceptExtProperty (without child elements)  
 <a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_ext_property.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a19dd5e84dc8ea5b3772ec11d70aeae25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19dd5e84dc8ea5b3772ec11d70aeae25"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a19dd5e84dc8ea5b3772ec11d70aeae25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1265953bc8c9966e0854218b2eabda0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1265953bc8c9966e0854218b2eabda0c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:a1265953bc8c9966e0854218b2eabda0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f4e3b0d19a340ff238e58f670e1c59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35f4e3b0d19a340ff238e58f670e1c59"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:a35f4e3b0d19a340ff238e58f670e1c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b8283ae2530bf371ba596fbb132400"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56b8283ae2530bf371ba596fbb132400"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:a56b8283ae2530bf371ba596fbb132400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4829fe8d94d7372c8fd206032ea4949f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4829fe8d94d7372c8fd206032ea4949f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:a4829fe8d94d7372c8fd206032ea4949f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8978f18a261fd3af3358e8b3e9fae16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8978f18a261fd3af3358e8b3e9fae16"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:aa8978f18a261fd3af3358e8b3e9fae16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1563c3ee84229c6a85999e55a7b0e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f1563c3ee84229c6a85999e55a7b0e5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:a1f1563c3ee84229c6a85999e55a7b0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac763c9a81f7bab5a449f19e702179e08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac763c9a81f7bab5a449f19e702179e08"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>xmllang</b></td></tr>
<tr class="separator:ac763c9a81f7bab5a449f19e702179e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909d874172877ed29b998df5b23154ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a909d874172877ed29b998df5b23154ea"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:a909d874172877ed29b998df5b23154ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fb5776fc25e60211851ef93a1776ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58fb5776fc25e60211851ef93a1776ad"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>qcode</b></td></tr>
<tr class="separator:a58fb5776fc25e60211851ef93a1776ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f0b3728b3eb90257397808e7f76fe9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30f0b3728b3eb90257397808e7f76fe9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>uri</b></td></tr>
<tr class="separator:a30f0b3728b3eb90257397808e7f76fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade61e1db570af402d54fe9c305b52681"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade61e1db570af402d54fe9c305b52681"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>literal</b></td></tr>
<tr class="separator:ade61e1db570af402d54fe9c305b52681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d2cb8c587ca326116d8e1911d9c932"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54d2cb8c587ca326116d8e1911d9c932"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a54d2cb8c587ca326116d8e1911d9c932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bd1632a773a49e800e725932c24c3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70bd1632a773a49e800e725932c24c3b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>rel</b></td></tr>
<tr class="separator:a70bd1632a773a49e800e725932c24c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c57c602fcb10185dabd449e12b9115"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53c57c602fcb10185dabd449e12b9115"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>validfrom</b></td></tr>
<tr class="separator:a53c57c602fcb10185dabd449e12b9115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5fe1cdefe051461b0d3cc4a243c2eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c5fe1cdefe051461b0d3cc4a243c2eb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>validto</b></td></tr>
<tr class="separator:a9c5fe1cdefe051461b0d3cc4a243c2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2e14bea4ad978870c5ca2b1a188f9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b2e14bea4ad978870c5ca2b1a188f9d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a3b2e14bea4ad978870c5ca2b1a188f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332f10b088ac5641f7b4e835ef4f5dcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a332f10b088ac5641f7b4e835ef4f5dcf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>valuedatatype</b></td></tr>
<tr class="separator:a332f10b088ac5641f7b4e835ef4f5dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeab1dd5a631b738411879ec184bb7fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeab1dd5a631b738411879ec184bb7fb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>valueunit</b></td></tr>
<tr class="separator:abeab1dd5a631b738411879ec184bb7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8d60b7771f254f19bafc7d38d6fe5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d8d60b7771f254f19bafc7d38d6fe5b"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:a8d8d60b7771f254f19bafc7d38d6fe5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e59b54da4eb79a38db5191622de2a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3e59b54da4eb79a38db5191622de2a3"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:ac3e59b54da4eb79a38db5191622de2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57f7b536d73a23a8933c3a2efbd3872"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac57f7b536d73a23a8933c3a2efbd3872"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:ac57f7b536d73a23a8933c3a2efbd3872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30291e8976b515d3d8e055b29e8008e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30291e8976b515d3d8e055b29e8008e8"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:a30291e8976b515d3d8e055b29e8008e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc304d2910927314eb7b5cb7b1ec0ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dc304d2910927314eb7b5cb7b1ec0ea"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:a1dc304d2910927314eb7b5cb7b1ec0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the NewsML-G2 element nar:conceptExtProperty (without child elements) </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_concept_ext_property.html">ConceptExtProperty</a></li>
    <li class="footer">Generated on Thu Mar 20 2014 09:15:57 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
