<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.Assert Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_assert.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_assert-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.Assert Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the NewsML-G2 element nar:assert (without child elements)  
 <a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_assert.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2980e96de9d15d2ca3d1bdcbbf6ec37a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2980e96de9d15d2ca3d1bdcbbf6ec37a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a2980e96de9d15d2ca3d1bdcbbf6ec37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54816816ff1a230b28954f770e514a87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54816816ff1a230b28954f770e514a87"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:a54816816ff1a230b28954f770e514a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2ee2c26180324f44dabf576dc61f70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd2ee2c26180324f44dabf576dc61f70"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:afd2ee2c26180324f44dabf576dc61f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66e23b17b3d4cc5b069bd7915f246fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa66e23b17b3d4cc5b069bd7915f246fd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:aa66e23b17b3d4cc5b069bd7915f246fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf1329ffbfe66b4b31c5c6189901397"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bf1329ffbfe66b4b31c5c6189901397"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:a5bf1329ffbfe66b4b31c5c6189901397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01dbd56ff7aba8cd6d29a397359e1ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac01dbd56ff7aba8cd6d29a397359e1ac"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:ac01dbd56ff7aba8cd6d29a397359e1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ea331d87cea5c12e9d0b124404bf5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6ea331d87cea5c12e9d0b124404bf5f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:ab6ea331d87cea5c12e9d0b124404bf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee00c406f16973c961f14af4502e0d6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee00c406f16973c961f14af4502e0d6a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>xmllang</b></td></tr>
<tr class="separator:aee00c406f16973c961f14af4502e0d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa946ad0035a71490883650c324bd9c45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa946ad0035a71490883650c324bd9c45"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:aa946ad0035a71490883650c324bd9c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec5c7812255f37cd2e8b3f5982cb3b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ec5c7812255f37cd2e8b3f5982cb3b2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>qcode</b></td></tr>
<tr class="separator:a4ec5c7812255f37cd2e8b3f5982cb3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71264bd86fe6cb296705d2813aec3f28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71264bd86fe6cb296705d2813aec3f28"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>uri</b></td></tr>
<tr class="separator:a71264bd86fe6cb296705d2813aec3f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ab56c473e115fe21b176f6b6ea5103"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9ab56c473e115fe21b176f6b6ea5103"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>literal</b></td></tr>
<tr class="separator:aa9ab56c473e115fe21b176f6b6ea5103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab462e7609637dd975804fefd5fb0fe27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab462e7609637dd975804fefd5fb0fe27"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:ab462e7609637dd975804fefd5fb0fe27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b9e2ca0f4a83988cb297b4c16841d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00b9e2ca0f4a83988cb297b4c16841d0"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a00b9e2ca0f4a83988cb297b4c16841d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c269fa1cf25e2c61fe771149b48583"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51c269fa1cf25e2c61fe771149b48583"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:a51c269fa1cf25e2c61fe771149b48583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a86d733e033f91c2498b9727431131"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4a86d733e033f91c2498b9727431131"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:ae4a86d733e033f91c2498b9727431131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36497bdf2caea3c3c630ee7db0de8090"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36497bdf2caea3c3c630ee7db0de8090"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:a36497bdf2caea3c3c630ee7db0de8090"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the NewsML-G2 element nar:assert (without child elements) </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_assert.html">Assert</a></li>
    <li class="footer">Generated on Thu Mar 20 2014 09:15:57 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
