<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.Profile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_profile.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_profile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.Profile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a35be14421b358e7493464db9f23dbdf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35be14421b358e7493464db9f23dbdf9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a35be14421b358e7493464db9f23dbdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d8a73a5c63a8ae176310b84b48ca3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4d8a73a5c63a8ae176310b84b48ca3b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:ab4d8a73a5c63a8ae176310b84b48ca3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e93a27191e0e5d0c935abd851f2e686"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e93a27191e0e5d0c935abd851f2e686"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:a1e93a27191e0e5d0c935abd851f2e686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515c33fea35ef9d7099cd0498160ebf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a515c33fea35ef9d7099cd0498160ebf7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:a515c33fea35ef9d7099cd0498160ebf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b902e7ddd5177eb9847536fc4ca9228"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b902e7ddd5177eb9847536fc4ca9228"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:a7b902e7ddd5177eb9847536fc4ca9228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b6a1b8fa09c7b504b7f619fa149861"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3b6a1b8fa09c7b504b7f619fa149861"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:aa3b6a1b8fa09c7b504b7f619fa149861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5e5669cd0f2781bfcd4a10731e65d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb5e5669cd0f2781bfcd4a10731e65d7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:adb5e5669cd0f2781bfcd4a10731e65d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0673065da0a0275719063bc04c45d95b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0673065da0a0275719063bc04c45d95b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>xmllang</b></td></tr>
<tr class="separator:a0673065da0a0275719063bc04c45d95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca6560369c1b9d267b54c5e7df7ec75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ca6560369c1b9d267b54c5e7df7ec75"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:a3ca6560369c1b9d267b54c5e7df7ec75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd4d9e96a4cb0b8d056407822b41ae0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfd4d9e96a4cb0b8d056407822b41ae0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>versioninfo</b></td></tr>
<tr class="separator:abfd4d9e96a4cb0b8d056407822b41ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fda3c976e4dec059ee848fba2fc1dce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fda3c976e4dec059ee848fba2fc1dce"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:a8fda3c976e4dec059ee848fba2fc1dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8d13a2ad7ac8fc0f161c225bf7f48e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf8d13a2ad7ac8fc0f161c225bf7f48e"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:acf8d13a2ad7ac8fc0f161c225bf7f48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f932d6a2de11912b5da1409e5b5895"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0f932d6a2de11912b5da1409e5b5895"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:af0f932d6a2de11912b5da1409e5b5895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab526f94f32deb92a2c47db4f00ae51af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab526f94f32deb92a2c47db4f00ae51af"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:ab526f94f32deb92a2c47db4f00ae51af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970b1a5c61698207a19a5213d75bf916"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a970b1a5c61698207a19a5213d75bf916"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:a970b1a5c61698207a19a5213d75bf916"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_profile.html">Profile</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 20:47:10 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
