<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.ChannelXxREMCONT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_channel_xx_r_e_m_c_o_n_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_channel_xx_r_e_m_c_o_n_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.ChannelXxREMCONT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5af3a99fbf14767ccf7acf6d254363c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5af3a99fbf14767ccf7acf6d254363c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ChannelXxREMCONT</b> (string propValue)</td></tr>
<tr class="separator:a5af3a99fbf14767ccf7acf6d254363c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a01e0295c7b1103ae1d87ddce3d651e88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01e0295c7b1103ae1d87ddce3d651e88"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a01e0295c7b1103ae1d87ddce3d651e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908efa239ae9347ea13be74783120cf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a908efa239ae9347ea13be74783120cf4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:a908efa239ae9347ea13be74783120cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f36e61ee58c900bdcd2557e7f29d27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2f36e61ee58c900bdcd2557e7f29d27"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:af2f36e61ee58c900bdcd2557e7f29d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8058299292570ae241e097ed749925ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8058299292570ae241e097ed749925ab"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:a8058299292570ae241e097ed749925ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c863e5f069be826f34128aecedee54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82c863e5f069be826f34128aecedee54"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:a82c863e5f069be826f34128aecedee54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7260827df33a77c773908d24a3566c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d7260827df33a77c773908d24a3566c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:a2d7260827df33a77c773908d24a3566c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7035e641991dba48c2074ea171229125"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7035e641991dba48c2074ea171229125"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:a7035e641991dba48c2074ea171229125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab866a114ca3b0763c8ad341f489ae08e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab866a114ca3b0763c8ad341f489ae08e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ab866a114ca3b0763c8ad341f489ae08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afc1db45064e4b79376c88ca51eb632"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9afc1db45064e4b79376c88ca51eb632"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>audiobitrate</b></td></tr>
<tr class="separator:a9afc1db45064e4b79376c88ca51eb632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c4e548766ca9089cece8d9d857f48d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9c4e548766ca9089cece8d9d857f48d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>audiochannels</b></td></tr>
<tr class="separator:ab9c4e548766ca9089cece8d9d857f48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c992d69adce96ab5b971f3ac851ae3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c992d69adce96ab5b971f3ac851ae3b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>audiocodec</b></td></tr>
<tr class="separator:a1c992d69adce96ab5b971f3ac851ae3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82212e27ea25c0c3f6d06e3f465d909c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82212e27ea25c0c3f6d06e3f465d909c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>audiosamplerate</b></td></tr>
<tr class="separator:a82212e27ea25c0c3f6d06e3f465d909c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44d767324e6108d48a3371dc3789ec5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad44d767324e6108d48a3371dc3789ec5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>audiosamplesize</b></td></tr>
<tr class="separator:ad44d767324e6108d48a3371dc3789ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c84f4cb2f9e487b4ccaf272810f024"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58c84f4cb2f9e487b4ccaf272810f024"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>audiovbr</b></td></tr>
<tr class="separator:a58c84f4cb2f9e487b4ccaf272810f024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80f173e6411322cc00bb831e9ef0eef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae80f173e6411322cc00bb831e9ef0eef"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>chnlid</b></td></tr>
<tr class="separator:ae80f173e6411322cc00bb831e9ef0eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fcd0d07fcd0bc8522cd6649c46d1bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66fcd0d07fcd0bc8522cd6649c46d1bd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>colourdepth</b></td></tr>
<tr class="separator:a66fcd0d07fcd0bc8522cd6649c46d1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341f43998742ab3c741608d655f8ef8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a341f43998742ab3c741608d655f8ef8d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>colourindicator</b></td></tr>
<tr class="separator:a341f43998742ab3c741608d655f8ef8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6846bb8c553a7e0cae9ab1ce2d56b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b6846bb8c553a7e0cae9ab1ce2d56b7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>colourspace</b></td></tr>
<tr class="separator:a0b6846bb8c553a7e0cae9ab1ce2d56b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e993be9ce2d509a32596560e3b7d8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3e993be9ce2d509a32596560e3b7d8e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>contenttype</b></td></tr>
<tr class="separator:ae3e993be9ce2d509a32596560e3b7d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94cdfbe994d9028679f97491a54e060"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa94cdfbe994d9028679f97491a54e060"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>duration</b></td></tr>
<tr class="separator:aa94cdfbe994d9028679f97491a54e060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f2fe77c179451e5d4e783580b65b39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4f2fe77c179451e5d4e783580b65b39"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>durationunit</b></td></tr>
<tr class="separator:ab4f2fe77c179451e5d4e783580b65b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b59b2a40b74a27534124e91c5be5dd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b59b2a40b74a27534124e91c5be5dd9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>format</b></td></tr>
<tr class="separator:a3b59b2a40b74a27534124e91c5be5dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104252005857b2bcb7aa011e50486961"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a104252005857b2bcb7aa011e50486961"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a104252005857b2bcb7aa011e50486961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e6ab16a80767c96e75d5e15d4eb47e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62e6ab16a80767c96e75d5e15d4eb47e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>heightunit</b></td></tr>
<tr class="separator:a62e6ab16a80767c96e75d5e15d4eb47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2baa9d6014a88c6747cb26623ddd8e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2baa9d6014a88c6747cb26623ddd8e3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>language</b></td></tr>
<tr class="separator:ad2baa9d6014a88c6747cb26623ddd8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445dbb7d4be98feef2781435233ee165"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a445dbb7d4be98feef2781435233ee165"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>orientation</b></td></tr>
<tr class="separator:a445dbb7d4be98feef2781435233ee165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c6dc5a2aa020c9cda45d8f1ae8c79e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55c6dc5a2aa020c9cda45d8f1ae8c79e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>resolution</b></td></tr>
<tr class="separator:a55c6dc5a2aa020c9cda45d8f1ae8c79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fa22f203297ee9c03a1ee4b14e9500"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2fa22f203297ee9c03a1ee4b14e9500"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>role</b></td></tr>
<tr class="separator:aa2fa22f203297ee9c03a1ee4b14e9500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0c3854c69329ffee74ee32afa14250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c0c3854c69329ffee74ee32afa14250"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>videoaspectratio</b></td></tr>
<tr class="separator:a3c0c3854c69329ffee74ee32afa14250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758d0cc4a0cac0ebd4ea0d83e9f616f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a758d0cc4a0cac0ebd4ea0d83e9f616f1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>videoavgbitrate</b></td></tr>
<tr class="separator:a758d0cc4a0cac0ebd4ea0d83e9f616f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcd79bdbf008ca33d00b3718d30259d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dcd79bdbf008ca33d00b3718d30259d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>videocodec</b></td></tr>
<tr class="separator:a5dcd79bdbf008ca33d00b3718d30259d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4615cef47ad55c81b50bb5d44a90ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d4615cef47ad55c81b50bb5d44a90ef"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>videodefinition</b></td></tr>
<tr class="separator:a5d4615cef47ad55c81b50bb5d44a90ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e23497a203869eb0932f8449eb2372"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2e23497a203869eb0932f8449eb2372"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>videoframerate</b></td></tr>
<tr class="separator:ae2e23497a203869eb0932f8449eb2372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00333322d8fb28f79be9b99c33e740b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00333322d8fb28f79be9b99c33e740b2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>videosampling</b></td></tr>
<tr class="separator:a00333322d8fb28f79be9b99c33e740b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2230c5edba80ad884dad3f0c8318de7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2230c5edba80ad884dad3f0c8318de7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>videoscaling</b></td></tr>
<tr class="separator:ab2230c5edba80ad884dad3f0c8318de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0a0a306dcefa3703de09a623b5dadf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf0a0a306dcefa3703de09a623b5dadf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>videoscan</b></td></tr>
<tr class="separator:adf0a0a306dcefa3703de09a623b5dadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cb31f66021d85e6894350f4434fad8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45cb31f66021d85e6894350f4434fad8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>videovbr</b></td></tr>
<tr class="separator:a45cb31f66021d85e6894350f4434fad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6070cb3afc54135da78ab7e878e66d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c6070cb3afc54135da78ab7e878e66d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a7c6070cb3afc54135da78ab7e878e66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c440c42e2658428df4c47d7d5522d56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c440c42e2658428df4c47d7d5522d56"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>widthunit</b></td></tr>
<tr class="separator:a1c440c42e2658428df4c47d7d5522d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe335e2775231f785985ea381a289b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fe335e2775231f785985ea381a289b7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>wordcount</b></td></tr>
<tr class="separator:a0fe335e2775231f785985ea381a289b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f6e2fd5d9d0f7837e153c090639cc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49f6e2fd5d9d0f7837e153c090639cc6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>thisValue</b></td></tr>
<tr class="separator:a49f6e2fd5d9d0f7837e153c090639cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99bbdeb4226b720cf5ca900d58dff65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af99bbdeb4226b720cf5ca900d58dff65"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:af99bbdeb4226b720cf5ca900d58dff65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720a380e0e43856e1877f0f8550464bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a720a380e0e43856e1877f0f8550464bb"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a720a380e0e43856e1877f0f8550464bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61eaf833ed86e0df8317dd81a6ad83db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61eaf833ed86e0df8317dd81a6ad83db"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:a61eaf833ed86e0df8317dd81a6ad83db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bbdfe5e922b86f2c721f5946d80eee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5bbdfe5e922b86f2c721f5946d80eee"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:aa5bbdfe5e922b86f2c721f5946d80eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571112867ba4f1e379682ad255a20f26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a571112867ba4f1e379682ad255a20f26"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:a571112867ba4f1e379682ad255a20f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_channel_xx_r_e_m_c_o_n_t.html">ChannelXxREMCONT</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 20:47:09 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
