<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.InlineRef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_inline_ref.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_inline_ref-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.InlineRef Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the NewsML-G2 element nar:inlineRef (without child elements)  
 <a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_inline_ref.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6479f922e7cde9da585c378e75f1cafb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6479f922e7cde9da585c378e75f1cafb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a6479f922e7cde9da585c378e75f1cafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af629d417c8fa158bcada81a3720bee46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af629d417c8fa158bcada81a3720bee46"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:af629d417c8fa158bcada81a3720bee46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102345353512a92e342c9c1e822859b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a102345353512a92e342c9c1e822859b2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:a102345353512a92e342c9c1e822859b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db821894014c6ed95c89963974b18e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6db821894014c6ed95c89963974b18e1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:a6db821894014c6ed95c89963974b18e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2a7ad6414f3a7086b001669988e7de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e2a7ad6414f3a7086b001669988e7de"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:a8e2a7ad6414f3a7086b001669988e7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b308923aac65e4081f87419bc133ebe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b308923aac65e4081f87419bc133ebe"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:a8b308923aac65e4081f87419bc133ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f89512c0f500d7c21ffc8f683281b43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f89512c0f500d7c21ffc8f683281b43"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:a8f89512c0f500d7c21ffc8f683281b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8412bee00a72125125ea1d7240048d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8412bee00a72125125ea1d7240048d5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>xmllang</b></td></tr>
<tr class="separator:ad8412bee00a72125125ea1d7240048d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c15fe0a015c00c6502e4997c7a3002c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c15fe0a015c00c6502e4997c7a3002c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:a3c15fe0a015c00c6502e4997c7a3002c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd4fc5b243dd2436edfd3581f12b084"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbd4fc5b243dd2436edfd3581f12b084"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>qcode</b></td></tr>
<tr class="separator:afbd4fc5b243dd2436edfd3581f12b084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6abe8e05932cc34496f8a49a20e161"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a6abe8e05932cc34496f8a49a20e161"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>uri</b></td></tr>
<tr class="separator:a0a6abe8e05932cc34496f8a49a20e161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38191499543bae9aed98acf9e85371d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38191499543bae9aed98acf9e85371d8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>literal</b></td></tr>
<tr class="separator:a38191499543bae9aed98acf9e85371d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08530adea7aa16fc2bbfe116bf819c8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08530adea7aa16fc2bbfe116bf819c8c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a08530adea7aa16fc2bbfe116bf819c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b84824f99f9023e709854416bb886a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70b84824f99f9023e709854416bb886a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>confidence</b></td></tr>
<tr class="separator:a70b84824f99f9023e709854416bb886a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f2a581c45790f005bd04ca6872585e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19f2a581c45790f005bd04ca6872585e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>derivedfrom</b></td></tr>
<tr class="separator:a19f2a581c45790f005bd04ca6872585e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172de64445a990c7eef07ed89c4236b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a172de64445a990c7eef07ed89c4236b7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>idrefs</b></td></tr>
<tr class="separator:a172de64445a990c7eef07ed89c4236b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e8a9370e368eee38850e369bc5aaa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9e8a9370e368eee38850e369bc5aaa6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>relevance</b></td></tr>
<tr class="separator:aa9e8a9370e368eee38850e369bc5aaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad219d8250a5d7280ff2e2298198753"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ad219d8250a5d7280ff2e2298198753"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:a5ad219d8250a5d7280ff2e2298198753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f98c3fc117b214f74aa8c34a284d96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45f98c3fc117b214f74aa8c34a284d96"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a45f98c3fc117b214f74aa8c34a284d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af741f461ba8fdb47bc9f63aa22f75241"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af741f461ba8fdb47bc9f63aa22f75241"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:af741f461ba8fdb47bc9f63aa22f75241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802fca82d3a1c48d41b092ddcf1d1c25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a802fca82d3a1c48d41b092ddcf1d1c25"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:a802fca82d3a1c48d41b092ddcf1d1c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5755568c408e700464942a040f0ad538"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5755568c408e700464942a040f0ad538"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:a5755568c408e700464942a040f0ad538"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the NewsML-G2 element nar:inlineRef (without child elements) </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_inline_ref.html">InlineRef</a></li>
    <li class="footer">Generated on Thu Mar 20 2014 09:15:57 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
