<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.Party Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_party.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_party-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.Party Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a630708c85d393427269517b9caeee72f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a630708c85d393427269517b9caeee72f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a630708c85d393427269517b9caeee72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b0c5267cb633024ed34affc8100150"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83b0c5267cb633024ed34affc8100150"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:a83b0c5267cb633024ed34affc8100150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af278667bd4b490fd5742f4bef36886f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af278667bd4b490fd5742f4bef36886f2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:af278667bd4b490fd5742f4bef36886f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2a5949af9a6e699ccbf5e470a43c12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c2a5949af9a6e699ccbf5e470a43c12"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:a7c2a5949af9a6e699ccbf5e470a43c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e1655686cb9bed0936bafce13764bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e1655686cb9bed0936bafce13764bd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:a05e1655686cb9bed0936bafce13764bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae888b7e8b93bfda69d7f2a928d141cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae888b7e8b93bfda69d7f2a928d141cb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:aae888b7e8b93bfda69d7f2a928d141cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60bd418931f4787a406f1cb77ac9c75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab60bd418931f4787a406f1cb77ac9c75"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:ab60bd418931f4787a406f1cb77ac9c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94902b1f366b1d1a03c7b89c700971e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa94902b1f366b1d1a03c7b89c700971e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>xmllang</b></td></tr>
<tr class="separator:aa94902b1f366b1d1a03c7b89c700971e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac573a361ad603dac93d5f2de2e07179c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac573a361ad603dac93d5f2de2e07179c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:ac573a361ad603dac93d5f2de2e07179c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbff6d72e48a9b68f30afc58d4dfe825"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbff6d72e48a9b68f30afc58d4dfe825"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>qcode</b></td></tr>
<tr class="separator:acbff6d72e48a9b68f30afc58d4dfe825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a50cb5fb1ae04492543af7db747139e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a50cb5fb1ae04492543af7db747139e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>uri</b></td></tr>
<tr class="separator:a9a50cb5fb1ae04492543af7db747139e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5024e90bd53b5ca0a496b158a929140"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5024e90bd53b5ca0a496b158a929140"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>literal</b></td></tr>
<tr class="separator:ae5024e90bd53b5ca0a496b158a929140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977acaee3abbdb1ae6b97039d4614e7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a977acaee3abbdb1ae6b97039d4614e7e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a977acaee3abbdb1ae6b97039d4614e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7265feab8ddca94bc587ab56920031e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7265feab8ddca94bc587ab56920031e1"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:a7265feab8ddca94bc587ab56920031e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9019cfa40f52c8800848ebbffb163456"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9019cfa40f52c8800848ebbffb163456"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a9019cfa40f52c8800848ebbffb163456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb66cc7a598f448a0d30708dadcde62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbb66cc7a598f448a0d30708dadcde62"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:abbb66cc7a598f448a0d30708dadcde62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfa17195755ab10bc76b61587829ce3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecfa17195755ab10bc76b61587829ce3"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:aecfa17195755ab10bc76b61587829ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ab134419fad3f9c76a4a7ca4eae959"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1ab134419fad3f9c76a4a7ca4eae959"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:af1ab134419fad3f9c76a4a7ca4eae959"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_party.html">Party</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 20:47:10 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
