<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.ContentSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_content_set.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_content_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.ContentSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the NewsML-G2 element nar:contentSet (without child elements)  
 <a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_content_set.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a41ba2d09f6e41059f4ab9b66aebef60d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41ba2d09f6e41059f4ab9b66aebef60d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a41ba2d09f6e41059f4ab9b66aebef60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27d8b2269d47d56e89dd301860b2a7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae27d8b2269d47d56e89dd301860b2a7e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:ae27d8b2269d47d56e89dd301860b2a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d119b0d3098801765ff234b4b768916"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d119b0d3098801765ff234b4b768916"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:a2d119b0d3098801765ff234b4b768916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c9cc1442e0a5ee13f1c6c6f17b6b6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89c9cc1442e0a5ee13f1c6c6f17b6b6a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:a89c9cc1442e0a5ee13f1c6c6f17b6b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca50b99103066e1ae4930d2257a9d59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afca50b99103066e1ae4930d2257a9d59"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:afca50b99103066e1ae4930d2257a9d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13d49eb8c4b949d662f729d3a6bbca2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab13d49eb8c4b949d662f729d3a6bbca2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:ab13d49eb8c4b949d662f729d3a6bbca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081f854baf4cc4c80397e127295096e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a081f854baf4cc4c80397e127295096e5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:a081f854baf4cc4c80397e127295096e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e0fddbb4c7f4a58c5b4b94f6db627b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0e0fddbb4c7f4a58c5b4b94f6db627b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>original</b></td></tr>
<tr class="separator:af0e0fddbb4c7f4a58c5b4b94f6db627b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14847fc97f3b607772615e7cd753c24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad14847fc97f3b607772615e7cd753c24"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:ad14847fc97f3b607772615e7cd753c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b06d5d84ccc9a56abc7b9051bbd119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5b06d5d84ccc9a56abc7b9051bbd119"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:ab5b06d5d84ccc9a56abc7b9051bbd119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64132197f2b1985bf93aa4bae5f63b0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64132197f2b1985bf93aa4bae5f63b0b"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:a64132197f2b1985bf93aa4bae5f63b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b74f7a394bca244dc0661d3cec362fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b74f7a394bca244dc0661d3cec362fc"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:a6b74f7a394bca244dc0661d3cec362fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1f4c2bc6ca7ce6dc11d4570337fd6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace1f4c2bc6ca7ce6dc11d4570337fd6e"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:ace1f4c2bc6ca7ce6dc11d4570337fd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the NewsML-G2 element nar:contentSet (without child elements) </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_content_set.html">ContentSet</a></li>
    <li class="footer">Generated on Thu Mar 20 2014 09:15:57 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
