<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.DeliverableOf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_deliverable_of.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_deliverable_of-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.DeliverableOf Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1f6b79c8df8348a41036240f23d372d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1f6b79c8df8348a41036240f23d372d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:aa1f6b79c8df8348a41036240f23d372d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab980d0151665fe6c20d8b6463378344a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab980d0151665fe6c20d8b6463378344a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ab980d0151665fe6c20d8b6463378344a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7be64d925f5fcffd768297ea3b99f7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7be64d925f5fcffd768297ea3b99f7a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:ad7be64d925f5fcffd768297ea3b99f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5547a6c95fcff9619d9ca267e22ff9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace5547a6c95fcff9619d9ca267e22ff9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:ace5547a6c95fcff9619d9ca267e22ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e1d93138d48c9224002251f2c2982d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41e1d93138d48c9224002251f2c2982d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:a41e1d93138d48c9224002251f2c2982d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fefb56435f482a15785447dba980c23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fefb56435f482a15785447dba980c23"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:a4fefb56435f482a15785447dba980c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4d9b3a77eb34b8c301b68641af9f35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb4d9b3a77eb34b8c301b68641af9f35"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:afb4d9b3a77eb34b8c301b68641af9f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b86107a5f844a1c5078b3acc5bf22f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b86107a5f844a1c5078b3acc5bf22f8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:a4b86107a5f844a1c5078b3acc5bf22f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49f6da5d5620d1662e95ed416cf6644"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af49f6da5d5620d1662e95ed416cf6644"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>xmllang</b></td></tr>
<tr class="separator:af49f6da5d5620d1662e95ed416cf6644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ac9e4a1d9d3a3b864a4bfb583f20ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20ac9e4a1d9d3a3b864a4bfb583f20ab"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:a20ac9e4a1d9d3a3b864a4bfb583f20ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871fa947eba3b06467dd52af151ff99e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a871fa947eba3b06467dd52af151ff99e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>contenttype</b></td></tr>
<tr class="separator:a871fa947eba3b06467dd52af151ff99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd4d02b51f2b8cb483dfb9a70772126"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fd4d02b51f2b8cb483dfb9a70772126"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>format</b></td></tr>
<tr class="separator:a8fd4d02b51f2b8cb483dfb9a70772126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fc31323e4e9b13ea08c9d6d126346c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30fc31323e4e9b13ea08c9d6d126346c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>guidref</b></td></tr>
<tr class="separator:a30fc31323e4e9b13ea08c9d6d126346c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155b869e54fc7685ae2bf6992defd321"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a155b869e54fc7685ae2bf6992defd321"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>href</b></td></tr>
<tr class="separator:a155b869e54fc7685ae2bf6992defd321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4abc992669533bbb7fef3d87c5f5bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d4abc992669533bbb7fef3d87c5f5bc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>hreftype</b></td></tr>
<tr class="separator:a0d4abc992669533bbb7fef3d87c5f5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadaa6d8d090a0a74497b7a413250ffd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadaa6d8d090a0a74497b7a413250ffd7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>persistidref</b></td></tr>
<tr class="separator:aadaa6d8d090a0a74497b7a413250ffd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f12bc85e980fde196a268b5f2e3514"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5f12bc85e980fde196a268b5f2e3514"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>rank</b></td></tr>
<tr class="separator:aa5f12bc85e980fde196a268b5f2e3514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be582363cd62aa3aa5663de08549bbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4be582363cd62aa3aa5663de08549bbb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>rel</b></td></tr>
<tr class="separator:a4be582363cd62aa3aa5663de08549bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8aecd4988d89e1a9d9f04db0c64a093"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8aecd4988d89e1a9d9f04db0c64a093"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>residref</b></td></tr>
<tr class="separator:ab8aecd4988d89e1a9d9f04db0c64a093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a4f8066685aef6dd875d8c630ea0ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16a4f8066685aef6dd875d8c630ea0ef"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a16a4f8066685aef6dd875d8c630ea0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2de4e0848f6ad205fff9fb2b52ecb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea2de4e0848f6ad205fff9fb2b52ecb6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr class="separator:aea2de4e0848f6ad205fff9fb2b52ecb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43acf70396caf1059576dd48a8fdb7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad43acf70396caf1059576dd48a8fdb7c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>validfrom</b></td></tr>
<tr class="separator:ad43acf70396caf1059576dd48a8fdb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a498eb0ef8a97b841b8d40a6f84ec4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1a498eb0ef8a97b841b8d40a6f84ec4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>validto</b></td></tr>
<tr class="separator:ac1a498eb0ef8a97b841b8d40a6f84ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef33a81a534128687698f01b8ab8e74f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef33a81a534128687698f01b8ab8e74f"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:aef33a81a534128687698f01b8ab8e74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2717252d5a1a0323345b213193904544"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2717252d5a1a0323345b213193904544"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a2717252d5a1a0323345b213193904544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b3d83bfb321ba3e393603b14edbf10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2b3d83bfb321ba3e393603b14edbf10"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:ad2b3d83bfb321ba3e393603b14edbf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff41f7979aeae4078706314ed88ac8e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff41f7979aeae4078706314ed88ac8e1"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:aff41f7979aeae4078706314ed88ac8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6c91917a3157d0350a5661d57c001e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b6c91917a3157d0350a5661d57c001e"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:a3b6c91917a3157d0350a5661d57c001e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_deliverable_of.html">DeliverableOf</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 20:47:09 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
