<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NewsML-G2 Libarary: NewsIT.IPTC.NewsMLG2.v217.AltRep Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NewsML-G2 Libarary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_alt_rep.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_alt_rep-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewsIT.IPTC.NewsMLG2.v217.AltRep Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a253a80f1a1bd64b100df33812689985b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a253a80f1a1bd64b100df33812689985b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a253a80f1a1bd64b100df33812689985b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e313ddfc8826c705536f7e0ecfd9f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7e313ddfc8826c705536f7e0ecfd9f8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:af7e313ddfc8826c705536f7e0ecfd9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24aa2db64f4328ae7e5c8d6a040dee59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24aa2db64f4328ae7e5c8d6a040dee59"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:a24aa2db64f4328ae7e5c8d6a040dee59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe525608720a1470c82550a3763d190"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fe525608720a1470c82550a3763d190"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:a6fe525608720a1470c82550a3763d190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d10c36f89a61a19b5f651f7b2915df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5d10c36f89a61a19b5f651f7b2915df"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>how</b></td></tr>
<tr class="separator:ae5d10c36f89a61a19b5f651f7b2915df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addaa84e2af7ed7d4a04706b080a323e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addaa84e2af7ed7d4a04706b080a323e5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>why</b></td></tr>
<tr class="separator:addaa84e2af7ed7d4a04706b080a323e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544433491592d31f62f313f2f67cc1ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a544433491592d31f62f313f2f67cc1ee"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pubconstraint</b></td></tr>
<tr class="separator:a544433491592d31f62f313f2f67cc1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7207850cee799c8027f3a4ccc07170e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7207850cee799c8027f3a4ccc07170e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>contenttype</b></td></tr>
<tr class="separator:ae7207850cee799c8027f3a4ccc07170e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fdc55f04f29a6ea7ff3bd5aa1289ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72fdc55f04f29a6ea7ff3bd5aa1289ab"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>format</b></td></tr>
<tr class="separator:a72fdc55f04f29a6ea7ff3bd5aa1289ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fdd2302191d216b807be5a741e12b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96fdd2302191d216b807be5a741e12b8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>representation</b></td></tr>
<tr class="separator:a96fdd2302191d216b807be5a741e12b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e7aae48c5383e158b129693ce4b464"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98e7aae48c5383e158b129693ce4b464"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a98e7aae48c5383e158b129693ce4b464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a013e6291c038093acafc1d5a087ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60a013e6291c038093acafc1d5a087ff"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>validfrom</b></td></tr>
<tr class="separator:a60a013e6291c038093acafc1d5a087ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643bcf208d8ef6d9e144fb8f840205b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a643bcf208d8ef6d9e144fb8f840205b6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>validto</b></td></tr>
<tr class="separator:a643bcf208d8ef6d9e144fb8f840205b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949b4bb3055eda533f81c97e04aae766"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a949b4bb3055eda533f81c97e04aae766"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xname</b></td></tr>
<tr class="separator:a949b4bb3055eda533f81c97e04aae766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0323902d86a9217617ecc50159a367"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e0323902d86a9217617ecc50159a367"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsURI</b></td></tr>
<tr class="separator:a2e0323902d86a9217617ecc50159a367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03af02e7d2ea803f01459cb79306c68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af03af02e7d2ea803f01459cb79306c68"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>XnsPrefix</b></td></tr>
<tr class="separator:af03af02e7d2ea803f01459cb79306c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd77c9efc9d05cdbf2db7409a77470b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd77c9efc9d05cdbf2db7409a77470b2"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xusagecode</b></td></tr>
<tr class="separator:afd77c9efc9d05cdbf2db7409a77470b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da58e7d46c74f69d8389f39cad087df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0da58e7d46c74f69d8389f39cad087df"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Xcard</b></td></tr>
<tr class="separator:a0da58e7d46c74f69d8389f39cad087df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_news_i_t.html">NewsIT</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c.html">IPTC</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2.html">NewsMLG2</a></li><li class="navelem"><a class="el" href="namespace_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217.html">v217</a></li><li class="navelem"><a class="el" href="class_news_i_t_1_1_i_p_t_c_1_1_news_m_l_g2_1_1v217_1_1_alt_rep.html">AltRep</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 20:47:09 for NewsML-G2 Libarary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
